tconst,primary_title,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,total_gross,total_profit,tags
tt1775309,Avatar,93.0,"Action,Adventure,Fantasy","Dec 18, 2009",425000000,760507625,2776345279,3536852904,3111852904,"['avatar', 'one word title', 'japanese horror film', 'based on novel']"
tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi","Apr 27, 2018",300000000,678815482,2048134200,2726949682,2426949682,"['death of recurring character', 'superhero', 'supervillain', 'ensemble cast', 'marvel cinematic universe']"
tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi","Jun 12, 2015",215000000,652270625,1648854864,2301125489,2086125489,"['dinosaur', 'experiment gone wrong', 'disaster film', 'velociraptor', 'theme park']"
tt0848228,The Avengers,143.0,"Action,Adventure,Sci-Fi","May 4, 2012",225000000,623279547,1517935897,2141215444,1916215444,"['superhero', 'marvel cinematic universe', 'alien invasion', 's.h.i.e.l.d.', 'final battle']"
tt1825683,Black Panther,134.0,"Action,Adventure,Sci-Fi","Feb 16, 2018",200000000,700059566,1348258224,2048317790,1848317790,"['marvel cinematic universe', 'marvel comics', 'based on comic book', 'king', 'african king']"
tt2820852,Furious 7,137.0,"Action,Crime,Thriller","Apr 3, 2015",190000000,353007020,1518722794,1871729814,1681729814,"['car falling off a cliff', 'star died before release', 'bulletproof vest', 'terrorist', 'revenge']"
tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation","Jun 15, 2018",200000000,608581744,1242520711,1851102455,1651102455,"['computer animation', 'superheroine', 'superhero', 'working mother', 'parenting']"
tt4881806,Jurassic World: Fallen Kingdom,128.0,"Action,Adventure,Sci-Fi","Jun 22, 2018",170000000,417719760,1305772799,1723492559,1553492559,"['dinosaur', 'raptor', 'island', 'sequel', 'clone']"
tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi","May 1, 2015",330600000,459005868,1403013963,1862019831,1531419831,"['superhero', 'marvel cinematic universe', 'artificial intelligence', 'hallucination', 'superhero team']"
tt1300854,Iron Man 3,130.0,"Action,Adventure,Sci-Fi","May 3, 2013",200000000,408992272,1215392272,1624384544,1424384544,"['terrorist', 'billionaire', 'human bomb', 'superhero', 'armor']"
tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi","Dec 16, 2016",200000000,532177324,1049102856,1581280180,1381280180,"['star wars', 'loss of loved one', 'female criminal', 'female prisoner', 'hatred']"
tt4154664,Captain Marvel,123.0,"Action,Adventure,Sci-Fi","Mar 8, 2019",175000000,426525952,1123061550,1549587502,1374587502,"['cat', 'super powers', 'supernatural power', '1990s', 'based on comic']"
tt1477834,Aquaman,143.0,"Action,Adventure,Fantasy","Dec 21, 2018",160000000,335061807,1146894640,1481956447,1321956447,"['thug', 'tattoo', 'tattooed arm', 'tattooed trash', 'white trash']"
tt3498820,Captain America: Civil War,147.0,"Action,Adventure,Sci-Fi","May 6, 2016",250000000,408084349,1140069413,1548153762,1298153762,"['marvel cinematic universe', 'based on comic book', 'superhero', 'siberia', 'friendship between men']"
tt1399103,Transformers: Dark of the Moon,154.0,"Action,Adventure,Sci-Fi","Jun 29, 2011",195000000,352390543,1123790543,1476181086,1281181086,"['year 1969', 'job interview', 'chicago illinois', 'optimus prime character', 'robert f. kennedy character']"
tt2283362,Jumanji: Welcome to the Jungle,119.0,"Action,Adventure,Comedy","Dec 20, 2017",90000000,404508916,964496193,1369005109,1279005109,"['woman with a bare midriff', 'sexy legs', 'tattooed trash', 'legs', 'bare midriff']"
tt1345836,The Dark Knight Rises,164.0,"Action,Thriller","Jul 20, 2012",275000000,448139099,1084439099,1532578198,1257578198,"['dc comics', 'batman character', 'terrorist plot', 'bruce wayne character', 'sequel']"
tt1074638,Skyfall,143.0,"Action,Adventure,Thriller","Nov 8, 2012",200000000,304360277,1110526981,1414887258,1214887258,"['007', 'death of major character', 'official bond film', 'official james bond series', 'childhood home']"
tt4630562,The Fate of the Furious,136.0,"Action,Crime,Thriller","Apr 14, 2017",250000000,225764765,1234846267,1460611032,1210611032,"['betrayal', 'bulletproof vest', 'killed by a propeller', 'father daughter relationship', 'taking a selfie']"
tt1951264,The Hunger Games: Catching Fire,146.0,"Action,Adventure,Sci-Fi","Nov 22, 2013",130000000,424668047,864868047,1289536094,1159536094,"['dictator', 'based on young adult novel', 'female hero', 'female protagonist', 'action heroine']"
tt2109248,Transformers: Age of Extinction,165.0,"Action,Adventure,Sci-Fi","Jun 27, 2014",210000000,245439076,1104039076,1349478152,1139478152,"['blockbuster', 'based on tv series', 'truck', 'texas', 'semi truck and trailer']"
tt1431045,Deadpool,108.0,"Action,Adventure,Comedy","Feb 12, 2016",58000000,363070709,801025593,1164096302,1106096302,"['breaking the fourth wall', 'anti hero', 'sex scene', 'mercenary', 'revenge']"
tt2250912,Spider-Man: Homecoming,133.0,"Action,Adventure,Sci-Fi","Jul 7, 2017",175000000,334201140,880166350,1214367490,1039367490,"['superhero', 'marvel cinematic universe', 'reboot', 'teenage superhero', 'based on comic book']"
tt1392170,The Hunger Games,142.0,"Action,Adventure,Sci-Fi","Mar 23, 2012",80000000,408010692,677923379,1085934071,1005934071,"['wasp', 'swarm of bees', 'female protagonist', 'self survival', 'tough girl']"
tt5463162,Deadpool 2,119.0,"Action,Adventure,Comedy","May 18, 2018",110000000,324591735,786680557,1111272292,1001272292,"['reference to canada', 'anti hero', 'cleavage', 'japanese girl', 'based on comic book']"
tt3501632,Thor: Ragnarok,130.0,"Action,Adventure,Comedy","Nov 3, 2017",180000000,315058289,846980024,1162038313,982038313,"['superhero', 'marvel comics', 'marvel cinematic universe', 'female villain', 'sequel']"
tt1951265,The Hunger Games: Mockingjay - Part 1,123.0,"Action,Adventure,Sci-Fi","Nov 21, 2014",125000000,337135885,766575131,1103711016,978711016,"['uprising', 'based on young adult novel', 'rebellion', 'symbol', 'manipulation']"
tt1375666,Inception,148.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160000000,292576195,835524642,1128100837,968100837,"['dream', 'ambiguous ending', 'subconscious', 'surprise ending', 'mindbender']"
tt2975590,Batman v Superman: Dawn of Justice,151.0,"Action,Adventure,Fantasy","Mar 25, 2016",250000000,330360194,867500281,1197860475,947860475,"['superhero', 'based on comic book', 'dc extended universe', 'sequel to a reboot', 'sequel']"
tt2015381,Guardians of the Galaxy,121.0,"Action,Adventure,Comedy","Aug 1, 2014",170000000,333172112,770867516,1104039628,934039628,"['outer space', 'bounty hunter', 'tree', 'talking animal', 'raccoon']"
tt1386697,Suicide Squad,123.0,"Action,Adventure,Fantasy","Aug 5, 2016",175000000,325100054,746059887,1071159941,896159941,"['tattoo', 'butt cheek', 'tattooed trash', 'pigtails', 'sociopath']"
tt1298650,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy","May 20, 2011",410600000,241063875,1045663875,1286727750,876127750,"['pirate', 'captain', 'blackbeard', 'soldier', 'revenge']"
tt2179136,American Sniper,133.0,"Action,Biography,Drama","Dec 25, 2014",58000000,350126372,547326372,897452744,839452744,"['assassin', 'violence', 'iraq war', 'sniper', 'mercenary']"
tt1587310,Maleficent,97.0,"Action,Adventure,Family","May 30, 2014",180000000,241407328,758536735,999944063,819944063,"['dark fantasy', 'curse', 'literary adaptation', 'kiss', 'sleeping beauty']"
tt1843866,Captain America: The Winter Soldier,136.0,"Action,Adventure,Sci-Fi","Apr 4, 2014",170000000,259746958,714401889,974148847,804148847,"['conspiracy', 'heroism', 'assassin', 'world domination', 'bionic arm']"
tt0948470,The Amazing Spider-Man,136.0,"Action,Adventure,Sci-Fi","Jul 3, 2012",220000000,262030663,757890267,1019920930,799920930,"['lizard', 'death of parents', 'teenage protagonist', 'bitten in the neck', 'bare chested male']"
tt1877832,X-Men: Days of Future Past,132.0,"Action,Adventure,Sci-Fi","May 23, 2014",200000000,233921534,747862775,981784309,781784309,"['time travel', 'supernatural power', 'super strength', 'time paradox', 'dystopia']"
tt2379713,Spectre,148.0,"Action,Adventure,Thriller","Nov 6, 2015",300000000,200074175,879620923,1079695098,779695098,"['spy', 'boat chase', 'premarital sex', 'love interest', 'sahara desert']"
tt1951266,The Hunger Games: Mockingjay - Part 2,137.0,"Action,Adventure,Sci-Fi","Nov 20, 2015",160000000,281723902,648986787,930710689,770710689,"['dystopia', 'rebellion', 'revolution', 'brainwashing', 'execution']"
tt1228705,Iron Man 2,124.0,"Action,Adventure,Sci-Fi","May 7, 2010",170000000,312433331,621156389,933589720,763589720,"['billionaire', 'superhero', 'power suit', 'based on comic book', 'marvel comics']"
tt2103281,Dawn of the Planet of the Apes,130.0,"Action,Adventure,Drama","Jul 11, 2014",170000000,208545589,710644566,919190155,749190155,"['ape', 'planet of the apes', 'post apocalypse', 'sequel', 'leader']"
tt1211837,Doctor Strange,115.0,"Action,Adventure,Fantasy","Nov 4, 2016",165000000,232641920,676404566,909046486,744046486,"['magic', 'wizard', 'time loop', 'neurosurgeon', 'doctor']"
tt0770828,Man of Steel,143.0,"Action,Adventure,Sci-Fi","Jun 14, 2013",225000000,291045518,667999518,959045036,734045036,"['reboot', 'british actor playing american character', 'origin of hero', 'superhero', 'based on comic book']"
tt1790809,Pirates of the Caribbean: Dead Men Tell No Tales,129.0,"Action,Adventure,Fantasy","May 26, 2017",230000000,172558876,788241137,960800013,730800013,"['pirate', 'sword fight', 'sword duel', 'blockbuster', 'swashbuckler']"
tt1596343,Fast Five,130.0,"Action,Crime,Thriller","Apr 29, 2011",125000000,210031325,630163454,840194779,715194779,"['heist', 'safe', 'rio de janeiro brazil', 'drugs', 'federal agent']"
tt1872181,The Amazing Spider-Man 2,142.0,"Action,Adventure,Sci-Fi","May 2, 2014",200000000,202853933,708996336,911850269,711850269,"['secret identity', 'returning character killed off', 'death of girlfriend', 'aunt niece relationship', 'superhuman strength']"
tt5095030,Ant-Man and the Wasp,118.0,"Action,Adventure,Comedy","Jul 6, 2018",130000000,216648740,623144660,839793400,709793400,"['action heroine', 'car chase', 'truth serum', 'house arrest', 'father daughter relationship']"
tt2245084,Big Hero 6,102.0,"Action,Adventure,Animation","Nov 7, 2014",165000000,222527828,652127828,874655656,709655656,"['robot', 'superhero', 'martial arts', 'san francisco california', 'friendship']"
tt1981115,Thor: The Dark World,112.0,"Action,Adventure,Fantasy","Nov 8, 2013",150000000,206362140,644602516,850964656,700964656,"['open ended', 'end of the world', 'adopted brother', 'funeral', 'shapeshifting']"
tt1302011,Kung Fu Panda 2,90.0,"Action,Adventure,Animation","May 26, 2011",150000000,165249063,664837547,830086610,680086610,"['anthropomorphic animal', 'numbered sequel', 'final showdown', 'final battle', 'interspecies friendship']"
tt1490017,The Lego Movie,100.0,"Action,Adventure,Animation","Feb 7, 2014",60000000,257784718,457729388,715514106,655514106,"['lego', 'good cop bad cop', 'based on toy', 'construction worker', 'computer animation']"
tt1646971,How to Train Your Dragon 2,102.0,"Action,Adventure,Animation","Jun 13, 2014",145000000,177002924,614586270,791589194,646589194,"['dragon', 'viking', 'sequel', 'death of husband', 'sacrifice']"
tt0481499,The Croods,98.0,"Action,Adventure,Animation","Mar 22, 2013",135000000,187168425,573068425,760236850,625236850,"['caveman', 'journey', 'cave', 'survival', 'strict father']"
tt1409024,Men in Black 3,106.0,"Action,Adventure,Comedy","May 25, 2012",215000000,179020854,654213485,833234339,618234339,"['escape from prison', 'neil armstrong character', 'alien', 'time travel', 'cape canaveral florida']"
tt1515091,Sherlock Holmes: A Game of Shadows,129.0,"Action,Adventure,Crime","Dec 16, 2011",125000000,186848418,535663443,722511861,597511861,"['sherlock holmes character', 'gypsy woman', 'man disguised as a woman', 'dr. john watson character', 'professor moriarty character']"
tt0974015,Justice League,120.0,"Action,Adventure,Fantasy","Nov 17, 2017",300000000,229024295,655945209,884969504,584969504,"['justice league', 'superhero team', 'superhero', 'dc extended universe', 'comicbook movie']"
tt0448694,Puss in Boots,90.0,"Action,Adventure,Animation","Oct 28, 2011",130000000,149260504,554987477,704247981,574247981,"['anthropomorphic animal', 'origin of hero', 'action hero', 'action heroine', 'split screen']"
tt0831387,Godzilla,123.0,"Action,Adventure,Sci-Fi","May 16, 2014",160000000,200676069,529076069,729752138,569752138,"['radiation', 'atomic breath', 'halo parachute jump', 'u.s. navy', 'destruction of city']"
tt0478970,Ant-Man,117.0,"Action,Adventure,Comedy","Jul 17, 2015",130000000,180202163,518858449,699060612,569060612,"['miniaturized man', 'shrinking', 'heist', 'ant', 'sabotage']"
tt1677720,Ready Player One,140.0,"Action,Adventure,Sci-Fi","Mar 29, 2018",150000000,137690172,579290136,716980308,566980308,"['tattooed trash', 'short skirt', 'slit skirt', 'based on novel', 'capitalism']"
tt7733440,King Kong,,"Action,Adventure","Dec 14, 2005",207000000,218080025,550517357,768597382,561597382,[None]
tt1318514,Rise of the Planet of the Apes,105.0,"Action,Drama,Sci-Fi","Aug 5, 2011",93000000,176760185,470986200,647746385,554746385,"['ape', 'chimpanzee', 'planet of the apes', ""alzheimer's disease"", 'when animals attack']"
tt1291150,Teenage Mutant Ninja Turtles,101.0,"Action,Adventure,Comedy","Aug 8, 2014",125000000,191204754,485004754,676209508,551209508,"['turtle', 'ninja', 'sewer', 'mutant', '18 wheeler']"
tt2386490,How to Train Your Dragon: The Hidden World,104.0,"Action,Adventure,Animation","Feb 22, 2019",129000000,160791800,519258283,680050083,551050083,"['dragon', 'sequel', 'finale', 'dragon hunter', 'flaming sword']"
tt0892769,How to Train Your Dragon,98.0,"Action,Adventure,Animation","Mar 26, 2010",165000000,217581232,494870992,712452224,547452224,"['dragon', 'viking', 'village', 'father son relationship', 'island']"
tt3731562,Kong: Skull Island,118.0,"Action,Adventure,Fantasy","Mar 10, 2017",185000000,168052812,561072059,729124871,544124871,"['giant spider', 'monster movie', 'giant monster', 'monster versus monster', 'pointless self sacrifice']"
tt2872732,Lucy,89.0,"Action,Sci-Fi,Thriller","Jul 25, 2014",40000000,126573960,457507776,584081736,544081736,"['drugs', 'brain capacity', 'fictional drug', 'synthetic drug', 'tough girl']"
tt0816711,World War Z,116.0,"Action,Adventure,Horror","Jun 21, 2013",190000000,202359711,531514650,733874361,543874361,"['nova scotia', 'zombie', 'walled city', 'severed arm', 'south korea']"
tt5013056,Dunkirk,106.0,"Action,Drama,History","Jul 21, 2017",150000000,190068280,499837368,689905648,539905648,"['world war two', '1940s', 'soldier', 'beach', 'evacuation']"
tt0800320,Clash of the Titans,106.0,"Action,Adventure,Fantasy","Apr 1, 2010",125000000,163214888,493214888,656429776,531429776,"['kraken', 'greek mythology', 'hand to hand combat', 'famous line', 'myth']"
tt2267968,Kung Fu Panda 3,95.0,"Action,Adventure,Animation","Jan 29, 2016",140000000,143528619,517599142,661127761,521127761,"['title co directed by female', 'younger version of character', 'falling downhill', 'title directed by female', 'psychotronic film']"
tt3385516,X-Men: Apocalypse,144.0,"Action,Adventure,Sci-Fi","May 27, 2016",178000000,155442489,542537546,697980035,519980035,"['mutant', 'x men', 'superhero team', 'superhero', 'year 1983']"
tt3371366,Transformers: The Last Knight,154.0,"Action,Adventure,Sci-Fi","Jun 21, 2017",217000000,130168683,602893340,733062023,516062023,"['transforming robot', 'racial slur', 'ethnic slur', 'based on toy', 'chevrolet camaro']"
tt1289401,Ghostbusters,116.0,"Action,Comedy,Fantasy","Jun 8, 1984",30000000,242212467,295212467,537424934,507424934,"['vomiting', 'reboot', 'flatulence', 'farting', 'fart joke']"
tt1408101,Star Trek Into Darkness,132.0,"Action,Adventure,Sci-Fi","May 16, 2013",190000000,228778661,467381584,696160245,506160245,"['sequel to a reboot', 'star trek', 'human female', 'adult daughter', 'james t. kirk character']"
tt2126355,San Andreas,114.0,"Action,Adventure,Drama","May 29, 2015",110000000,155190832,456258539,611449371,501449371,"['natural disaster', 'disaster movie', 'earthquake', 'san andreas fault', 'daughter']"
tt4779682,The Meg,113.0,"Action,Horror,Sci-Fi","Aug 10, 2018",178000000,145443742,529530715,674974457,496974457,"['love interest', 'chinawoman', 'tattooed trash', 'cleavage', 'prehistoric animal']"
tt2345759,The Mummy,110.0,"Action,Adventure,Fantasy","May 7, 1999",80000000,155385488,416385488,571770976,491770976,"['archaeologist', 'princess', 'egyptian mythology', 'tomb', 'egypt']"
tt4701182,Bumblebee,114.0,"Action,Adventure,Sci-Fi","Dec 21, 2018",102000000,127195589,465195589,592391178,490391178,"['prequel', 'transformer robot', 'birthday', 'spin off', 'one word title']"
tt1155076,The Karate Kid,140.0,"Action,Drama,Family","Jun 11, 2010",40000000,176591618,351774938,528366556,488366556,"['kung fu', 'china', 'bully', 'great wall of china', 'beijing china']"
tt3450958,War for the Planet of the Apes,140.0,"Action,Adventure,Drama","Jul 14, 2017",152000000,146880162,489592267,636472429,484472429,"['ape', 'planet of the apes', 'slave labour', 'battle', 'journey']"
tt0800369,Thor,115.0,"Action,Adventure,Fantasy","May 6, 2011",150000000,181030624,449326618,630357242,480357242,"['scientist', 'marvel cinematic universe', 'nick fury character', 'clint barton character', 'hawkeye character']"
tt2294449,22 Jump Street,112.0,"Action,Comedy,Crime","Jun 13, 2014",50000000,191719337,331333876,523053213,473053213,"['college', 'undercover', 'drugs', 'tattoo', 'hidden camera']"
tt1397280,Taken 2,92.0,"Action,Thriller","Oct 5, 2012",45000000,139854287,377807404,517661691,472661691,"['kidnapping', 'revenge', ""avenging son's death"", 'funeral', 'handcuffed to a pipe']"
tt4196776,Jason Bourne,123.0,"Action,Thriller","Jul 29, 2016",120000000,162192920,416168316,578361236,458361236,"['assassin', 'swat', 'computer cracker', 'riot', 'riot police']"
tt2802144,Kingsman: The Secret Service,129.0,"Action,Adventure,Comedy","Feb 13, 2015",94000000,128261724,404561724,532823448,438823448,"['spy', 'training', 'female rear nudity', 'class differences', 'death of father']"
tt1430132,The Wolverine,126.0,"Action,Adventure,Sci-Fi","Jul 26, 2013",115000000,132556852,416456852,549013704,434013704,"['canadian', 'thigh highs', 'thigh high socks', 'short skirt with boots', 'japan']"
tt0448115,Shazam!,132.0,"Action,Adventure,Comedy","Apr 5, 2019",85000000,139606856,362899733,502506589,417506589,"['superhero', 'dc extended universe', 'caped superhero', 'origin of hero', 'shared universe']"
tt1790864,The Maze Runner,113.0,"Action,Mystery,Sci-Fi","Sep 19, 2014",34000000,102427862,348319861,450747723,416747723,"['teenage boy', 'maze', 'dystopia', 'based on novel', 'open ended']"
tt2231461,Rampage,107.0,"Action,Adventure,Sci-Fi","Apr 13, 2018",120000000,101028233,428056280,529084513,409084513,"['based on video game', 'giant wolf', 'giant alligator', 'giant gorilla', 'corporate corruption']"
tt0458339,Captain America: The First Avenger,124.0,"Action,Adventure,Sci-Fi","Jul 22, 2011",140000000,176654505,370569776,547224281,407224281,"['superhero', 'nazi', 'marvel comics', 'based on comic book', 'scientist']"
tt4116284,The Lego Batman Movie,104.0,"Action,Animation,Comedy","Feb 10, 2017",80000000,175750384,310660018,486410402,406410402,"['lego', 'batmobile', 'dc comics', 'based on comic book', 'batman character']"
tt4649466,Kingsman: The Golden Circle,141.0,"Action,Adventure,Comedy","Sep 22, 2017",104000000,100234838,408803696,509038534,405038534,"['fighting', 'one against many', 'man cut in half', 'spy', 'sequel']"
tt1737267,Wanted,110.0,Action,"Jun 27, 2008",75000000,134508551,342416460,476925011,401925011,['friend']
tt1502712,Fantastic Four,100.0,"Action,Adventure,Drama","Jul 8, 2005",87500000,154696080,333132750,487828830,400328830,"['troubled production', 'marvel comics', 'fantastic four', 'invisibility', 'superhero team']"
tt1985949,The Angry Birds Movie,97.0,"Action,Animation,Comedy","May 20, 2016",73000000,107509366,352327887,459837253,386837253,"['egg', 'based on video game', 'pig', 'losing temper', 'race against time']"
tt1735898,Snow White and the Huntsman,127.0,"Action,Adventure,Drama","Jun 1, 2012",170000000,155136755,401021746,556158501,386158501,"['snow white', 'queen', 'magic', 'fairy tale', 'evil queen']"
tt1392190,Mad Max: Fury Road,120.0,"Action,Adventure,Sci-Fi","May 15, 2015",150000000,153636354,370098020,523734374,373734374,"['post apocalypse', 'desert', 'car chase', 'chase', 'escape']"
tt2446042,Taken 3,108.0,"Action,Thriller","Jan 9, 2015",48000000,89256424,327656424,416912848,368912848,"['murder', 'death', 'on the run', 'final showdown', 'betrayal']"
tt1583421,G.I. Joe: Retaliation,110.0,"Action,Adventure,Sci-Fi","Mar 27, 2013",140000000,122523060,375740705,498263765,358263765,"['gi joe', 'ninja', 'martial arts', 'ensemble cast', 'sarcasm']"
tt2404463,The Heat,117.0,"Action,Comedy,Crime","Jun 28, 2013",43000000,159581587,229727774,389309361,346309361,"['drug lord', 'fbi agent', 'police brutality', 'shot in the crotch', 'hanging upside down']"
tt1397514,Journey 2: The Mysterious Island,94.0,"Action,Adventure,Comedy","Feb 10, 2012",79000000,103860290,318146162,422006452,343006452,"['lost city', 'atlantis', 'lost world', 'island', 'second part']"
tt1840309,Divergent,139.0,"Action,Adventure,Mystery","Mar 21, 2014",85000000,150947895,276014965,426962860,341962860,"['dystopia', 'brother sister relationship', 'based on young adult novel', 'army', 'wargames']"
tt1270798,X-Men: First Class,131.0,"Action,Adventure,Sci-Fi","Jun 3, 2011",160000000,146408305,355408305,501816610,341816610,"['professor charles xavier character', 'wolverine character', 'vigilante', 'magneto character', 'shapeshifter']"
tt9430578,Rocky,,"Action,Drama,Romance","Nov 21, 1976",1000000,117235147,225000000,342235147,341235147,['life']
tt1001526,Megamind,95.0,"Action,Animation,Comedy","Nov 5, 2010",130000000,148415853,321887208,470303061,340303061,"['time bomb', 'non comic book superhero', 'character name as title', 'superhero parody', 'reference to superman character']"
tt3778644,Solo: A Star Wars Story,135.0,"Action,Adventure,Fantasy","May 25, 2018",275000000,213767512,393151347,606918859,331918859,"['spin off', 'gangster', 'gambler', 'crime lord', 'cleavage']"
tt4046784,Maze Runner: The Scorch Trials,131.0,"Action,Sci-Fi,Thriller","Sep 18, 2015",61000000,81697192,310566162,392263354,331263354,"['escape', 'desert', 'cure', 'zombie', 'evil corporation']"
tt1253863,300: Rise of an Empire,102.0,"Action,Fantasy,War","Mar 7, 2014",110000000,106580051,330780051,437360102,327360102,"['violent sex', 'greek', 'army', 'navy', 'antiquity']"
tt1663662,Pacific Rim,131.0,"Action,Adventure,Sci-Fi","Jul 12, 2013",190000000,101802906,411002906,512805812,322805812,"['kaiju', 'human piloted robot', 'pilot', 'portal', 'creature']"
tt1628841,Independence Day: Resurgence,120.0,"Action,Adventure,Sci-Fi","Jun 24, 2016",165000000,103144286,384169424,487313710,322313710,"['chinaman', 'almond eyes', 'thin attractive woman', 'mothership', 'battle']"
tt0983193,The Adventures of Tintin,107.0,"Action,Adventure,Animation","Dec 21, 2011",130000000,77591831,373993951,451585782,321585782,"['treasure', 'dog', 'ship', 'captain', 'model ship']"
tt0437086,Alita: Battle Angel,122.0,"Action,Adventure,Sci-Fi","Feb 14, 2019",170000000,85710210,402976036,488686246,318686246,"['cyborg', 'based on manga', 'cyberpunk', 'dystopia', 'strong female lead']"
tt1386703,Total Recall,118.0,"Action,Adventure,Mystery","Jun 1, 1990",65000000,119394839,261400000,380794839,315794839,"['false memory', 'implanted memory', 'remake', 'based on short story', 'vehicle']"
tt0803096,Warcraft,123.0,"Action,Adventure,Fantasy","Jun 10, 2016",160000000,47225655,425522281,472747936,312747936,"['based on video game', 'orc', 'fictional language', 'sword and sorcery', 'magician']"
tt2660888,Star Trek Beyond,122.0,"Action,Adventure,Sci-Fi","Jul 22, 2016",185000000,158848340,335802233,494650573,309650573,"['star trek', 'third part', 'alien', 'stranded', 'survivor']"
tt1293847,xXx: Return of Xander Cage,107.0,"Action,Adventure,Thriller","Jan 20, 2017",85000000,44898413,345033359,389931772,304931772,"['conspiracy', 'parachute', 'free fall', 'airplane', 'swimming pool']"
tt3110958,Now You See Me 2,129.0,"Action,Adventure,Comedy","Jun 10, 2016",90000000,65075540,328325007,393400547,303400547,"['hands tied behind back', 'handcuffed together', 'magic', 'escape', 'magician']"
tt3890160,Baby Driver,113.0,"Action,Crime,Drama","Jun 28, 2017",34000000,107825862,228104185,335930047,301930047,"['pig', 'bacon', 'robbery', 'chase', 'bank']"
tt0938283,The Last Airbender,103.0,"Action,Adventure,Family","Jul 1, 2010",150000000,131772187,319713881,451486068,301486068,"['live action adaptation', 'based on animation', 'based on cartoon', 'supernatural power', 'handheld weapon']"
tt2592614,Resident Evil: The Final Chapter,107.0,"Action,Horror,Sci-Fi","Jan 27, 2017",40000000,26844692,314101190,340945882,300945882,"['zombie', 'virus', 'washington d.c.', 'post apocalypse', 'sixth part']"
tt1232829,21 Jump Street,109.0,"Action,Comedy,Crime","Mar 16, 2012",42000000,138447667,202812429,341260096,299260096,"['undercover cop', 'underage drinking', 'remake', 'buddy movie', 'drug']"
tt1220634,Resident Evil: Afterlife,96.0,"Action,Adventure,Horror","Sep 10, 2010",57500000,60128566,295874190,356002756,298502756,"['siege', 'ship', 'alaska', 'female gunfighter', 'mutation']"
tt5074352,Dangal,161.0,"Action,Biography,Drama","Dec 21, 2016",9500000,12391761,294654618,307046379,297546379,"['small town', 'father daughter relationship', 'male objectification', 'bare chested male', 'female protagonist']"
tt1764651,The Expendables 2,103.0,"Action,Adventure,Thriller","Aug 17, 2012",100000000,85028192,311979256,397007448,297007448,"['anti tank missile', 'woman hits a man', 'woman murders a man', 'murderess', 'burial']"
tt0918940,The Legend of Tarzan,110.0,"Action,Adventure,Drama","Jul 1, 2016",180000000,126643061,348902025,475545086,295545086,"['africa', 'jungle', 'slavery', 'belgian', 'rescue']"
tt5033998,Charlie's Angels,,"Action,Adventure,Comedy","Nov 3, 2000",90000000,125305545,259736090,385041635,295041635,"['feminism', 'tattooed criminal', 'betrayal', 'tattoo', 'female masculine short hair']"
tt1489889,Central Intelligence,107.0,"Action,Comedy,Crime","Jun 17, 2016",50000000,127440871,217194805,344635676,294635676,"['profanity', 'high school', 'rogue agent', 'accountant', 'facebook']"
tt1631867,Edge of Tomorrow,113.0,"Action,Sci-Fi","Jun 6, 2014",178000000,100206256,370541256,470747512,292747512,"['time loop', 'alien', 'dying repeatedly', 'combat', 'end of the world']"
tt1320253,The Expendables,103.0,"Action,Adventure,Thriller","Aug 13, 2010",82000000,103068524,268268174,371336698,289336698,"['rescue mission', 'action hero', 'assassination attempt', 'machine gun', 'explosion']"
tt1267297,Hercules,98.0,"Action,Adventure,Fantasy","Jun 13, 1997",70000000,99112101,250700000,349812101,279812101,"['hercules', 'greek mythology', 'ancient greece', 'female warrior', 'king']"
tt1606378,A Good Day to Die Hard,98.0,"Action,Thriller","Feb 14, 2013",92000000,67349198,304249198,371598396,279598396,"['john mcclane character', 'repeat sequel', 'subjective camera', 'john f. kennedy international airport', 'taxi']"
tt0944835,Salt,100.0,"Action,Mystery,Thriller","Jul 23, 2010",130000000,118311368,290650494,408961862,278961862,"['feminine hair', 'tattooed trash', 'spy', 'woman with long hair', 'russkies']"
tt1116184,Jackass 3D,95.0,"Action,Comedy,Documentary","Oct 15, 2010",20000000,117229692,171685793,288915485,268915485,"['full frontal male nudity', 'hairy chest', 'bare chested male', 'male frontal nudity', 'male rear nudity']"
tt1194173,The Bourne Legacy,135.0,"Action,Adventure,Thriller","Aug 10, 2012",125000000,113203870,280355920,393559790,268559790,"['wolf', 'drone', 'pill', 'assassin', 'riding a motorcycle up stairs']"
tt1446192,Rise of the Guardians,97.0,"Action,Adventure,Animation","Nov 21, 2012",145000000,103412758,306900902,410313660,265313660,"['santa claus character', 'jack frost character', 'sandman character', 'tooth fairy character', 'easter bunny character']"
tt2024469,Non-Stop,106.0,"Action,Mystery,Thriller","Feb 28, 2014",50000000,91742160,222383055,314125215,264125215,"['die hard scenario', 'passenger', 'mind game', 'deception', 'suspense']"
tt1408253,Ride Along,99.0,"Action,Comedy,Crime","Jan 17, 2014",25000000,134202565,153733800,287936365,262936365,"['male protagonist', 'buick automobile', 'cadillac automobile', 'chevrolet', 'ford motor company']"
tt4849438,Baahubali 2: The Conclusion,167.0,"Action,Drama","Apr 28, 2017",30000000,18985794,263502914,282488708,252488708,"['sequel', 'second part', 'fight', 'battle', 'sword']"
tt5758778,Skyscraper,102.0,"Action,Adventure,Thriller","Jul 13, 2018",125000000,68420120,304115534,372535654,247535654,"['skyscraper', 'fire', 'terrorism', 'evil man', 'towering inferno']"
tt1243957,The Tourist,103.0,"Action,Adventure,Thriller","Dec 10, 2010",100000000,67631157,278731369,346362526,246362526,"['tailing a suspect', 'russophobia', 'surveillance van', 'police surveillance', 'venice italy']"
tt5521836,Panic Room,,"Action,Drama,Mystery","Mar 29, 2002",48000000,95308367,196308367,291616734,243616734,[None]
tt1365519,Tomb Raider,119.0,"Action,Adventure,Fantasy","Mar 16, 2018",90000000,58250803,273477501,331728304,241728304,"['clasp knife', 'hard body', 'b cup', 'long hair', 'bacon']"
tt0455944,The Equalizer,132.0,"Action,Crime,Thriller","Sep 26, 2014",55000000,101530738,192903624,294434362,239434362,"['prostitute', 'vigilante', 'mysterious past', 'gangster', 'ex soldier']"
tt0433035,Real Steel,127.0,"Action,Drama,Family","Oct 7, 2011",110000000,85463309,263880341,349343650,239343650,"['robot', 'boxing', 'robot battle', 'arena', 'boxing movie']"
tt1646987,Wrath of the Titans,99.0,"Action,Adventure,Fantasy","Mar 30, 2012",150000000,83670083,305270083,388940166,238940166,"['greek mythology', 'underworld', 'demi god', 'myth', 'poseidon character']"
tt0790724,Jack Reacher,130.0,"Action,Crime,Thriller","Dec 21, 2012",60000000,80070736,217370736,297441472,237441472,"['pittsburgh pennsylvania', 'sniper', 'coma', 'quarry', 'heads knocked together']"
tt1091191,Lone Survivor,121.0,"Action,Biography,Drama","Dec 25, 2013",40000000,125095601,149804632,274900233,234900233,"['outnumbered', 'shot multiple times', 'courage', 'survival', 'exploding helicopter']"
tt2120120,Pixels,105.0,"Action,Comedy,Sci-Fi","Jul 24, 2015",90000000,78765986,244041804,322807790,232807790,"['arcade game', 'alien', 'product placement', 'donkey kong', 'pac man']"
tt6840314,City of Angels,,"Action,Drama,Horror","Apr 10, 1998",55000000,78750909,198750909,277501818,222501818,"['angel', 'destruction', 'supernatural power', 'city', 'military']"
tt1428538,Hansel & Gretel: Witch Hunters,88.0,"Action,Fantasy,Horror","Jan 25, 2013",50000000,55703475,214949716,270653191,220653191,"['brother sister team', 'brother sister relationship', 'female rear nudity', 'hansel and gretel', 'witch']"
tt1253864,Immortals,110.0,"Action,Drama,Fantasy","Nov 11, 2011",75000000,83504017,211562435,295066452,220066452,"['torture device', 'castration', 'slave', 'mythology', 'torture']"
tt1013743,Knight and Day,109.0,"Action,Adventure,Comedy","Jun 23, 2010",117000000,76423035,258751370,335174405,218174405,"['woman wears a bikini', 'cell phone trace', 'aircraft cockpit', 'woman in jeopardy', 'cell phone']"
tt1855325,Resident Evil: Retribution,95.0,"Action,Horror,Sci-Fi","Sep 14, 2012",65000000,42345531,240647629,282993160,217993160,"['zombie', 'umbrella', 'corporation', 'rescue', 'fight']"
tt4532826,Robin Hood,116.0,"Action,Adventure,Thriller","May 14, 2010",210000000,105487148,322459006,427946154,217946154,"['robin hood character', 'priest', 'church', 'forest', 'politics']"
tt0990407,The Green Hornet,119.0,"Action,Comedy,Crime","Jan 14, 2011",110000000,98780042,229155503,327935545,217935545,"['action hero', 'car accident', 'anti hero', 'car crash', 'car hit by a truck']"
tt2713180,Fury,134.0,"Action,Drama,War","Oct 17, 2014",80000000,85817906,210315681,296133587,216133587,"['battle', 'tank', 'battlefield', 'world war two', 'american soldier']"
tt3766354,The Equalizer 2,121.0,"Action,Crime,Thriller","Jul 20, 2018",77000000,102084362,190453132,292537494,215537494,"['brussels belgium', 'woman fights a man', 'slutty attitude', 'whore', 'harlot']"
tt3741700,Godzilla: King of the Monsters,132.0,"Action,Adventure,Fantasy","May 31, 2019",170000000,85576941,299276941,384853882,214853882,"['monster', 'terrorism', 'destruction', 'showdown', 'kidnapping']"
tt1276104,Looper,113.0,"Action,Crime,Drama","Sep 28, 2012",30000000,66486205,170466405,236952610,206952610,"['future', 'time travel', 'time loop', 'time traveller', 'cityscape']"
tt0829150,Dracula Untold,92.0,"Action,Drama,Fantasy","Oct 10, 2014",70000000,55991880,220241723,276233603,206233603,"['dracula', 'death of wife', 'vampire', 'turk', 'tarantula']"
tt2302755,Olympus Has Fallen,119.0,"Action,Thriller","Mar 22, 2013",70000000,98927592,172878928,271806520,201806520,"['u.s. president', 'white house', 'president', 'speaker of the house', 'politics']"
tt2719848,Everest,121.0,"Action,Adventure,Biography","Sep 18, 2015",65000000,43482270,221297061,264779331,199779331,"['mount everest', 'mountain climbing', 'survival', 'mountain', 'man versus nature']"
tt2140479,The Accountant,128.0,"Action,Crime,Drama","Oct 14, 2016",40000000,86260045,152962083,239222128,199222128,"['accountant', 'autism', 'autistic child', 'assassin', 'brother brother relationship']"
tt3300542,London Has Fallen,99.0,"Action,Thriller","Mar 4, 2016",60000000,62524260,195194085,257718345,197718345,"['terrorist', 'patriotism', 'female agent', 'american in the uk', 'good versus evil']"
tt2557478,Pacific Rim: Uprising,111.0,"Action,Adventure,Sci-Fi","Mar 23, 2018",155000000,59874525,290930148,350804673,195804673,"['sea doo', 'woman with masculine short hair', 'woman with masculine hair', 'chinawoman', 'chinaman']"
tt1528100,Exodus: Gods and Kings,150.0,"Action,Adventure,Drama","Dec 12, 2014",140000000,65014513,268314513,333329026,193329026,"['moses', 'pharaoh', 'plague', 'egypt', 'exodus']"
tt6133466,The First Purge,98.0,"Action,Horror,Sci-Fi","Jul 4, 2018",13000000,69488745,136617305,206106050,193106050,"['abuse of power', 'social injustice', 'church', 'resistance movement', 'murder']"
tt3949660,Teenage Mutant Ninja Turtles: Out of the Shadows,112.0,"Action,Adventure,Comedy","Jun 3, 2016",135000000,82051601,245328374,327379975,192379975,"['sequel', 'based on comic book', 'based on comic', 'turtle', 'based on cartoon']"
tt1386588,The Other Guys,107.0,"Action,Comedy,Crime","Aug 6, 2010",100000000,119219978,170936470,290156448,190156448,"['detective', 'police', 'new york city', 'original story', 'buddy']"
tt4685968,Lion,143.0,"Action,Drama,Romance","Nov 25, 2016",12000000,51739495,149570720,201310215,189310215,"['chief minister', 'conspiracy', 'coma', 'politician', 'cbi officer']"
tt4094724,The Purge: Election Year,108.0,"Action,Horror,Sci-Fi","Jul 1, 2016",10000000,79042440,118514727,197557167,187557167,"['murder', 'showdown', 'church', 'female senator', 'female politician']"
tt1815862,After Earth,100.0,"Action,Adventure,Drama","May 31, 2013",130000000,60522097,251499665,312021762,182021762,"['real life father and son playing father and son', 'post apocalypse', 'father son team', 'chick', 'race against time']"
tt1234721,RoboCop,117.0,"Action,Crime,Sci-Fi","Feb 12, 2014",120000000,58607007,242981799,301588806,181588806,"['technology', 'robot', 'robocop', 'police', 'law enforcement']"
tt3062096,Inferno,121.0,"Action,Adventure,Crime","Oct 28, 2016",75000000,34343574,219519367,253862941,178862941,"['amnesia', 'church', 'museum', 'police', 'virus']"
tt2869728,Ride Along 2,102.0,"Action,Comedy,Crime","Jan 15, 2016",40000000,90862685,124827316,215690001,175690001,"['male protagonist', 'acura', 'bentley the car', 'buick automobile', 'ford motor company']"
tt2975578,The Purge: Anarchy,103.0,"Action,Horror,Sci-Fi","Jul 18, 2014",9000000,71562550,111534881,183097431,174097431,"['home invasion', 'murder', 'revenge motive', 'ultraviolence', 'senseless killing']"
tt1469304,Baywatch,116.0,"Action,Comedy,Crime","May 25, 2017",60000000,58060186,175863783,233923969,173923969,"['based on tv series', 'lifeguard', 'muscleman', 'shore', 'seaside']"
tt1037705,The Book of Eli,118.0,"Action,Adventure,Drama","Jan 15, 2010",80000000,94835059,158750817,253585876,173585876,"['post apocalypse', 'blind', 'religion', 'bible', 'blindness']"
tt0293429,Mortal Kombat,,"Action,Adventure,Fantasy","Aug 18, 1995",20000000,70433227,122133227,192566454,172566454,"['based on video game', 'gore', 'graphic violence', 'reboot', 'two word title']"
tt2241035,The Color Purple,97.0,"Action,Drama","Dec 18, 1985",15000000,93589701,93589701,187179402,172179402,['college']
tt2369135,Need for Speed,132.0,"Action,Crime,Thriller","Mar 14, 2014",66000000,43568507,194169619,237738126,171738126,"['public nudity', 'illegal street racing', 'street racing', 'death of friend', 'cross country']"
tt2548096,The Queen,104.0,"Action,Drama,War","Sep 30, 2006",15000000,56441711,128885873,185327584,170327584,"['year in title', '20th century', '1970s', '1980s', 'number in title']"
tt1637688,In Time,109.0,"Action,Crime,Drama","Oct 28, 2011",35000000,37553932,165103952,202657884,167657884,"['dystopia', 'immortality', 'class differences', 'social commentary', 'currency']"
tt2404435,The Magnificent Seven,132.0,"Action,Adventure,Western","Sep 23, 2016",90000000,93432655,162525156,255957811,165957811,"['showdown', 'remake', 'industrialist', 'bounty hunter', 'gunfighter']"
tt0945513,Source Code,93.0,"Action,Drama,Sci-Fi","Apr 1, 2011",32000000,54712227,140428499,195140726,163140726,"['train', 'time loop', 'bomber', 'memory', 'reliving same event']"
tt2091256,Captain Underpants: The First Epic Movie,89.0,"Action,Animation,Comedy","Jun 2, 2017",38000000,73921000,126577874,200498874,162498874,"['principal', 'superhero', 'character name in title', 'underwear', 'superhero spoof']"
tt1440129,Battleship,131.0,"Action,Adventure,Sci-Fi","May 18, 2012",220000000,65233400,313477717,378711117,158711117,"['alien', 'battleship', 'alien invasion', 'wargames', 'based on board game']"
tt3393786,Jack Reacher: Never Go Back,118.0,"Action,Thriller","Oct 21, 2016",60000000,58697076,159946489,218643565,158643565,"['sequel', 'new orleans louisiana', 'literary adaptation', 'second part', 'restaurant kitchen']"
tt1038919,The Bounty Hunter,110.0,"Action,Comedy,Romance","Mar 19, 2010",45000000,67061228,135808837,202870065,157870065,"['bounty hunter', 'downward spiral', 'man wrapped in a towel', 'columbia tristar', 'u.s. car']"
tt1981128,Geostorm,109.0,"Action,Sci-Fi,Thriller","Oct 20, 2017",100000000,33700160,220796009,254496169,154496169,"['near future', 'global warming', 'malfunction', 'disaster', 'failure']"
tt1598778,Contagion,106.0,"Action,Drama,Thriller","Sep 9, 2011",60000000,75658097,137551594,213209691,153209691,"['virus', 'infection', 'contagion', 'epidemic', 'vaccine']"
tt0477080,Unstoppable,98.0,"Action,Thriller","Nov 12, 2010",95000000,81562942,165720921,247283863,152283863,"['train', 'runaway train', 'train engineer', 'freight train', 'train movie']"
tt2704998,Game Night,100.0,"Action,Comedy,Crime","Feb 23, 2018",37000000,69179066,117378084,186557150,149557150,"['board game', 'game', 'kidnapping', 'black comedy', 'husband wife relationship']"
tt2333784,The Expendables 3,126.0,"Action,Adventure,Thriller","Aug 15, 2014",100000000,39322544,209461378,248783922,148783922,"['mission', 'pg 13 sequel to r rated franchise', 'sequel', 'night cityscape', 'new york city']"
tt2106361,Into the Storm,89.0,"Action,Adventure,Drama","Aug 8, 2014",50000000,47602194,150429371,198031565,148031565,"['storm', 'teenage boy', 'principal', 'schoolteacher', 'tornado']"
tt1272878,2 Guns,109.0,"Action,Comedy,Crime","Aug 2, 2013",61000000,75612460,132493015,208105475,147105475,"['female nudity', 'border', 'bank', 'close up of breasts', 'police officer']"
tt1596350,This Means War,103.0,"Action,Comedy,Romance","Feb 17, 2012",65000000,54760791,156974557,211735348,146735348,"['spy', 'spy versus spy', 'chutes park', 'bloody face', 'punched in the face']"
tt7961060,Dragon Ball Super: Broly,100.0,"Action,Adventure,Animation","Jan 16, 2019",8500000,30376755,122747755,153124510,144624510,"['transformation', 'attack', 'violence', 'special attack', 'action hero']"
tt0429493,The A-Team,117.0,"Action,Adventure,Thriller","Jun 11, 2010",110000000,77222099,177241171,254463270,144463270,"['cia agent', 'prison escape', 'based on tv series', 'prison', 'captain']"
tt1071875,Ghost Rider: Spirit of Vengeance,96.0,"Action,Fantasy,Thriller","Feb 17, 2012",57000000,51774002,149217355,200991357,143991357,"['marvel comics', 'comicbook movie', 'weapon', 'motor vehicle', 'ghost rider character']"
tt0471042,Tower Heist,104.0,"Action,Comedy,Crime","Nov 4, 2011",85000000,78046570,150422946,228469516,143469516,"['manager', 'high rise', 'heist', 'ponzi scheme', 'fbi agent']"
tt3450650,Paul Blart: Mall Cop 2,94.0,"Action,Comedy,Crime","Apr 17, 2015",38000000,71091594,107650646,178742240,140742240,"['2010s', 'security', 'guard', 'security guard', 'black']"
tt1591479,Act of Valor,110.0,"Action,Adventure,Drama","Feb 24, 2012",12000000,70012847,82497035,152509882,140509882,"['torture', 'navy seal', 'cia agent', 'pregnancy', 'ceramic ball bearing']"
tt1615160,The Foreigner,113.0,"Action,Thriller","Oct 13, 2017",35000000,34393507,140783360,175176867,140176867,"['gun', 'justice', 'terrorism', 'explosion', 'london england']"
tt1524137,Contraband,109.0,"Action,Crime,Drama","Jan 13, 2012",25000000,66528000,98406855,164934855,139934855,"['cartoon on tv', 'drug lord', 'smuggling', 'contraband', 'prison']"
tt1424381,Predators,107.0,"Action,Adventure,Sci-Fi","Jul 9, 2010",40000000,52000688,127234389,179235077,139235077,"['jungle', 'parachute', 'alien', 'planet', 'warrior']"
tt3532216,American Made,115.0,"Action,Biography,Comedy","Sep 29, 2017",50000000,51342000,135569212,186911212,136911212,"['based on real person', 'airplane pilot', 'year 1978', 'colombia', '1980s']"
tt1133985,Green Lantern,114.0,"Action,Adventure,Sci-Fi","Jun 17, 2011",200000000,116601172,219535492,336136664,136136664,"['comicbook movie', 'ring', 'spacecraft', 'alien', 'magical ring']"
tt2638144,Ben-Hur,123.0,"Action,Adventure,Drama","Nov 18, 1959",15000000,73000000,73259017,146259017,131259017,"['remake', '1st century', 'based on novel', 'palestine', 'remake of remake']"
tt1964418,Tomorrowland,130.0,"Action,Adventure,Family","May 22, 2015",170000000,93436322,206627518,300063840,130063840,"['time travel', 'futuristic city', 'future', 'inventor', 'pin']"
tt2334879,White House Down,131.0,"Action,Drama,Thriller","Jun 28, 2013",150000000,73103784,205440387,278544171,128544171,"['automatic weapon', ""attempted coup d'etat"", 'stabbed with a pen', 'beaten to death', 'stabbed to death']"
tt1634122,Johnny English Reborn,101.0,"Action,Adventure,Comedy","Oct 21, 2011",45000000,8406711,164640401,173047112,128047112,"['macau', 'tibet', 'london england', 'hong kong', 'rolls royce']"
tt7694546,Beowulf,80.0,"Action,Drama,Fantasy","Nov 16, 2007",150000000,82280579,195080579,277361158,127361158,['psychotronic film']
tt4463894,Shaft,,"Action,Comedy,Crime","Jun 16, 2000",53012938,70327868,107190108,177517976,124505038,"['masculinity', 'sequel', 'fifth part', 'character name as title', 'shootout']"
tt2873282,Red Sparrow,140.0,"Action,Drama,Thriller","Mar 2, 2018",69000000,46874505,145951861,192826366,123826366,"['spread eagle', 'seduction', 'spy', 'female nudity', 'sex scene']"
tt3829266,The Predator,107.0,"Action,Adventure,Sci-Fi","Sep 14, 2018",88000000,51024708,159487563,210512271,122512271,"['the predator character', 'black comedy', 'hunter', 'alien', 'gore']"
tt1205537,Jack Ryan: Shadow Recruit,105.0,"Action,Drama,Thriller","Jan 17, 2014",60000000,50577412,131377412,181954824,121954824,"['jack ryan character', 'russian', 'marine', 'u.s. marine', 'terrorist plot']"
tt0963966,The Sorcerer's Apprentice,109.0,"Action,Adventure,Family","Jul 14, 2010",160000000,63150991,217986320,281137311,121137311,"['wizardry', 'incantation', 'sorcerer', 'ring', 'training']"
tt2855236,Big Fish,103.0,Action,"Dec 10, 2003",70000000,66432867,123954323,190387190,120387190,['drug trafficking']
tt2406566,Atomic Blonde,115.0,"Action,Mystery,Thriller","Jul 28, 2017",30000000,51573925,98345423,149919348,119919348,"['pig', 'thigh high boots', 'lgbt', 'short skirt', 'bare breasts']"
tt1250777,Kick-Ass,117.0,"Action,Comedy","Apr 16, 2010",28000000,48071303,97531134,145602437,117602437,"['comic book', 'superhero', 'reference to batman', 'female killer', 'narrated by character']"
tt3863552,Bajrangi Bhaijaan,163.0,"Action,Comedy,Drama","Jul 17, 2015",13000000,8178001,121778347,129956348,116956348,"['little girl', 'india', 'pakistan', 'mosque', 'muslim']"
tt6625996,Hitman,147.0,Action,"Nov 21, 2007",24000000,39687694,99135571,138823265,114823265,[None]
tt3014284,The Lego Ninjago Movie,101.0,"Action,Adventure,Animation","Sep 22, 2017",70000000,59281555,122737201,182018756,112018756,"['training', 'superhero', 'cartoon network', 'effeminate character', 'ninja']"
tt1821694,RED 2,116.0,"Action,Comedy,Crime","Jul 19, 2013",84000000,53262560,141507355,194769915,110769915,"['color in title', 'reference to las vegas nevada', 'time bomb', 'cranberry', 'dc comics']"
tt4163946,Snow Day,60.0,"Action,Documentary,Drama","Feb 11, 2000",13000000,60008303,62452927,122461230,109461230,['f rated']
tt2304933,The 5th Wave,112.0,"Action,Adventure,Drama","Jan 22, 2016",38000000,34912982,111336398,146249380,108249380,"['based on young adult novel', 'alien', 'male objectification', 'invasion', 'kiss']"
tt3717490,Power Rangers,124.0,"Action,Adventure,Sci-Fi","Mar 24, 2017",120000000,85364450,142531552,227896002,107896002,"['good versus evil', 'superhero', 'reboot', 'autism', 'training montage']"
tt1601913,The Grey,117.0,"Action,Adventure,Drama","Jan 27, 2012",25000000,51580136,81249176,132829312,107829312,"['snow', 'survival', 'wolf', 'alcohol', 'howling']"
tt1611224,Abraham Lincoln: Vampire Hunter,105.0,"Action,Fantasy,Horror","Jun 22, 2012",67500000,37519139,137489730,175008869,107508869,"['vampire hunter', 'undead', 'shopkeeper', 'abraham lincoln character', 'vampire']"
tt1980209,Pain & Gain,129.0,"Action,Comedy,Crime","Apr 26, 2013",26000000,49875291,81275291,131150582,105150582,"['bodybuilder', 'kidnapping', 'based on true story', 'female nudity', 'bikini']"
tt1648190,The Dark Tower,95.0,"Action,Adventure,Fantasy","Aug 4, 2017",60000000,50701325,113461527,164162852,104162852,"['gunslinger', 'based on novel', 'prophetic dream', 'another world', 'parallel dimension']"
tt2058673,Point Break,114.0,"Action,Crime,Sport","Jul 12, 1991",24000000,43218387,83531958,126750345,102750345,"['criminal', 'bikini', 'time bomb', 'aerial camera shot', 'movie flop']"
tt6593054,Drive,147.0,"Action,Crime,Drama","Sep 16, 2011",15000000,35060689,81357930,116418619,101418619,"['jewel', 'heist']"
tt3397884,Sicario,121.0,"Action,Crime,Drama","Sep 18, 2015",30000000,46889293,84393749,131283042,101283042,"['war on drugs', 'drug cartel', 'juarez mexico', 'neo noir', 'surprise ending']"
tt2274648,Hellboy,120.0,"Action,Adventure,Fantasy","Apr 2, 2004",60000000,59623958,99823958,159447916,99447916,"['demon', 'based on comic', 'superhero', 'magic', 'sorceress']"
tt1411250,Riddick,119.0,"Action,Adventure,Sci-Fi","Sep 6, 2013",38000000,42025135,94763758,136788893,98788893,"['survival', 'left for dead', 'mercenary', 'trapped in space', 'violence']"
tt1219827,Ghost in the Shell,107.0,"Action,Drama,Sci-Fi","Mar 31, 2017",110000000,40563557,167910690,208474247,98474247,"['usa remake', 'corporate corruption', 'remake', 'evil corporation', 'bisexual lead character']"
tt1590193,The Commuter,105.0,"Action,Mystery,Thriller","Jan 12, 2018",40000000,36343858,101985431,138329289,98329289,"['passenger train', 'conspiracy', 'money', 'hostage', 'train']"
tt0816462,Conan the Barbarian,113.0,"Action,Adventure,Fantasy","May 14, 1982",20000000,38264085,79114085,117378170,97378170,"['barbarian', 'slave', 'sex scene', 'female warrior', 'forging a sword']"
tt1135084,Takers,107.0,"Action,Crime,Thriller","Aug 27, 2010",32000000,57744720,70587268,128331988,96331988,"['bacon', 'pig', 'corrupt police', 'falling out among thieves', 'corrupt cop']"
tt1219342,Legend of the Guardians: The Owls of Ga'Hoole,97.0,"Action,Adventure,Animation","Sep 24, 2010",100000000,55675313,139716717,195392030,95392030,"['owl', 'slow motion scene', 'movie flop', 'computer animation', 'altered version of studio logo']"
tt1259528,Den of Thieves,140.0,"Action,Crime,Drama","Jan 19, 2018",30000000,44947622,80131391,125079013,95079013,"['los angeles california', 'strip club', 'cleavage', 'scantily clad female', 'bare breasts']"
tt2011159,No Good Deed,84.0,"Action,Crime,Drama","Sep 12, 2014",13200000,52543632,54323210,106866842,93666842,"['psychopath', 'home invasion', 'little girl', 'african american', 'african american protagonist']"
tt7137846,Breaking In,88.0,"Action,Crime,Drama","May 11, 2018",6000000,46840590,51411620,98252210,92252210,"['home invasion', 'tied feet', 'tape over mouth', 'white male black female relationship', 'black woman white male']"
tt3522806,Mechanic: Resurrection,98.0,"Action,Adventure,Thriller","Aug 26, 2016",40000000,21218403,109738840,130957243,90957243,"['assassin', 'hitman', 'sequel', 'murder', 'male objectification']"
tt5052474,Sicario: Day of the Soldado,122.0,"Action,Crime,Drama","Jun 29, 2018",35000000,50065850,75885196,125951046,90951046,"['somalia', 'desert', 'cartel', 'gunfight', 'shootout']"
tt1321870,Gangster Squad,113.0,"Action,Crime,Drama","Jan 11, 2013",60000000,46000903,104100903,150101806,90101806,"['police vigilantism', 'year 1949', 'smoking after sex', 'interrogation', 'torture']"
tt2911666,John Wick,101.0,"Action,Crime,Thriller","Oct 24, 2014",30000000,43037835,76235001,119272836,89272836,"['one man army', 'vengeance', 'revenge', 'professional killer', 'professional assassin']"
tt1464174,"Big Mommas: Like Father, Like Son",107.0,"Action,Comedy,Crime","Feb 18, 2011",32000000,37915414,82332450,120247864,88247864,"['transvestism', 'performing arts school', 'murder', 'fbi agent', 'undercover']"
tt1823672,Chappie,120.0,"Action,Crime,Drama","Mar 6, 2015",49000000,31569268,105002056,136571324,87571324,"['robot', 'artificial intelligence', 'future', 'mind uploading', 'consciousness']"
tt1979320,Rush,123.0,"Action,Biography,Drama","Sep 20, 2013",38000000,26947624,98230839,125178463,87178463,"['formula 1', 'rivalry', '1970s', 'racecar driver', 'playboy']"
tt8404256,Snake Eyes,,"Action,Adventure","Aug 7, 1998",73000000,55591409,103891409,159482818,86482818,"['hasbro cinematic universe', 'shared universe', 'spin off', 'prequel', 'ninja']"
tt0882977,Snitch,112.0,"Action,Drama,Thriller","Feb 22, 2013",15000000,42930462,57907734,100838196,85838196,"['drug cartel', 'prison', 'teenage prisoner', 'female district attorney', 'family relationships']"
tt1855199,End of Watch,109.0,"Action,Crime,Drama","Sep 21, 2012",15000000,41003371,57586606,98589977,83589977,"['video footage', 'street gang', 'police', 'lapd', 'police officer']"
tt7393218,Shooter,130.0,"Action,Romance","Mar 23, 2007",60000000,47003582,95538560,142542142,82542142,[None]
tt1413492,12 Strong,130.0,"Action,Drama,History","Jan 19, 2018",35000000,45819713,71118378,116938091,81938091,"['taliban', 'jarhead', 'imperialism', 'military industrial complex', 'murder']"
tt1038686,Legion,100.0,"Action,Fantasy,Horror","Jan 22, 2010",26000000,40168080,67647574,107815654,81815654,"['angel', 'apocalypse', 'religious faith', 'human race', 'faith']"
tt0401729,John Carter,132.0,"Action,Adventure,Sci-Fi","Mar 9, 2012",275000000,73058679,282778100,355836779,80836779,"['arizona desert', 'princess', 'alien', 'arizona territory', 'american civil war']"
tt5594956,The Guardian,72.0,"Action,Mystery,Sci-Fi","Sep 29, 2006",70000000,55011732,94973540,149985272,79985272,['tragedy']
tt1600195,Abduction,106.0,"Action,Mystery,Thriller","Sep 23, 2011",35000000,28087155,86648359,114735514,79735514,"['teenager', 'on the run', ""visiting mother's grave"", 'pittsburgh pennsylvania', 'assassin']"
tt1731141,Ender's Game,114.0,"Action,Adventure,Fantasy","Nov 1, 2013",110000000,61737191,127983283,189720474,79720474,"['future', 'alien', 'training', 'manipulation', 'leadership']"
tt1564585,Skyline,92.0,"Action,Sci-Fi,Thriller","Nov 12, 2010",10000000,21416355,68264973,89681328,79681328,"['end of the world', 'apocalypse', 'end of the world scenario', 'survival', 'alien invasion']"
tt1618442,The Last Witch Hunter,106.0,"Action,Adventure,Fantasy","Oct 23, 2015",80000000,27367660,130818912,158186572,78186572,"['witch hunter', 'witch', 'magic', 'black magic', 'human branding']"
tt3717252,Underworld: Blood Wars,91.0,"Action,Adventure,Fantasy","Jan 6, 2017",35000000,30353973,81209222,111563195,76563195,"['vampire', 'sequel', 'female vampire', 'strong female lead', 'feature film directorial debut']"
tt1648179,Here Comes the Boom,105.0,"Action,Comedy,Sport","Oct 12, 2012",42000000,45290318,73239258,118529576,76529576,"['underdog', '2010s', 'martial arts', 'martial artist', 'orchestra']"
tt9134678,Invincible,,Action,"Aug 25, 2006",40000000,57806952,58501127,116308079,76308079,[None]
tt0479997,Season of the Witch,95.0,"Action,Adventure,Fantasy","Jan 7, 2011",40000000,24827228,91126600,115953828,75953828,"['middle ages', 'knight', 'monk', 'witch', '14th century']"
tt0993842,Hanna,111.0,"Action,Drama,Thriller","Apr 8, 2011",30000000,40259119,65343694,105602813,75602813,"['assassin', 'title at the end', 'revenge', 'rogue agent', 'split screen']"
tt2239822,Valerian and the City of a Thousand Planets,137.0,"Action,Adventure,Fantasy","Jul 21, 2017",180000000,40479370,215098356,255577726,75577726,"['woman wearing a mini skirt', 'hard body', 'leg', 'cleavage', 'woman wearing a miniskirt']"
tt1210819,The Lone Ranger,150.0,"Action,Adventure,Western","Jul 2, 2013",275000000,89302115,260002115,349304230,74304230,"['texas ranger', 'wild west', 'old west', 'american indian', 'horse']"
tt1287468,Cats & Dogs: The Revenge of Kitty Galore,82.0,"Action,Comedy,Family","Jul 30, 2010",85000000,43585753,113026383,156612136,71612136,"['dog', 'cat', 'talking animal', 'talking dog', 'sequel']"
tt4302938,Kubo and the Two Strings,101.0,"Action,Adventure,Animation","Aug 19, 2016",55000000,48023088,77548122,125571210,70571210,"['stop motion', 'samurai', 'mother son relationship', 'magic', 'storytelling']"
tt2679042,Hitman: Agent 47,96.0,"Action,Adventure,Crime","Aug 21, 2015",35000000,22467450,82182803,104650253,69650253,"['based on video game', 'hired killer', 'assassin', 'hitman', 'tattoo']"
tt1657507,Colombiana,108.0,"Action,Drama,Thriller","Aug 26, 2011",40000000,36665854,72295262,108961116,68961116,"['assassin', 'drug lord', 'revenge', 'revenge killing', 'torture']"
tt2409300,Killers,137.0,"Action,Crime,Drama","Jun 4, 2010",75000000,47059963,95572749,142632712,67632712,"['webcam', 'burnt man', 'politician', 'journalist', 'divorced man']"
tt4832640,Sultan,170.0,"Action,Drama,Sport","Jul 6, 2016",11000000,5599781,72989781,78589562,67589562,"['wrestler', 'wrestling', 'mixed martial arts', 'ego', 'male objectification']"
tt4560436,Mile 22,94.0,"Action,Adventure,Thriller","Aug 17, 2018",35000000,36108758,66295121,102403879,67403879,"['surveillance', 'cesium', 'hand grenade', 'martial arts', 'mixed martial arts']"
tt1430612,Brick Mansions,90.0,"Action,Crime","Apr 25, 2014",28000000,20396829,73421224,93818053,65818053,"['time bomb', 'crime lord', 'undercover', 'rescue', 'betrayal']"
tt1650554,Kick-Ass 2,103.0,"Action,Comedy,Crime","Aug 16, 2013",28000000,28795985,63129909,91925894,63925894,"['superhero', 'high school', 'vigilante', 'kicked in the crotch', 'punched in the crotch']"
tt1385867,Cop Out,107.0,"Action,Comedy,Crime","Feb 26, 2010",37000000,44875481,55909910,100785391,63785391,"['united states of america', 'usa', 'weapon', 'death', 'car']"
tt2938956,The Transporter Refueled,96.0,"Action,Adventure,Crime","Sep 4, 2015",22000000,16029670,69698495,85728165,63728165,"['car', 'driver', 'car stunt', 'private jet', 'airfield']"
tt2385003,Assassins,84.0,"Action,Drama,Thriller","Oct 6, 1995",50000000,30306268,83306268,113612536,63612536,"['murder', 'assassin', 'fight', 'revenge']"
tt3231054,Risen,107.0,"Action,Adventure,Drama","Feb 19, 2016",20000000,36880033,46255763,83135796,63135796,"['biblical', 'roman soldier', 'tomb', 'resurrection', 'ascension day']"
tt0472399,The Mechanic,93.0,"Action,Crime,Thriller","Jan 28, 2011",42500000,29121498,76347393,105468891,62968891,"['sex scene', 'woman on top', 'female rear nudity', 'apprentice', 'assassin']"
tt6850820,Peppermint,101.0,"Action,Crime,Drama","Sep 7, 2018",25000000,35418723,51800758,87219481,62219481,"['revenge', 'loss of husband', 'female protagonist', 'corruption', 'woman beats up a man']"
tt0985694,Machete,105.0,"Action,Crime,Thriller","Sep 3, 2010",12500000,26593646,46370970,72964616,60464616,"['machete', 'mexican', 'texas', 'mexico', 'border fence']"
tt2658126,Commando,124.0,"Action,Thriller","Oct 4, 1985",10000000,35073978,35073978,70147956,60147956,"['interrogation', 'torture', 'tough guy', 'muscleman', 'bare chested male bondage']"
tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama","Sep 19, 2014",28000000,26017685,62108587,88126272,60126272,"['violence', 'drug dealer', 'revenge', 'murder of wife', 'ex cop']"
tt1211956,Escape Plan,115.0,"Action,Crime,Mystery","Oct 18, 2013",70000000,25135965,103735965,128871930,58871930,"['prison', 'prisoner', 'escape', 'muslim', 'ship']"
tt3480796,Vice,96.0,"Action,Adventure,Sci-Fi","Dec 25, 2018",60000000,47836282,70883171,118719453,58719453,"['machine gunned', 'fantasy fulfillment', 'man hits a woman', 'shot multiple times', 'strangled']"
tt1458175,The Next Three Days,133.0,"Action,Crime,Drama","Nov 19, 2010",30000000,21148651,67255916,88404567,58404567,"['murder', 'planning', 'fire', 'escape artist', 'cash']"
tt1371111,Cloud Atlas,172.0,"Action,Drama,Mystery","Oct 26, 2012",102000000,27108272,130673154,157781426,55781426,"['slender legs', 'legs to die for', 'karma', 'female nudity', 'futuristic city']"
tt1213663,The World's End,109.0,"Action,Comedy,Sci-Fi","Aug 23, 2013",20000000,26004851,47508505,73513356,53513356,"['paranoia', 'twin actresses for twin sisters', 'doppelganger', 'group therapy', 'alcoholic']"
tt3640424,Allied,124.0,"Action,Drama,Romance","Nov 23, 2016",106000000,40098064,119266661,159364725,53364725,"['nazi', 'spy', 'french', 'betrayal', 'world war two']"
tt0822847,Priest,87.0,"Action,Adventure,Fantasy","May 13, 2011",60000000,29136626,84154026,113290652,53290652,"['vampire', 'priest', 'church', 'warrior', 'vampire hunter']"
tt1706620,Snowpiercer,126.0,"Action,Drama,Sci-Fi","Jun 27, 2014",40000000,4563029,88069880,92632909,52632909,"['train', 'perpetual winter', 'closed ecological system', 'population control', 'dystopia']"
tt1137450,Death Wish,107.0,"Action,Crime,Drama","Mar 2, 2018",30000000,34017028,48575965,82592993,52592993,"['miniskirt with heels', 'micro mini skirt', 'tattooed trash', 'hiked skirt', 'miniskirt']"
tt2582782,Hell or High Water,102.0,"Action,Crime,Drama","Aug 12, 2016",12000000,27007844,37584304,64592148,52592148,"['texas', 'texas ranger', 'bank robber', 'native american', 'brother brother relationship']"
tt1921064,Pompeii,105.0,"Action,Adventure,Drama","Feb 21, 2014",80000000,23169033,108469033,131638066,51638066,"['pompeii', 'arena', 'italy', 'slave', 'mount vesuvius']"
tt0978764,Sucker Punch,110.0,"Action,Adventure,Fantasy","Mar 25, 2011",75000000,36392502,89758389,126150891,51150891,"['schoolgirl uniform', 'escape', 'bare midriff', 'alternate reality', 'sexy legs']"
tt1617661,Jupiter Ascending,127.0,"Action,Adventure,Sci-Fi","Feb 6, 2015",179000000,47482519,181982519,229465038,50465038,"['space opera', 'bees', 'planet earth', 'planet', 'dynasty']"
tt1622547,30 Minutes or Less,83.0,"Action,Comedy,Crime","Aug 12, 2011",28000000,37053924,40966716,78020640,50020640,"['sony vaio', 'unlikely criminal', 'strapped to a bomb', 'pizza delivery boy', 'heist gone wrong']"
tt2312718,Homefront,100.0,"Action,Thriller","Nov 27, 2013",22000000,20158492,51695362,71853854,49853854,"['gang leader', 'one against many', 'redneck', 'kidnapped child', 'father daughter relationship']"
tt6447400,Brothers,95.0,"Action,Drama,War","Dec 4, 2009",26000000,28544157,45043870,73588027,47588027,[None]
tt9447594,The Gambler,121.0,"Action,Sci-Fi,Thriller","Dec 10, 2014",25000000,33680992,38718031,72399023,47399023,['father']
tt1538403,The Mortal Instruments: City of Bones,130.0,"Action,Fantasy,Horror","Aug 21, 2013",60000000,31165421,75965567,107130988,47130988,"['magic', 'demon', 'new york city', 'vampire', 'teenager']"
tt1298649,The Watch,102.0,"Action,Comedy,Horror","Jul 27, 2012",55000000,34353000,67130045,101483045,46483045,"['alien', 'neighbor', 'alien invasion', 'female full frontal nudity', 'disguise']"
tt3799694,The Nice Guys,116.0,"Action,Comedy,Crime","May 20, 2016",50000000,36261763,59596747,95858510,45858510,"['neo noir', 'investigation', 'los angeles california', 'private investigator', 'conspiracy']"
tt2967224,Hot Pursuit,87.0,"Action,Comedy,Crime","May 8, 2015",35000000,34580201,45671512,80251713,45251713,"['fugitive', 'drug cartel', 'danger', 'female police officer', 'police radio']"
tt2402157,The November Man,108.0,"Action,Crime,Thriller","Aug 27, 2014",15000000,25018119,34820335,59838454,44838454,"['stripper', 'premarital sex', 'sex standing up', 'sex scene', 'belgrade serbia']"
tt4572514,Patriots Day,133.0,"Action,Crime,Drama","Dec 21, 2016",40000000,31886361,52837989,84724350,44724350,"['police', 'terrorist', 'based on true story', 'manhunt', 'boston marathon']"
tt1853739,You're Next,95.0,"Action,Comedy,Horror","Aug 23, 2013",1000000,18494006,26887177,45381183,44381183,"['home invasion', 'victim fights back', 'masked killer', 'breaking a lightbulb', 'meat hammer']"
tt2963656,The Rundown,,Action,"Sep 26, 2003",85000000,47641743,80831893,128473636,43473636,[None]
tt2199571,Run All Night,114.0,"Action,Drama,Thriller","Mar 13, 2015",50000000,26461644,66961644,93423288,43423288,"['redemption', 'father son estrangement', 'aerial camera shot', 'movie flop', 'albanian']"
tt1273678,The Spy Next Door,94.0,"Action,Comedy,Family","Jan 15, 2010",28000000,24307106,46752858,71059964,43059964,"['man wears eyeglasses', 'aerial camera shot', 'movie flop', 'cia central intelligence agency', 'slimehouse']"
tt7933248,The Player,,Action,"Apr 10, 1992",8000000,21706101,28876702,50582803,42582803,['playboy']
tt0485985,Red Tails,125.0,"Action,Adventure,Drama","Jan 20, 2012",58000000,49876377,50365498,100241875,42241875,"['pseudohistory', 'magical negro stereotype', '20th century', 'year 1944', '1940s']"
tt2172934,3 Days to Kill,117.0,"Action,Drama,Thriller","Feb 21, 2014",28000000,30697999,38959900,69657899,41657899,"['pantyhose', 'spy', 'violence', 'leather dress', 'femme fatale']"
tt1961175,American Assassin,112.0,"Action,Thriller","Sep 15, 2017",63000000,36249674,68310140,104559814,41559814,"['terrorism', 'revenge', 'beach', 'fight', 'training']"
tt1517260,The Host,125.0,"Action,Adventure,Drama","Mar 29, 2013",50000000,26623701,64477051,91100752,41100752,"['alien', 'alien creature', 'parasite', 'body snatching', 'desert']"
tt1433108,Faster,98.0,"Action,Crime,Drama","Nov 24, 2010",24000000,23240020,35792945,59032965,35032965,"['suspense', 'vigilante', 'hitman', 'veteran cop', 'vigilante cop']"
tt5719748,Cold Pursuit,119.0,"Action,Crime,Drama","Feb 8, 2019",60000000,32138862,62599159,94738021,34738021,"['revenge', 'black comedy', 'remake of norwegian film', 'kehoe colorado', 'vigilante justice']"
tt6270540,Black or White,135.0,"Action,Drama,Thriller","Jan 30, 2015",9000000,21571189,21971021,43542210,34542210,"['color in title', 'violence', 'vigilante', 'male protagonist', 'widower']"
tt0403935,Action Jackson,144.0,"Action,Thriller","Feb 12, 1988",7000000,20257000,20257000,40514000,33514000,"['character name as title', 'nickname as title', 'two word title', 'action jackson character', 'tattoo']"
tt1034389,The Eagle,114.0,"Action,Adventure,Drama","Feb 11, 2011",25000000,19490041,38993548,58483589,33483589,"['legion', 'wall', ""hadrian's wall"", 'scotland', 'centurion']"
tt0947810,Green Zone,115.0,"Action,Drama,Thriller","Mar 12, 2010",100000000,35497337,97523020,133020357,33020357,"['political military conspiracy', 'interrogation by torture', 'american', 'female reporter', 'speech']"
tt1506999,Haywire,93.0,"Action,Drama,Thriller","Jan 20, 2012",23000000,18942396,36374700,55317096,32317096,"['assassin', 'super soldier', 'rescue', 'revenge', 'strong female character']"
tt1121096,Seventh Son,102.0,"Action,Adventure,Fantasy","Feb 6, 2015",95000000,17725785,108874967,126600752,31600752,"['witch', 'sword and fantasy', 'sword and sorcery', 'apprentice', 'magic']"
tt1904996,Parker,118.0,"Action,Crime,Thriller","Jan 25, 2013",35000000,17616641,48543388,66160029,31160029,"['action hero', 'thief', 'heist', 'based on novel', 'bare breasts']"
tt6447730,Fighting,91.0,"Action,Romance,Sport","Apr 24, 2009",25000000,23091010,32831707,55922717,30922717,"['fight', 'running', 'race', 'world war', 'shooting']"
tt5305352,Valentine,,Action,"Feb 2, 2001",10000000,20384136,20384136,40768272,30768272,"['police officer', 'police officer ambushed', 'bank robbery', 'police officer throat slit', 'police officer bombed']"
tt2404233,Gods of Egypt,127.0,"Action,Adventure,Fantasy","Feb 26, 2016",140000000,31153464,138836756,169990220,29990220,"['egypt', 'ancient egypt', 'throne', 'giant cobra', 'egyptian']"
tt9805168,Traitor,110.0,"Action,Drama,Romance","Aug 27, 2008",22000000,23530831,27882226,51413057,29413057,[None]
tt3111306,Bad Company,90.0,Action,"Jun 7, 2002",70000000,30157016,69157016,99314032,29314032,[None]
tt1418377,"I, Frankenstein",92.0,"Action,Fantasy,Horror","Jan 24, 2014",65000000,19075290,74575290,93650580,28650580,"['elizabeth frankenstein character', 'gargoyle versus demon', 'bladed weapon', 'long haired male', 'winged humanoid']"
tt1592525,Lockout,95.0,"Action,Sci-Fi,Thriller","Apr 13, 2012",20000000,14326865,33943049,48269914,28269914,"['space prison', 'sucked out an air lock', 'president', 'prison', 'maximum security prison']"
tt1860357,Deepwater Horizon,107.0,"Action,Drama,History","Sep 30, 2016",156000000,61433527,122603824,184037351,28037351,"['disaster movie', 'oil rig', 'deepwater horizon oil spill', 'capitalism', 'capitalist bully']"
tt1234719,Red Dawn,93.0,"Action,Sci-Fi,Thriller","Nov 21, 2012",65000000,44806783,48164150,92970933,27970933,"['invasion', 'woods', 'teenager', 'courage', 'rescue']"
tt1712170,Alex Cross,101.0,"Action,Crime,Mystery","Oct 19, 2012",35000000,25888412,35426759,61315171,26315171,"['interrupted sex', 'scene of the crime', 'character name as title', 'woman wears a bikini', 'woman on top sex']"
tt4139124,Keanu,100.0,"Action,Comedy,Crime","Apr 29, 2016",15000000,20591853,20688141,41279994,26279994,"['kitten', 'buddy comedy', 'african american', 'designer drug', 'strip club']"
tt1568338,Man on a Ledge,102.0,"Action,Adventure,Crime","Jan 27, 2012",42000000,18620000,49621440,68241440,26241440,"['police', 'diamond', 'negotiator', 'standing on a ledge', 'gender in title']"
tt1656190,Safe,94.0,"Action,Crime,Thriller","Apr 27, 2012",33000000,17142080,41495213,58637293,25637293,"['triad', 'russian mafia', 'bodyguard', 'gang war', 'protect the code breaker']"
tt6499752,Upgrade,100.0,"Action,Sci-Fi,Thriller","Jun 1, 2018",3000000,11977130,16553285,28530415,25530415,"['microchip', 'dystopia', 'revenge', 'surgery', 'artificial intelligence']"
tt3072482,Hardcore Henry,96.0,"Action,Adventure,Sci-Fi","Apr 8, 2016",2000000,9252038,17187434,26439472,24439472,"['point of view', 'cyborg', 'violence', 'telekinesis', 'moscow russia']"
tt1258972,The Man with the Iron Fists,95.0,Action,"Nov 2, 2012",15000000,15634090,22018988,37653078,22653078,"['chop socky', 'martial arts', 'actor director writer', 'village', 'blacksmith']"
tt6175394,Posledniy bogatyr,114.0,"Action,Adventure,Comedy","Dec 31, 2017",8500000,0,30700192,30700192,22200192,"['love', 'impostor', 'gang', 'portal', 'mob boss']"
tt2093091,Criminal,,"Action,Crime,Drama","Apr 15, 2016",31500000,14708696,38771262,53479958,21979958,['murder']
tt1598828,One for the Money,91.0,"Action,Comedy,Crime","Jan 27, 2012",42000000,26414527,36197221,62611748,20611748,"['tough woman', 'self defense', 'new jersey', 'bounty hunting', 'bail jumper']"
tt1448755,Killer Elite,116.0,"Action,Crime,Thriller","Sep 23, 2011",70000000,25124986,65409046,90534032,20534032,"['man tied up', 'tied to chair', 'mentor', 'sas', 'coming out of retirement']"
tt2544766,Admiral,151.0,"Action,Adventure,Biography","Dec 31, 2008",20000000,0,38585047,38585047,18585047,"['dutch', 'holland', 'dutch navy', '1600s', 'naval battle']"
tt3276924,Heist,93.0,"Action,Crime,Thriller","Nov 9, 2001",35000000,23483357,28906817,52390174,17390174,"['overalls', 'no opening credits', '2010s', 'father', 'daughter']"
tt4073790,The Darkest Minds,104.0,"Action,Adventure,Drama","Aug 3, 2018",34000000,12695691,38361428,51057119,17057119,"['supernatural power', 'super power', 'super powers', 'telekinesis', 'mind control']"
tt3316948,American Ultra,96.0,"Action,Comedy,Sci-Fi","Aug 21, 2015",28000000,14439985,30295028,44735013,16735013,"['black comedy', 'stoner', 'summary execution', 'conspiracy', 'brainwashing']"
tt1547234,Premium Rush,91.0,"Action,Crime,Thriller","Aug 24, 2012",35000000,20275446,31393201,51668647,16668647,"['bicycle messenger', 'manhattan new york city', 'car bicycle accident', 'shot in the back of the head', 'mother son relationship']"
tt1984208,Moby Dick,112.0,Action,"Jun 27, 1956",4500000,10400000,10400000,20800000,16300000,[None]
tt5941692,Miss Bala,104.0,"Action,Crime,Drama","Feb 1, 2019",15000000,14998027,15362298,30360325,15360325,"['remake', 'bare midriff', 'gun', 'beauty pageant', 'brunette']"
tt1335975,47 Ronin,128.0,"Action,Adventure,Drama","Dec 25, 2013",175000000,38362475,151716815,190079290,15079290,"['ronin', 'samurai', 'shogun', 'japan', 'seppuku']"
tt1390411,In the Heart of the Sea,122.0,"Action,Adventure,Biography","Dec 11, 2015",100000000,25020758,89693309,114714067,14714067,"['starvation', 'ship', 'survival', 'boat', 'disaster at sea']"
tt6421110,Proud Mary,89.0,"Action,Crime,Drama","Jan 12, 2018",30000000,20868638,21709539,42578177,12578177,"['hitwoman', 'woman boy relationship', 'silencer', 'assassin', 'reloading a gun']"
tt5303564,Paparazzi,110.0,"Action,Drama,Romance","Sep 3, 2004",20000000,15712072,16612072,32324144,12324144,[None]
tt4706780,Red Dog,99.0,"Action,Drama,History","Dec 31, 2011",9100000,0,20927794,20927794,11827794,"['great patriotic war', 'german shepherd', 'military', 'uniform', 'based on true story']"
tt1343727,Dredd,95.0,"Action,Crime,Sci-Fi","Sep 21, 2012",45000000,13414714,41467606,54882320,9882320,"['post apocalypse', 'cyberpunk', 'dystopia', 'based on comic', 'drugs']"
tt1198101,Kites,123.0,"Action,Drama,Romance","May 21, 2010",9200000,1685269,17155193,18840462,9640462,"['desert', 'casino', 'love', 'tragic event', 'suicide']"
tt3517850,12 Rounds,,"Action,Drama,Romance","Mar 27, 2009",20000000,12234694,17306648,29541342,9541342,"['love', 'boxing', 'father daughter relationship']"
tt2166214,Khiladi 786,141.0,"Action,Comedy","Dec 7, 2012",5600000,385422,14683763,15069185,9469185,"['marriage bureau', 'long lost brother', 'suitor', 'car crash', 'impersonating a police officer']"
tt1366365,The Cold Light of Day,93.0,"Action,Thriller","Sep 7, 2012",20000000,3763583,25361206,29124789,9124789,"['police', 'shootout', 'murder', 'spy', 'boat']"
tt10300710,Hit & Run,114.0,"Action,Comedy","Aug 22, 2012",22000000,13749300,17216955,30966255,8966255,['policeman']
tt1043726,The Legend of Hercules,99.0,"Action,Adventure,Fantasy","Jan 10, 2014",70000000,18848538,58953319,77801857,7801857,"['ancient greece', 'hercules character', 'greece', 'reference to zeus the greek deity', 'man tied up']"
tt4573516,Sleight,89.0,"Action,Drama,Sci-Fi","Apr 28, 2017",250000,3930990,3934450,7865440,7615440,"['superhero', 'street magician']"
tt3367294,Compadres,101.0,"Action,Comedy,Crime","Apr 22, 2016",3000000,3127773,7445044,10572817,7572817,['revenge']
tt7159036,The Conversation,,Action,"Apr 7, 1974",1600000,4420000,4420000,8840000,7240000,[None]
tt1470023,MacGruber,90.0,"Action,Comedy,Romance","May 21, 2010",10000000,8525600,8629895,17155495,7155495,"['time bomb', 'absurd comedy', 'cell phone trace', 'character name as title', 'surname as title']"
tt1618430,Dum Maaro Dum,128.0,"Action,Crime,Drama","Apr 22, 2011",5200000,564489,11633427,12197916,6997916,"['drugs', 'police', 'love', 'death', 'rave party']"
tt2025690,The Finest Hours,117.0,"Action,Drama,History","Jan 29, 2016",70000000,27569558,49252761,76822319,6822319,"['1950s', 'oil tanker', 'coast guard', 'sinking ship', 'survival']"
tt10457702,Bound,,"Action,Drama","Oct 4, 1996",4500000,3802260,7011317,10813577,6313577,['rescue']
tt2002718,Machete Kills,107.0,"Action,Crime,Sci-Fi","Oct 11, 2013",20000000,8008161,18273009,26281170,6281170,"['murder of a police officer', 'time bomb', ""woman breaks a man's neck"", 'woman murders a man', 'murderess']"
tt1748227,The Collection,82.0,"Action,Horror,Thriller","Nov 30, 2012",10000000,6810754,8890094,15700848,5700848,"['mercenary', 'booby trap', 'trap', 'serial killer', 'brainwashing']"
tt2771280,Iris,,"Action,Drama,Sci-Fi","Dec 14, 2001",5500000,5580479,5580479,11160958,5660958,['thief']
tt3829920,Only the Brave,134.0,"Action,Biography,Drama","Oct 20, 2017",38000000,18340051,24555177,42895228,4895228,"['helicopter', 'wildfire', 'baby', 'firefighter', 'forest fire']"
tt5834262,Hotel Artemis,94.0,"Action,Drama,Sci-Fi","Jun 8, 2018",15000000,6708137,12758799,19466936,4466936,"['year 2028', 'nurse', 'los angeles california', 'written by director', 'riot']"
tt1727776,Scouts Guide to the Zombie Apocalypse,93.0,"Action,Comedy,Horror","Oct 30, 2015",15000000,3703046,15554855,19257901,4257901,"['zombie', 'bare breasts', 'boy scout', 'blonde', 'voyeurism']"
tt1321511,Oldboy,104.0,"Action,Drama,Mystery","Mar 25, 2005",3000000,707391,6239723,6947114,3947114,"['father daughter incest', 'incest', 'male nudity', 'female nudity', 'solitary confinement']"
tt1972591,King Arthur: Legend of the Sword,126.0,"Action,Adventure,Drama","May 12, 2017",175000000,39175066,139630336,178805402,3805402,"['folklore', 'excalibur', 'tyrant', 'knights of the round table', 'historical fiction']"
tt1893211,Choke,122.0,"Action,Drama,Romance","Sep 26, 2008",3400000,2926565,4124277,7050842,3650842,"['mixed martial arts', 'fighter', 'cage', 'hope', 'opinion']"
tt0857190,The Sweeney,112.0,"Action,Crime,Drama","Mar 1, 2013",4500000,26345,8000366,8026711,3526711,"['sex scene', 'bank', 'flying squad', 'internal affairs', 'london metropolitan police']"
tt3268668,Captive,97.0,"Action,Crime,Drama","Sep 18, 2015",2000000,2583301,2791973,5375274,3375274,"['female protagonist', 'one word title', 'african american protagonist', 'african american', 'single mother']"
tt10022974,Nemesis,,"Action,Thriller","Jan 29, 1993",2000000,2001124,2001124,4002248,2002248,['gang']
tt1502404,Drive Angry,104.0,"Action,Fantasy,Thriller","Feb 25, 2011",50000000,10721033,41042583,51763616,1763616,"['female frontal nudity', 'sex scene', 'waitress', 'rear nudity', 'murder of a nude woman']"
tt1571234,Mortal Engines,128.0,"Action,Adventure,Fantasy","Dec 14, 2018",100000000,15951040,85287417,101238457,1238457,"['post apocalypse', 'steampunk', 'dystopia', 'capitalism', 'social commentary']"
tt3381008,The Brothers Grimsby,83.0,"Action,Adventure,Comedy","Mar 11, 2016",35000000,6864016,28720470,35584486,584486,"['gay joke', 'bare breasts', 'public nudity', 'sex in public', 'boy in a wheelchair']"
tt2101341,Dead Man Down,118.0,"Action,Crime,Drama","Mar 8, 2013",30000000,10895295,19599974,30495269,495269,"['suspense', 'cigarette', 'crime lord', 'new york city', 'dead body']"
tt1053424,Repo Men,111.0,"Action,Crime,Sci-Fi","Mar 19, 2010",32000000,13942007,18195238,32137245,137245,"['dystopia', 'artificial organ', 'evil corporation', 'on the run', 'based on book']"
tt3060772,Dragonfly,75.0,"Action,Adventure,Sci-Fi","Feb 22, 2002",60000000,30063805,30063805,60127610,127610,[None]
tt3096900,The Hammer,75.0,"Action,Adventure,Documentary","Mar 21, 2008",850000,442638,442638,885276,35276,"['raam', 'race across america', 'cycling', 'racing']"
tt2805976,Doomsday,95.0,"Action,Sci-Fi","Mar 14, 2008",33000000,11008770,21621188,32629958,-370042,"['time travel', 'cyborg', 'robot']"
tt1374989,Pride and Prejudice and Zombies,108.0,"Action,Comedy,Horror","Feb 5, 2016",28000000,10907291,16638300,27545591,-454409,"['zombie', 'england', '19th century', 'based on novel', 'damsel in distress']"
tt3139764,Unsullied,93.0,"Action,Horror,Thriller","Apr 22, 2016",1500000,510957,510957,1021914,-478086,"['track', 'rape', 'human hunted down for sport', 'most dangerous game', 'waitress']"
tt2246526,Born to Fly: Elizabeth Streb vs. Gravity,82.0,"Action,Biography,Documentary","Sep 10, 2014",500000,1822,1822,3644,-496356,['three word title']
tt1865346,Detention of the Dead,87.0,"Action,Adventure,Comedy","Jun 28, 2013",500000,1778,1778,3556,-496444,"['detention', 'high school', 'high school student', 'student', 'skateboarder']"
tt2924392,Higher Power,93.0,"Action,Sci-Fi,Thriller","May 11, 2018",500000,528,528,1056,-498944,['battle']
tt1907639,Hardflip,112.0,"Action,Drama","Jun 1, 2012",1000000,96734,96734,193468,-806532,"['skateboard', 'loss of mother', 'san diego california', 'single mother', 'suicide attempt']"
tt0873886,Red State,88.0,"Action,Crime,Horror","Sep 23, 2011",4000000,1065429,1983596,3049025,-950975,"['fellatio', 'blow job in a car', 'drugged drink', 'religious fundamentalist', 'homophobia']"
tt4733536,American Hero,86.0,"Action,Comedy,Drama","Dec 11, 2015",1000000,0,26,26,-999974,"['non comic book superhero', 'superhero', 'father son relationship', 'reconciliation', 'female nudity']"
tt8043306,Teefa in Trouble,155.0,"Action,Comedy,Crime","Jul 20, 2018",1500000,0,98806,98806,-1401194,['gangster']
tt1640459,Hobo with a Shotgun,86.0,"Action,Comedy,Horror","May 6, 2011",3000000,703372,834953,1538325,-1461675,"['vigilante', 'shotgun', 'hobo', 'rampage', 'gore']"
tt1512235,Super,96.0,"Action,Comedy,Drama","Apr 1, 2011",2500000,327716,593933,921649,-1578351,"['tragicomedy', 'black comedy', 'female on male rape', 'superhero', 'comic book']"
tt1472584,Max Steel,92.0,"Action,Adventure,Family","Oct 14, 2016",10000000,3818664,4563080,8381744,-1618256,"['male human alien hybrid', 'non comic book superhero', 'superhero', 'b movie', 'human alien hybrid']"
tt5024572,Rock Star,,"Action,Drama,Romance","Sep 7, 2001",38000000,16991902,19317765,36309667,-1690333,[None]
tt1235189,Wild Target,98.0,"Action,Comedy,Crime","Oct 29, 2010",8000000,109338,5314194,5423532,-2576468,"['apprentice', 'bodyguard', 'hitman', 'assassin', 'rembrant painting']"
tt1460743,Reign of Assassins,117.0,"Action,Adventure","Nov 1, 2016",14000000,0,11354230,11354230,-2645770,"['kung fu', 'assassin', 'martial arts', 'sword fight', 'wuxia']"
tt5294776,Holly,,"Action,Crime,Thriller","Nov 9, 2007",3000000,163069,163069,326138,-2673862,['search']
tt5360952,The Hurricane Heist,103.0,"Action,Adventure,Crime","Mar 9, 2018",40000000,6115824,30963684,37079508,-2920492,"['disaster movie', 'hurricane', 'heist', 'category 5 hurricane', 'meteorologist']"
tt1922679,Open Road,85.0,"Action,Drama,Thriller","May 21, 2013",3000000,0,47469,47469,-2952531,"['abandoned by father', 'searching for father', 'brazilian abroad', 'artist', 'car trouble']"
tt1629705,Blackthorn,102.0,"Action,Adventure,Western","Oct 7, 2011",4500000,200558,1217307,1417865,-3082135,"['revisionist western', 'shooting a woman', 'woman with a gun', 'butch cassidy character', 'character name as title']"
tt3103166,The Masked Saint,105.0,"Action,Biography,Crime","Jan 8, 2016",3500000,182695,182695,365390,-3134610,"['wrestler', 'wrestling']"
tt6998518,Mandy,121.0,"Action,Fantasy,Horror","Sep 14, 2018",6000000,1214525,1427656,2642181,-3357819,"['cult', 'lumberjack', 'revenge', 'surrealism', 'cult leader']"
tt0999913,Straw Dogs,110.0,"Action,Drama,Thriller","Sep 16, 2011",25000000,10324441,11253821,21578262,-3421738,"['rape', 'sexual humiliation', 'rape victim', 'gang rape', 'panties pulled down']"
tt2020110,The Kick,94.0,"Action,Sport","Dec 31, 2011",3500000,0,40622,40622,-3459378,"['taekwondo', 'robber', 'gym', 'thailand', 'korean family']"
tt7137380,Destroyer,121.0,"Action,Crime,Drama","Dec 25, 2018",9000000,1533324,3681096,5214420,-3785580,"['female police detective', 'undercover cop', 'bank robbery', 'revenge', 'title directed by female']"
tt1844203,Inescapable,93.0,"Action,Drama,Mystery","Feb 22, 2013",4000000,4327,4327,8654,-3991346,"['title directed by female', 'title written by female', 'year 2011', 'f rated']"
tt2345737,The Rover,103.0,"Action,Crime,Drama","Jun 13, 2014",8500000,1109199,3180252,4289451,-4210549,"['australia', 'brother brother relationship', 'money', 'post apocalypse', 'road trip']"
tt1833673,Dhoom 3,172.0,"Action,Thriller","Dec 20, 2013",24000000,8031955,11723620,19755575,-4244425,"['heist', 'bank', 'brother brother relationship', 'money falling through the air', 'hat']"
tt4158096,Free Fire,91.0,"Action,Comedy,Crime","Apr 21, 2017",10000000,1799322,3793739,5593061,-4406939,"['warehouse', 'shootout', 'arms dealer', 'weapons deal', 'ira']"
tt2295722,Falcon Rising,103.0,"Action,Adventure","Sep 4, 2014",4500000,11774,11774,23548,-4476452,['yakuza']
tt3469440,Z Storm,92.0,"Action,Crime","Aug 18, 2015",7000000,0,2053330,2053330,-4946670,[None]
tt3838992,Yoga Hosers,88.0,"Action,Comedy,Fantasy","Sep 2, 2016",5000000,0,22958,22958,-4977042,"['yoga', 'disgruntled customer', 'female friendship', 'second part', 'al pacino impression']"
tt1251743,Salvation Boulevard,96.0,"Action,Comedy,Drama","Jul 15, 2011",5500000,28468,28468,56936,-5443064,"['handcuffed man', 'rear end collision', 'burglar alarm', 'artist', 'scene during opening credits']"
tt10329842,Geroy,,Action,"Dec 31, 2015",7000000,0,1545121,1545121,-5454879,"['one word title', 'romanization of title', 'title is not in english', 'police', 'police officer']"
tt1478964,Attack the Block,88.0,"Action,Comedy,Sci-Fi","Jul 29, 2011",13000000,1024175,6459183,7483358,-5516642,"['pheromones', 'tower block', 'teeth', 'glowing', 'gang']"
tt1124037,Free State of Jones,139.0,"Action,Biography,Drama","Jun 24, 2016",50000000,20810036,23237252,44047288,-5952712,"['civil war', 'american civil war', 'election fraud', 'interracial marriage', 'based on true story']"
tt1742334,Sabotage,109.0,"Action,Crime,Drama","Mar 28, 2014",35000000,10508518,18376443,28884961,-6115039,"['strip club', 'topless female nudity', 'stripper', 'tough girl', 'kicked in the crotch']"
tt1414378,Tracker,102.0,"Action,Adventure,Drama","Dec 31, 2011",6500000,0,3149,3149,-6496851,"['new zealand', 'veteran', 'tracker', 'murderer', 'most dangerous game']"
tt2631186,Baahubali: The Beginning,159.0,"Action,Drama","Jul 10, 2015",40000000,6738000,26736665,33474665,-6525335,"['india', 'kingdom', 'dual role', 'hindu', 'good versus evil']"
tt2649554,Midnight Special,112.0,"Action,Drama,Mystery","Mar 18, 2016",18000000,3712282,7680250,11392532,-6607468,"['on the run', 'father son relationship', 'woods', 'texas', 'goggles']"
tt3910736,Gun Shy,92.0,"Action,Adventure,Comedy","Feb 4, 2000",10000000,1638202,1638202,3276404,-6723596,['kidnapping']
tt1020558,Centurion,97.0,"Action,Adventure,Drama","Aug 27, 2010",15000000,123570,7885048,8008618,-6991382,"['roman soldier', 'legion', 'general', 'sole survivor', 'britain']"
tt2147225,Black November,95.0,"Action,Crime,Drama","Jan 9, 2015",7500000,0,32572,32572,-7467428,"['two word title', 'color in title']"
tt2923316,American Heist,94.0,"Action,Crime,Drama","Jul 21, 2015",10000000,0,2341218,2341218,-7658782,"['prison', 'bank', 'mechanic', 'heist', 'child in peril']"
tt2112277,Swelter,96.0,"Action,Crime,Drama","Aug 12, 2014",8000000,0,44197,44197,-7955803,"['neo western', 'neo noir', 'gangster', 'police shootout', 'police officer killed']"
tt1641918,All or Nothing,61.0,"Action,Thriller,War","Oct 25, 2002",9000000,184255,184255,368510,-8631490,[None]
tt1376195,Gunless,89.0,"Action,Comedy,Drama","Apr 30, 2010",9900000,458054,458054,916108,-8983892,"['gunslinger', 'duel', 'wild west', 'bounty hunter', 'blacksmith']"
tt1641841,Skin Trade,96.0,"Action,Crime,Thriller","May 8, 2015",9000000,1242,1242,2484,-8997516,"['rape and revenge', ""quoting shakespeare's the tempest"", 'reference to the tempest', 'revenge', 'ak 47']"
tt5721088,Just Getting Started,91.0,"Action,Comedy","Dec 8, 2017",22000000,6069605,6756412,12826017,-9173983,"['christmas', 'new jersey', 'snow', 'written by director', 'palm springs california']"
tt2556874,Plastic,102.0,"Action,Comedy,Crime","Sep 26, 2014",10000000,0,575371,575371,-9424629,"['credit card fraud', 'miami florida', 'male rear nudity', 'bikini', 'male objectification']"
tt1781827,Hands of Stone,111.0,"Action,Biography,Drama","Aug 26, 2016",20000000,4712792,5031975,9744767,-10255233,"['rematch', '1980s', 'boxing', 'sex scene', 'fight']"
tt1486193,5 Days of War,113.0,"Action,Drama,War","Aug 19, 2011",12000000,17479,87793,105272,-11894728,"['cameraman', '21st century', 'year 2007', 'journalist', 'south ossetia']"
tt1013860,Dylan Dog: Dead of Night,107.0,"Action,Comedy,Crime","Apr 29, 2011",20000000,1186538,6093725,7280263,-12719737,"['monster', 'vomiting', 'friendship', 'partner', 'battle']"
tt3612004,Freedom,48.0,"Action,Comedy","Jun 5, 2015",14500000,0,872757,872757,-13627243,[None]
tt1535612,The Son of No One,90.0,"Action,Crime,Drama","Nov 4, 2011",15000000,30680,1148578,1179258,-13820742,"['man wears eyeglasses', 'letter', 'murder', 'housing project', 'subjective camera']"
tt6811018,The Kid Who Would Be King,120.0,"Action,Adventure,Family","Jan 25, 2019",59000000,16790790,28348446,45139236,-13860764,"['reference to led zeppelin', 'close up of eye', 'evil woman', 'good versus evil', 'final battle']"
tt2503954,Broken Horses,101.0,"Action,Crime,Drama","Sep 1, 2015",15000000,0,3471,3471,-14996529,"['neo western', 'contemporary western']"
tt1656186,Stolen,96.0,"Action,Crime,Thriller","Sep 14, 2012",35000000,289773,17967746,18257519,-16742481,"['presumed dead', 'money', 'teenage daughter', 'black comedy', 'father daughter relationship']"
tt2720826,Birth of the Dragon,95.0,"Action,Biography,Drama","Aug 25, 2017",31000000,6901965,7220490,14122455,-16877545,"['bruce lee character', 'bruceploitation', 'four word title', 'animal in title']"
tt7130472,Stronger,47.0,"Action,Sport","Sep 22, 2017",30000000,4211129,8786752,12997881,-17002119,['team']
tt0790736,R.I.P.D.,96.0,"Action,Adventure,Comedy","Jul 19, 2013",130000000,33618855,79076678,112695533,-17304467,"['based on comic book', 'artefact', 'villain', 'end of the world', 'gun fu']"
tt3212232,I Am Wrath,92.0,"Action,Crime,Drama","Apr 15, 2016",18000000,0,309608,309608,-17690392,"['shooting a surveillance camera', 'flag draped coffin', 'newscast', 'lighting a cigarette', 'police line up']"
tt1403241,Wolves,91.0,"Action,Fantasy,Horror","Nov 14, 2014",18000000,0,94953,94953,-17905047,"['murder', 'jumping off a cliff', 'scoped rifle', 'female nudity', 'werewolf']"
tt3247714,Survivor,96.0,"Action,Crime,Thriller","May 29, 2015",20000000,0,1703281,1703281,-18296719,"['pig', 'bacon', 'fuzz', 'short haired woman', 'thin woman']"
tt6682124,Rogue,134.0,"Action,Romance,Thriller","Apr 25, 2008",23000000,10452,4673377,4683829,-18316171,['girl']
tt1664697,Middle Men,82.0,"Action,Comedy,Crime","Aug 6, 2010",20000000,754301,754301,1508602,-18491398,[None]
tt1233301,Ironclad,121.0,"Action,Adventure,Drama","Jul 8, 2011",25000000,0,5297411,5297411,-19702589,"['13th century', 'england', 'knight', 'castle', 'king']"
tt2140037,Jane Got a Gun,98.0,"Action,Drama,Western","Jan 29, 2016",25000000,1513793,3771345,5285138,-19714862,"['gun store', 'female fighter', 'quick draw', 'gunfight', 'revenge motive']"
tt2126235,Collide,99.0,"Action,Crime,Thriller","Feb 24, 2017",29200000,2280004,5466698,7746702,-21453298,"['car crushed', 'dialysis', 'aerial camera shot', 'drugs', 'on the run']"
tt3045616,Mortdecai,107.0,"Action,Comedy,Crime","Jan 23, 2015",60000000,7696134,30396134,38092268,-21907732,"['art dealer', 'macguffin', 'burning a portrait', 'false portrait', 'fired from a job']"
tt1308729,Bullet to the Head,92.0,"Action,Crime,Thriller","Feb 1, 2013",55000000,9489829,22597969,32087798,-22912202,"['female rear nudity', 'man tied up', 'tied to chair', 'bloody nose', 'scene of the crime']"
tt3882558,Blood Ties,120.0,Action,"Mar 21, 2014",26000000,42472,2923959,2966431,-23033569,[None]
tt1075747,Jonah Hex,81.0,"Action,Drama,Fantasy","Jun 18, 2010",47000000,10547117,11022696,21569813,-25430187,"['ulysses s. grant character', 'apache', 'apache indian', 'kiowa', 'jonah hex character']"
tt2231253,Wild Card,92.0,"Action,Crime,Drama","Jan 30, 2015",30000000,3200,4315789,4318989,-25681011,"['female frontal nudity', 'female nudity', 'gang rape', 'penis cut', 'brutality']"
tt1586752,Machine Gun Preacher,129.0,"Action,Biography,Crime","Sep 23, 2011",30000000,538690,3721988,4260678,-25739322,"['sudanese', 'murder of a child', 'child uses a gun', 'gun', 'based on real person']"
tt1032751,The Warrior's Way,100.0,"Action,Fantasy,Western","Dec 3, 2010",42000000,5666340,8514325,14180665,-27819335,"['assassin', '19th century', 'throwing a knife', 'bullet time', 'explosion']"
tt3576728,Bilal: A New Breed of Hero,105.0,"Action,Adventure,Animation","Feb 2, 2018",30000000,490973,648599,1139572,-28860428,"['arab', 'arabia', 'sword', 'arabic history', 'slave']"
tt2352432,Stealth,51.0,"Action,Comedy","Jul 29, 2005",138000000,32116746,76416746,108533492,-29466508,['vietnam war']
tt3095734,Monster Trucks,104.0,"Action,Adventure,Comedy","Jan 13, 2017",125000000,33370166,61642798,95012964,-29987036,"['wilhelm scream', 'part computer animation', 'two word title', 'junkyard', 'teenage protagonist']"
tt5592256,Turbulence,120.0,"Action,Drama,Thriller","Jan 10, 1997",55000000,11532774,11532774,23065548,-31934452,"['hostage', 'airplane', 'gun', 'suit and tie']"
tt3485166,Pirates,130.0,"Action,Adventure,Comedy","Jul 1, 1986",40000000,1641825,6341825,7983650,-32016350,"['pirate', 'sword fight', 'korea', 'bandit', 'love scene']"
tt1981107,The Young and Prodigious T.S. Spivet,105.0,"Action,Adventure,Comedy","Jul 31, 2015",33000000,176847,357687,534534,-32465466,"['fictional radio show', 'reference to david letterman', 'reference to wolfgang amadeus mozart', 'scientific experiment', 'death of twin brother']"
tt2361317,Live by Night,129.0,"Action,Crime,Drama","Dec 25, 2016",65000000,10378555,21774432,32152987,-32847013,"['organized crime', 'prohibition', 'love', 'revenge', 'kkk']"
tt2032572,USS Indianapolis: Men of Courage,128.0,"Action,Drama,History","Nov 11, 2016",40000000,0,1663785,1663785,-38336215,"['disaster film', 'disaster movie', 'uss indianapolis', 'romantic subplot', 'naval uniform']"
tt2717822,Blackhat,133.0,"Action,Crime,Thriller","Jan 16, 2015",70000000,8005980,19665004,27670984,-42329016,"['hacker', 'computer', 'cybercrime', 'one word title', 'indonesia']"
tt0249516,Foodfight!,91.0,"Action,Animation,Comedy","Dec 31, 2012",45000000,0,73706,73706,-44926294,"['troubled production', 'food', 'supermarket', 'femme fatale', 'pun']"
tt4743226,Air Strike,120.0,"Action,Adventure,Drama","Oct 26, 2018",65000000,0,516279,516279,-64483721,"['world war two', 'sino japanese war', 'japanese occupation of china', 'kuomintang', 'chinese history']"
tt1041804,The Nutcracker in 3D,110.0,"Action,Family,Fantasy","Nov 24, 2010",90000000,195459,20466016,20661475,-69338525,"['walking through a mirror', 'nazi', 'holocaust', 'nutcracker', 'movie flop']"
tt6745888,The Promise,,Action,"Apr 21, 2017",90000000,8224288,10551417,18775705,-71224295,[None]
tt2283336,Men in Black: International,115.0,"Action,Adventure,Comedy","Jun 14, 2019",110000000,3100000,3100000,6200000,-103800000,"['sequel', 'men in black', 'alien', 'fourth part', 'shared universe']"
tt6565702,Dark Phoenix,113.0,"Action,Adventure,Sci-Fi","Jun 7, 2019",350000000,42762350,149762350,192524700,-157475300,"['year 1975', 'year 1992', 'alien', 'mind control', 'directorial debut']"
