tconst,primary_title,runtime_minutes,genres,release_date,production_budget
tt5519340,Bright,117.0,"Action,Crime,Fantasy","Dec 13, 2017",90000000
tt6924650,Midway,,"Action,Drama,History","Nov 8, 2019",59500000
tt7134096,The Rhythm Section,,"Action,Mystery,Thriller","Nov 22, 2019",50000000
tt4280822,Fight Valley,90.0,"Action,Drama","Jul 22, 2016",20000000
tt8364368,Crawl,,"Action,Horror,Thriller","Jul 12, 2019",17000000
tt2968804,Drive Hard,92.0,"Action,Comedy,Crime","Oct 3, 2014",12000000
tt1694021,Into the Grizzly Maze,94.0,"Action,Adventure,Drama","May 19, 2015",10000000
tt1612319,Re-Kill,88.0,"Action,Horror","Dec 31, 2013",9500000
tt4060866,Code of Honor,106.0,"Action,Crime,Thriller","May 6, 2016",8000000
tt1575694,The Hit List,90.0,"Action,Thriller","May 10, 2011",6000000
tt1554921,Born of War,109.0,"Action,Drama,Thriller","Jan 27, 2015",5000000
tt2237914,Aztec Warrior,,"Action,Comedy","Dec 31, 2015",5000000
tt2938464,The Hatching,90.0,"Action,Adventure,Comedy","Mar 15, 2016",5000000
tt3343868,The Veil,93.0,"Action,Adventure,Sci-Fi","Dec 31, 2015",4000000
tt4340720,Chain of Command,88.0,"Action,Thriller","Sep 8, 2015",4000000
tt3511596,Close Range,80.0,"Action,Crime","Dec 11, 2015",3000000
tt2048865,AWOL-72,82.0,"Action,Thriller","Dec 31, 2015",3000000
tt1545759,Point Blank,81.0,"Action,Crime,Drama","Sep 18, 1967",3000000
tt3551400,Unnatural,89.0,"Action,Horror,Sci-Fi","Dec 31, 2015",3000000
tt3300572,Stung,87.0,"Action,Adventure,Comedy","Jul 3, 2015",2500000
tt1893415,Infected,116.0,"Action,Horror,Sci-Fi","Dec 31, 2012",2100000
tt2215673,The Timber,81.0,"Action,Adventure,Drama","Oct 6, 2015",2100000
tt4416518,Shark Lake,92.0,"Action,Adventure,Crime","Dec 1, 2015",2000000
tt1236254,Wind Walkers,93.0,"Action,Horror,Thriller","Dec 31, 2015",2000000
tt2645670,Independence Daysaster,90.0,"Action,Adventure,Sci-Fi","Dec 31, 2013",1800000
tt1681370,The Algerian,99.0,"Action,Romance,Thriller","Jun 26, 2015",1300000
tt0923653,The Dead Undead,89.0,"Action,Horror,Sci-Fi","Dec 31, 2010",1100000
tt2446502,Zombie Hunter,93.0,"Action,Comedy,Horror","Oct 8, 2013",1000000
tt3107890,Por amor en el caserio,100.0,"Action,Drama,Romance","Dec 22, 2015",1000000
tt3130704,Light from the Darkroom,90.0,"Action,Drama,Thriller","Dec 31, 2014",600000
tt2909932,Subconscious,122.0,"Action,Mystery,Thriller","Mar 10, 2015",500000
tt3152288,Fight to the Finish,94.0,"Action,Romance,Sport","Dec 31, 2015",500000
tt2111292,Diamond Ruff,82.0,Action,"Dec 31, 2014",500000
tt1986015,Going Under,83.0,"Action,Horror,Thriller","Dec 31, 1990",500000
tt2145676,Midnight Cabaret,78.0,"Action,Crime,Drama","Aug 7, 2013",300000
tt1991199,Teeth and Blood,96.0,"Action,Horror","Mar 10, 2015",300000
tt3976258,Amidst the Devil's Wings,90.0,"Action,Crime,Drama","Dec 8, 2015",300000
tt1328873,Death Calls,90.0,"Action,Adventure,Mystery","Dec 31, 2010",290000
tt1934172,Heroes of Dirt,98.0,"Action,Drama,Sport","Sep 4, 2015",175000
tt2343473,Echo Dr.,81.0,"Action,Drama,Sci-Fi","Jun 10, 2014",100000
tt2319456,Queen Crab,80.0,"Action,Sci-Fi,Thriller","Sep 29, 2015",75000
