tconst,primary_title,runtime_minutes,genres,release_date,production_budget
tt5519340,Bright,117.0,"Action,Crime,Fantasy","Dec 13, 2017",90000000
tt7504726,Call of the Wild,,"Adventure,Animation,Family","Feb 21, 2020",82000000
tt2479478,The Ridiculous 6,119.0,"Comedy,Western","Dec 11, 2015",60000000
tt6924650,Midway,,"Action,Drama,History","Nov 8, 2019",59500000
tt7134096,The Rhythm Section,,"Action,Mystery,Thriller","Nov 22, 2019",50000000
tt2935510,Ad Astra,,"Adventure,Drama,Mystery","Sep 20, 2019",49800000
tt3864056,The Goldfinch,,Drama,"Sep 13, 2019",40000000
tt5940342,Unhinged,93.0,Horror,"Sep 30, 2019",29000000
tt9448858,The Magic Flute,,Music,"Dec 31, 2006",27000000
tt2967008,The Face of an Angel,101.0,"Crime,Drama","Apr 24, 2015",26000000
tt1376213,The Adventurer: The Curse of the Midas Box,100.0,"Adventure,Family,Fantasy","Jan 10, 2014",25000000
tt1822382,Reagan,105.0,"Biography,Documentary","Dec 31, 2019",25000000
tt7043012,Velvet Buzzsaw,113.0,"Horror,Mystery,Thriller","Feb 1, 2019",21000000
tt4280822,Fight Valley,90.0,"Action,Drama","Jul 22, 2016",20000000
tt1134666,Dwegons and Leprechauns,98.0,Animation,"Aug 29, 2014",20000000
tt2737304,Bird Box,124.0,"Drama,Horror,Sci-Fi","Dec 13, 2018",19800000
tt4161288,The Prince,92.0,Drama,"Aug 22, 2014",18000000
tt2700194,Forsaken,95.0,"Adventure,Drama,Sci-Fi","Feb 19, 2016",18000000
tt8364368,Crawl,,"Action,Horror,Thriller","Jul 12, 2019",17000000
tt8266310,Blinded by the Light,117.0,"Biography,Comedy,Drama","Aug 14, 2019",15000000
tt1216520,Womb,111.0,"Drama,Romance,Sci-Fi","Mar 30, 2012",13000000
tt2968804,Drive Hard,92.0,"Action,Comedy,Crime","Oct 3, 2014",12000000
tt5294518,Eli,,Horror,"Dec 31, 2019",11000000
tt5126076,Good Intentions,86.0,"Drama,Romance,Thriller","Dec 31, 2009",10000000
tt1701990,Detention,93.0,"Comedy,Horror,Mystery","Apr 13, 2012",10000000
tt1694021,Into the Grizzly Maze,94.0,"Action,Adventure,Drama","May 19, 2015",10000000
tt1913166,Nurse 3D,84.0,"Horror,Thriller","Feb 7, 2014",10000000
tt1612319,Re-Kill,88.0,"Action,Horror","Dec 31, 2013",9500000
tt4060866,Code of Honor,106.0,"Action,Crime,Thriller","May 6, 2016",8000000
tt4882548,Burn Your Maps,102.0,Adventure,"Jun 21, 2019",8000000
tt3896284,Pound of Flesh,145.0,Drama,"May 15, 2015",7500000
tt1575694,The Hit List,90.0,"Action,Thriller","May 10, 2011",6000000
tt0938305,Freaky Deaky,90.0,"Comedy,Crime,Thriller","Dec 31, 2011",6000000
tt8852552,Icarus,78.0,Thriller,"Feb 9, 2010",6000000
tt3297554,Animals,90.0,Drama,"Dec 31, 2008",5500000
tt1554921,Born of War,109.0,"Action,Drama,Thriller","Jan 27, 2015",5000000
tt2980708,Let's Kill Ward's Wife,82.0,"Comedy,Crime","Jan 9, 2015",5000000
tt2237914,Aztec Warrior,,"Action,Comedy","Dec 31, 2015",5000000
tt1460798,Henry & Me,67.0,"Animation,Family","Aug 18, 2014",5000000
tt2938464,The Hatching,90.0,"Action,Adventure,Comedy","Mar 15, 2016",5000000
tt0959306,Reach Me,95.0,"Comedy,Crime,Drama","Nov 21, 2014",5000000
tt1717210,Should've Been Romeo,,"Comedy,Drama","Dec 31, 2012",5000000
tt4453560,Running Forever,88.0,Family,"Oct 27, 2015",5000000
tt2091427,Treading Water,92.0,"Comedy,Drama","Mar 10, 2015",4700000
tt1547090,Without Men,87.0,Comedy,"Dec 31, 2011",4700000
tt2081194,Hansel & Gretel Get Baked,86.0,"Comedy,Horror","Jun 25, 2013",4500000
tt7011980,The Final Girls,45.0,"Comedy,Horror","Nov 3, 2015",4500000
tt3683702,Fugly,134.0,"Drama,Thriller","Nov 7, 2014",4500000
tt3346224,Zipper,112.0,"Drama,Thriller","Aug 28, 2015",4500000
tt3702088,Daisy Winters,90.0,Drama,"Dec 1, 2017",4500000
tt3343868,The Veil,93.0,"Action,Adventure,Sci-Fi","Dec 31, 2015",4000000
tt4340720,Chain of Command,88.0,"Action,Thriller","Sep 8, 2015",4000000
tt4154916,Replicas,107.0,"Drama,Sci-Fi,Thriller","Nov 9, 2012",4000000
tt2414822,The Perfect Wave,94.0,"Adventure,Biography,Drama","Jul 11, 2014",4000000
tt2073661,Dawn Patrol,88.0,"Drama,Thriller","Jun 5, 2015",3500000
tt5436486,The Secret,109.0,"Drama,Mystery,Romance","Oct 1, 2006",3500000
tt1800337,Lords of London,90.0,"Crime,Mystery,Thriller","Sep 1, 2015",3440000
tt0482461,Barry Munday,95.0,"Comedy,Drama,Romance","Oct 1, 2010",3000000
tt2229377,Enter the Dangerous Mind,88.0,Thriller,"Feb 6, 2015",3000000
tt3511596,Close Range,80.0,"Action,Crime","Dec 11, 2015",3000000
tt2048865,AWOL-72,82.0,"Action,Thriller","Dec 31, 2015",3000000
tt1545759,Point Blank,81.0,"Action,Crime,Drama","Sep 18, 1967",3000000
tt8633120,The Deported,,Documentary,"Dec 31, 2009",3000000
tt1327601,Something Wicked,95.0,"Drama,Horror,Mystery","Mar 17, 2015",3000000
tt2693114,Amnesiac,90.0,"Drama,Horror,Thriller","Aug 14, 2015",3000000
tt3551400,Unnatural,89.0,"Action,Horror,Sci-Fi","Dec 31, 2015",3000000
tt6705860,Diane,95.0,Drama,"Jan 12, 1956",2660000
tt1227378,"Fat, Sick & Nearly Dead",97.0,Documentary,"Apr 1, 2011",2600000
tt3111864,8 Days,90.0,"Drama,Thriller","Oct 13, 2015",2500000
tt2945796,The Rise of the Krays,110.0,"Crime,Drama","Feb 2, 2016",2500000
tt1663628,Christmas Mail,89.0,"Comedy,Drama,Family","Dec 31, 2010",2500000
tt3333870,Antibirth,94.0,Horror,"Sep 2, 2016",2500000
tt2040578,Alien Uprising,101.0,"Comedy,Horror,Sci-Fi","Jun 21, 2013",2500000
tt3300572,Stung,87.0,"Action,Adventure,Comedy","Jul 3, 2015",2500000
tt1995477,Always Woodstock,97.0,"Comedy,Music,Romance","Nov 14, 2014",2400000
tt5975878,Eden,90.0,Animation,"Jan 19, 2016",2300000
tt2317796,Sharkskin,100.0,"Comedy,Drama,Mystery","Jan 19, 2016",2100000
tt1893415,Infected,116.0,"Action,Horror,Sci-Fi","Dec 31, 2012",2100000
tt2215673,The Timber,81.0,"Action,Adventure,Drama","Oct 6, 2015",2100000
tt3499458,The Walking Deceased,88.0,"Comedy,Horror","Mar 20, 2015",2000000
tt3149360,Lucky Dog,88.0,Family,"Dec 31, 2014",2000000
tt4416518,Shark Lake,92.0,"Action,Adventure,Crime","Dec 1, 2015",2000000
tt1772261,The Curse of Downers Grove,89.0,"Drama,Horror,Mystery","Aug 21, 2015",2000000
tt2024506,Straight A's,91.0,"Comedy,Drama","Mar 19, 2013",2000000
tt5462288,Rockaway,90.0,"Adventure,Drama","Jul 7, 2007",2000000
tt1272886,Small Apartments,96.0,"Comedy,Crime,Drama","Feb 8, 2013",2000000
tt1236254,Wind Walkers,93.0,"Action,Horror,Thriller","Dec 31, 2015",2000000
tt1839425,True Bromance,96.0,Comedy,"Dec 31, 2011",2000000
tt6869936,Pendulum,68.0,Thriller,"Dec 31, 2001",2000000
tt2210657,Highway,80.0,Drama,"Dec 31, 2012",2000000
tt4063178,The Dog Lover,101.0,Drama,"Jul 8, 2016",2000000
tt0959329,Nine Dead,98.0,"Crime,Drama,Horror","Dec 31, 2009",2000000
tt2234025,Coffee Town,87.0,Comedy,"Jul 9, 2013",2000000
tt2406100,Wings,,Drama,"Aug 12, 1927",2000000
tt2645670,Independence Daysaster,90.0,"Action,Adventure,Sci-Fi","Dec 31, 2013",1800000
tt9893078,Sublime,,Documentary,"Mar 13, 2007",1800000
tt9450450,Deadline,78.0,Documentary,"Dec 31, 2009",1800000
tt1653002,Dysfunctional Friends,111.0,"Comedy,Drama","Feb 3, 2012",1800000
tt2100573,Living Dark: The Story of Ted the Caver,112.0,Horror,"Apr 23, 2019",1750000
tt1639397,Once Upon a Time in Queens,98.0,"Comedy,Drama","Nov 11, 2014",1500000
tt3626436,Mutant World,82.0,Sci-Fi,"May 26, 2015",1500000
tt3526286,#Horror,101.0,"Crime,Drama,Horror","Nov 20, 2015",1500000
tt1675846,Checkmate,121.0,"Drama,Mystery","Sep 8, 2015",1500000
tt2255997,The Lion of Judah,60.0,"Biography,Documentary,War","Jun 3, 2011",1500000
tt0464054,House at the End of the Drive,91.0,"Horror,Thriller","Dec 31, 2014",1400000
tt1447793,My Girlfriend's Boyfriend,84.0,"Comedy,Romance","May 1, 2010",1400000
tt1681370,The Algerian,99.0,"Action,Romance,Thriller","Jun 26, 2015",1300000
tt3104930,Da Sweet Blood of Jesus,123.0,"Comedy,Romance,Thriller","Jan 13, 2015",1250000
tt5304664,The Islands,,Adventure,"Dec 31, 2017",1200000
tt2622294,Bleeding Hearts,100.0,Horror,"Feb 3, 2015",1200000
tt1943014,The Wicked Within,84.0,Horror,"Dec 31, 2013",1200000
tt2180333,Crowsnest,84.0,"Horror,Mystery,Thriller","Sep 7, 2012",1200000
tt1641388,Below Zero,99.0,Thriller,"Aug 28, 2012",1200000
tt1827354,Airborne,81.0,"Comedy,Crime,Horror","Sep 14, 2012",1200000
tt3043194,The Vatican Exorcisms,76.0,Horror,"Dec 31, 2013",1100000
tt0923653,The Dead Undead,89.0,"Action,Horror,Sci-Fi","Dec 31, 2010",1100000
tt2149137,Snow White: A Deadly Summer,83.0,Horror,"Mar 20, 2012",1000000
tt3359872,Doc Holliday's Revenge,84.0,Western,"Dec 31, 2014",1000000
tt2655734,Bang Bang Baby,90.0,"Drama,Fantasy,Musical","Dec 31, 2014",1000000
tt4011546,The Party's Over,80.0,"Adventure,Biography,Documentary","Oct 24, 2003",1000000
tt2446502,Zombie Hunter,93.0,"Action,Comedy,Horror","Oct 8, 2013",1000000
tt1838722,Truth or Die,96.0,"Horror,Mystery","Oct 9, 2012",1000000
tt7255884,Hush,80.0,"Documentary,Drama,Reality-TV","Apr 8, 2016",1000000
tt3107890,Por amor en el caserio,100.0,"Action,Drama,Romance","Dec 22, 2015",1000000
tt1930294,Black Rock,83.0,"Horror,Thriller","May 14, 2013",1000000
tt3289362,Hidden Away,96.0,"Drama,Romance","Jan 7, 2014",1000000
tt5671400,1982,11.0,Documentary,"Mar 1, 2016",1000000
tt2165765,Fear Clinic,95.0,Horror,"Feb 10, 2015",1000000
tt3406296,Chemical Cut,83.0,Drama,"Dec 31, 2016",1000000
tt1604100,A Fine Step,111.0,Drama,"Jun 24, 2014",1000000
tt1679248,My Last Day Without You,90.0,"Comedy,Drama,Romance","Oct 4, 2013",1000000
tt7470980,Jesse,52.0,Documentary,"Aug 12, 2014",950000
tt2505294,Ask Me Anything,100.0,Drama,"Mar 3, 2015",950000
tt3513086,40 Weeks,111.0,Documentary,"Dec 31, 2014",900000
tt1916755,Vessel,,"Drama,Horror","Jan 9, 2015",800000
tt4044464,Adulterers,91.0,"Crime,Drama,Thriller","Jan 5, 2016",750000
tt5513466,Walter,6.0,Documentary,"Mar 13, 2015",700000
tt2139721,The Hadza: Last of the First,71.0,Documentary,"Dec 31, 2014",650000
tt7094436,After,75.0,Drama,"Dec 31, 2012",650000
tt2380301,Treachery,67.0,"Drama,Thriller","Dec 31, 2013",625000
tt2263814,The Maid's Room,98.0,Thriller,"Aug 8, 2014",600000
tt3130704,Light from the Darkroom,90.0,"Action,Drama,Thriller","Dec 31, 2014",600000
tt5274738,Irreplaceable,61.0,Drama,"Feb 24, 2015",600000
tt1692084,High Road,87.0,Comedy,"Mar 6, 2012",546173
tt1884318,Girls Gone Dead,104.0,"Comedy,Horror","Jul 17, 2012",500000
tt1958007,Roadside,90.0,"Drama,Horror,Mystery","Apr 14, 2015",500000
tt1631707,Enter Nowhere,90.0,"Mystery,Sci-Fi,Thriller","Apr 3, 2012",500000
tt2179027,Drones,82.0,Thriller,"Dec 31, 2010",500000
tt2403415,Love in the Time of Monsters,97.0,"Comedy,Horror","Feb 10, 2015",500000
tt2909932,Subconscious,122.0,"Action,Mystery,Thriller","Mar 10, 2015",500000
tt3892618,Alleluia! The Devil's Carnival,97.0,"Horror,Musical","Aug 11, 2015",500000
tt3126876,Bucky and the Squirrels,82.0,Comedy,"Dec 31, 2013",500000
tt3152288,Fight to the Finish,94.0,"Action,Romance,Sport","Dec 31, 2015",500000
tt2111292,Diamond Ruff,82.0,Action,"Dec 31, 2014",500000
tt2190180,The Sound and the Shadow,90.0,"Comedy,Mystery,Thriller","Dec 31, 2014",500000
tt1986015,Going Under,83.0,"Action,Horror,Thriller","Dec 31, 1990",500000
tt4062896,Rodeo Girl,108.0,"Adventure,Family","Dec 31, 2015",500000
tt2825768,The Outrageous Sophie Tucker,96.0,Documentary,"Jul 24, 2015",500000
tt2112209,Mutual Friends,86.0,"Comedy,Romance","Jul 1, 2014",450000
tt3867652,Pancakes,,Drama,"Dec 31, 2014",400000
tt4162992,Rotor DR1,98.0,"Family,Sci-Fi","Oct 20, 2015",350000
tt1568341,Some Guy Who Kills People,97.0,"Comedy,Crime,Drama","Jul 3, 2012",300000
tt0393049,Anderson's Cross,98.0,"Comedy,Drama,Romance","Dec 31, 2010",300000
tt2145676,Midnight Cabaret,78.0,"Action,Crime,Drama","Aug 7, 2013",300000
tt1991199,Teeth and Blood,96.0,"Action,Horror","Mar 10, 2015",300000
tt3976258,Amidst the Devil's Wings,90.0,"Action,Crime,Drama","Dec 8, 2015",300000
tt1328873,Death Calls,90.0,"Action,Adventure,Mystery","Dec 31, 2010",290000
tt3210710,Western Religion,105.0,"Adventure,Drama,Fantasy","Oct 9, 2015",250000
tt7467324,Rust,100.0,Drama,"Oct 5, 2010",250000
tt2559658,Give Me Shelter,90.0,Documentary,"Feb 24, 2015",250000
tt1950401,The Love Letter,12.0,"Adventure,Documentary","Aug 18, 2015",250000
tt2690560,Shooting the Warwicks,95.0,"Comedy,Drama","Dec 31, 2015",250000
tt1342096,Butterfly,90.0,"Horror,Thriller","Dec 31, 2010",250000
tt3421204,Horse Camp,108.0,Family,"Dec 31, 2014",250000
tt1640714,The Christmas Bunny,98.0,"Drama,Family","Dec 31, 2010",250000
tt3564748,UnDivided,66.0,Documentary,"Feb 3, 2015",250000
tt2363439,The Frozen,95.0,"Drama,Thriller","Dec 18, 2012",250000
tt3666210,H.,93.0,"Drama,Sci-Fi,Thriller","Dec 31, 2014",200000
tt2049518,Sanctuary; Quite a Conundrum,82.0,"Comedy,Horror,Thriller","Aug 26, 2014",200000
tt1702455,Archaeology of a Woman,94.0,Drama,"Sep 12, 2014",200000
tt3581098,Perfect Cowboy,109.0,Drama,"Nov 10, 2015",200000
tt1989646,Theresa Is a Mother,105.0,"Comedy,Drama,Music","Sep 29, 2015",200000
tt1934172,Heroes of Dirt,98.0,"Action,Drama,Sport","Sep 4, 2015",175000
tt2403815,Aroused,66.0,Documentary,"May 3, 2013",150000
tt4607906,Romantic Schemer,,Romance,"Dec 31, 2015",125000
tt2125430,An American in Hollywood,89.0,Drama,"Jul 18, 2014",125000
tt2638024,The Brain That Sings,62.0,"Documentary,Family","Aug 11, 2015",125000
tt2866824,Tiger Orange,75.0,Drama,"Jul 7, 2015",100000
tt7385812,Closure,90.0,"Comedy,Drama","Mar 17, 2015",100000
tt2343473,Echo Dr.,81.0,"Action,Drama,Sci-Fi","Jun 10, 2014",100000
tt2797642,The Night Visitor,91.0,"Horror,Sci-Fi,Thriller","Nov 10, 2015",100000
tt1739304,Open Secret,55.0,Documentary,"Mar 25, 2015",100000
tt1942884,Indie Game: The Movie,103.0,"Documentary,Drama","May 18, 2012",100000
tt2319456,Queen Crab,80.0,"Action,Sci-Fi,Thriller","Sep 29, 2015",75000
tt1861343,Hayride,93.0,"Crime,Drama,Horror","Dec 31, 2012",60000
tt1296373,The FP,82.0,Comedy,"Mar 16, 2012",60000
tt2334896,The Dirties,83.0,"Crime,Drama","Oct 4, 2013",55000
tt2442662,"Run, Hide, Die",104.0,"Horror,Thriller","Sep 1, 2015",50000
tt2294916,The Image Revolution,81.0,"Biography,Documentary","Dec 31, 2014",50000
tt2181837,Bending Steel,92.0,Documentary,"Aug 4, 2015",50000
tt2090488,Down and Dangerous,95.0,"Crime,Thriller","Feb 14, 2014",50000
tt1524083,A True Story,96.0,Comedy,"Oct 25, 2013",45000
tt1798291,This Is Martin Bonner,83.0,Drama,"Jun 21, 2013",42000
tt1492841,Foreign Letters,99.0,"Comedy,Drama","Mar 31, 2012",40000
tt2469216,Her Cry: La Llorona Investigation,89.0,Horror,"Oct 25, 2013",35000
tt3847958,Happy 40th,100.0,Drama,"Dec 31, 2014",35000
tt3123250,Paraphobia,80.0,"Comedy,Horror,Thriller","Dec 31, 2013",30000
tt2309562,Ten,118.0,Drama,"Apr 21, 2015",25000
tt2759066,Dutch Kills,90.0,"Crime,Drama,Thriller","Dec 1, 2015",25000
tt2375036,Dry Spell,90.0,"Comedy,Romance","Dec 31, 2014",22000
tt1836212,All Superheroes Must Die,78.0,"Sci-Fi,Thriller","Jan 4, 2013",20000
tt2357398,The Front Man,73.0,"Biography,Comedy,Documentary","Apr 21, 2015",20000
tt1781935,The Ridges,89.0,"Drama,Horror,Thriller","Nov 25, 2011",17300
tt3973612,Stories of Our Lives,60.0,Drama,"Dec 31, 2014",15000
tt7837402,Red 11,77.0,"Horror,Sci-Fi,Thriller","Dec 31, 2018",7000
tt2107644,A Plague So Pleasant,76.0,"Drama,Horror,Thriller","Sep 29, 2015",1400
