tconst,primary_title,runtime_minutes,genres,release_date,production_budget
tt2479478,The Ridiculous 6,119.0,"Comedy,Western","Dec 11, 2015",60000000
tt8266310,Blinded by the Light,117.0,"Biography,Comedy,Drama","Aug 14, 2019",15000000
tt2968804,Drive Hard,92.0,"Action,Comedy,Crime","Oct 3, 2014",12000000
tt0938305,Freaky Deaky,90.0,"Comedy,Crime,Thriller","Dec 31, 2011",6000000
tt2980708,Let's Kill Ward's Wife,82.0,"Comedy,Crime","Jan 9, 2015",5000000
tt1717210,Should've Been Romeo,,"Comedy,Drama","Dec 31, 2012",5000000
tt0959306,Reach Me,95.0,"Comedy,Crime,Drama","Nov 21, 2014",5000000
tt2237914,Aztec Warrior,,"Action,Comedy","Dec 31, 2015",5000000
tt2938464,The Hatching,90.0,"Action,Adventure,Comedy","Mar 15, 2016",5000000
tt1547090,Without Men,87.0,Comedy,"Dec 31, 2011",4700000
tt2081194,Hansel & Gretel Get Baked,86.0,"Comedy,Horror","Jun 25, 2013",4500000
tt2118624,The Final Girls,88.0,"Comedy,Drama,Fantasy","Nov 3, 2015",4500000
tt0482461,Barry Munday,95.0,"Comedy,Drama,Romance","Oct 1, 2010",3000000
tt3300572,Stung,87.0,"Action,Adventure,Comedy","Jul 3, 2015",2500000
tt2040578,Alien Uprising,101.0,"Comedy,Horror,Sci-Fi","Jun 21, 2013",2500000
tt1663628,Christmas Mail,89.0,"Comedy,Drama,Family","Dec 31, 2010",2500000
tt1995477,Always Woodstock,97.0,"Comedy,Music,Romance","Nov 14, 2014",2400000
tt2317796,Sharkskin,100.0,"Comedy,Drama,Mystery","Jan 19, 2016",2100000
tt2024506,Straight A's,91.0,"Comedy,Drama","Mar 19, 2013",2000000
tt3499458,The Walking Deceased,88.0,"Comedy,Horror","Mar 20, 2015",2000000
tt2234025,Coffee Town,87.0,Comedy,"Jul 9, 2013",2000000
tt1272886,Small Apartments,96.0,"Comedy,Crime,Drama","Feb 8, 2013",2000000
tt1839425,True Bromance,96.0,Comedy,"Dec 31, 2011",2000000
tt1693107,Highway,77.0,Comedy,"Dec 31, 2012",2000000
tt1653002,Dysfunctional Friends,111.0,"Comedy,Drama","Feb 3, 2012",1800000
tt1639397,Once Upon a Time in Queens,98.0,"Comedy,Drama","Nov 11, 2014",1500000
tt1447793,My Girlfriend's Boyfriend,84.0,"Comedy,Romance","May 1, 2010",1400000
tt3104930,Da Sweet Blood of Jesus,123.0,"Comedy,Romance,Thriller","Jan 13, 2015",1250000
tt1827354,Airborne,81.0,"Comedy,Crime,Horror","Sep 14, 2012",1200000
tt1679248,My Last Day Without You,90.0,"Comedy,Drama,Romance","Oct 4, 2013",1000000
tt2446502,Zombie Hunter,93.0,"Action,Comedy,Horror","Oct 8, 2013",1000000
tt1692084,High Road,87.0,Comedy,"Mar 6, 2012",546173
tt2403415,Love in the Time of Monsters,97.0,"Comedy,Horror","Feb 10, 2015",500000
tt1884318,Girls Gone Dead,104.0,"Comedy,Horror","Jul 17, 2012",500000
tt2190180,The Sound and the Shadow,90.0,"Comedy,Mystery,Thriller","Dec 31, 2014",500000
tt3126876,Bucky and the Squirrels,82.0,Comedy,"Dec 31, 2013",500000
tt2112209,Mutual Friends,86.0,"Comedy,Romance","Jul 1, 2014",450000
tt0393049,Anderson's Cross,98.0,"Comedy,Drama,Romance","Dec 31, 2010",300000
tt1568341,Some Guy Who Kills People,97.0,"Comedy,Crime,Drama","Jul 3, 2012",300000
tt2690560,Shooting the Warwicks,95.0,"Comedy,Drama","Dec 31, 2015",250000
tt2049518,Sanctuary; Quite a Conundrum,82.0,"Comedy,Horror,Thriller","Aug 26, 2014",200000
tt1989646,Theresa Is a Mother,105.0,"Comedy,Drama,Music","Sep 29, 2015",200000
tt7385812,Closure,90.0,"Comedy,Drama","Mar 17, 2015",100000
tt1296373,The FP,82.0,Comedy,"Mar 16, 2012",60000
tt1524083,A True Story,96.0,Comedy,"Oct 25, 2013",45000
tt1492841,Foreign Letters,99.0,"Comedy,Drama","Mar 31, 2012",40000
tt3123250,Paraphobia,80.0,"Comedy,Horror,Thriller","Dec 31, 2013",30000
tt2375036,Dry Spell,90.0,"Comedy,Romance","Dec 31, 2014",22000
tt2357398,The Front Man,73.0,"Biography,Comedy,Documentary","Apr 21, 2015",20000
