tconst,primary_title,runtime_minutes,genres,release_date,production_budget
tt6924650,Midway,,"Action,Drama,History","Nov 8, 2019",59500000
tt2935510,Ad Astra,,"Adventure,Drama,Mystery","Sep 20, 2019",49800000
tt3864056,The Goldfinch,,Drama,"Sep 13, 2019",40000000
tt2967008,The Face of an Angel,101.0,"Crime,Drama","Apr 24, 2015",26000000
tt4280822,Fight Valley,90.0,"Action,Drama","Jul 22, 2016",20000000
tt2737304,Bird Box,124.0,"Drama,Horror,Sci-Fi","Dec 13, 2018",19800000
tt4161288,The Prince,92.0,Drama,"Aug 22, 2014",18000000
tt8266310,Blinded by the Light,117.0,"Biography,Comedy,Drama","Aug 14, 2019",15000000
tt1216520,Womb,111.0,"Drama,Romance,Sci-Fi","Mar 30, 2012",13000000
tt5126076,Good Intentions,86.0,"Drama,Romance,Thriller","Dec 31, 2009",10000000
tt1694021,Into the Grizzly Maze,94.0,"Action,Adventure,Drama","May 19, 2015",10000000
tt1196338,Pound of Flesh,104.0,"Crime,Drama,Thriller","May 15, 2015",7500000
tt2271167,Animals,,Drama,"Dec 31, 2008",5500000
tt1717210,Should've Been Romeo,,"Comedy,Drama","Dec 31, 2012",5000000
tt0959306,Reach Me,95.0,"Comedy,Crime,Drama","Nov 21, 2014",5000000
tt1554921,Born of War,109.0,"Action,Drama,Thriller","Jan 27, 2015",5000000
tt3210578,Treading Water,98.0,Drama,"Mar 10, 2015",4700000
tt3702088,Daisy Winters,90.0,Drama,"Dec 1, 2017",4500000
tt3683702,Fugly,134.0,"Drama,Thriller","Nov 7, 2014",4500000
tt3346224,Zipper,112.0,"Drama,Thriller","Aug 28, 2015",4500000
tt2118624,The Final Girls,88.0,"Comedy,Drama,Fantasy","Nov 3, 2015",4500000
tt2414822,The Perfect Wave,94.0,"Adventure,Biography,Drama","Jul 11, 2014",4000000
tt4154916,Replicas,107.0,"Drama,Sci-Fi,Thriller","Nov 9, 2012",4000000
tt2073661,Dawn Patrol,88.0,"Drama,Thriller","Jun 5, 2015",3500000
tt2837336,Amnesiac,90.0,"Drama,Horror,Mystery","Aug 14, 2015",3000000
tt0482461,Barry Munday,95.0,"Comedy,Drama,Romance","Oct 1, 2010",3000000
tt6705860,Diane,95.0,Drama,"Jan 12, 1956",2660000
tt2945796,The Rise of the Krays,110.0,"Crime,Drama","Feb 2, 2016",2500000
tt3111864,8 Days,90.0,"Drama,Thriller","Oct 13, 2015",2500000
tt1663628,Christmas Mail,89.0,"Comedy,Drama,Family","Dec 31, 2010",2500000
tt2317796,Sharkskin,100.0,"Comedy,Drama,Mystery","Jan 19, 2016",2100000
tt2215673,The Timber,81.0,"Action,Adventure,Drama","Oct 6, 2015",2100000
tt1772261,The Curse of Downers Grove,89.0,"Drama,Horror,Mystery","Aug 21, 2015",2000000
tt2024506,Straight A's,91.0,"Comedy,Drama","Mar 19, 2013",2000000
tt5462288,Rockaway,90.0,"Adventure,Drama","Jul 7, 2007",2000000
tt1272886,Small Apartments,96.0,"Comedy,Crime,Drama","Feb 8, 2013",2000000
tt0959329,Nine Dead,98.0,"Crime,Drama,Horror","Dec 31, 2009",2000000
tt4063178,The Dog Lover,101.0,Drama,"Jul 8, 2016",2000000
tt1653002,Dysfunctional Friends,111.0,"Comedy,Drama","Feb 3, 2012",1800000
tt1430811,Deadline,95.0,"Drama,Mystery,Thriller","Dec 31, 2009",1800000
tt3526286,#Horror,101.0,"Crime,Drama,Horror","Nov 20, 2015",1500000
tt1639397,Once Upon a Time in Queens,98.0,"Comedy,Drama","Nov 11, 2014",1500000
tt1675846,Checkmate,121.0,"Drama,Mystery","Sep 8, 2015",1500000
tt7255884,Hush,80.0,"Documentary,Drama,Reality-TV","Apr 8, 2016",1000000
tt1604100,A Fine Step,111.0,Drama,"Jun 24, 2014",1000000
tt1679248,My Last Day Without You,90.0,"Comedy,Drama,Romance","Oct 4, 2013",1000000
tt3289362,Hidden Away,96.0,"Drama,Romance","Jan 7, 2014",1000000
tt3107890,Por amor en el caserio,100.0,"Action,Drama,Romance","Dec 22, 2015",1000000
tt3406296,Chemical Cut,83.0,Drama,"Dec 31, 2016",1000000
tt2655734,Bang Bang Baby,90.0,"Drama,Fantasy,Musical","Dec 31, 2014",1000000
tt2505294,Ask Me Anything,100.0,Drama,"Mar 3, 2015",950000
tt1916755,Vessel,,"Drama,Horror","Jan 9, 2015",800000
tt4044464,Adulterers,91.0,"Crime,Drama,Thriller","Jan 5, 2016",750000
tt1147681,After,99.0,"Drama,Mystery","Dec 31, 2012",650000
tt2380301,Treachery,67.0,"Drama,Thriller","Dec 31, 2013",625000
tt3130704,Light from the Darkroom,90.0,"Action,Drama,Thriller","Dec 31, 2014",600000
tt1958007,Roadside,90.0,"Drama,Horror,Mystery","Apr 14, 2015",500000
tt3867652,Pancakes,,Drama,"Dec 31, 2014",400000
tt0393049,Anderson's Cross,98.0,"Comedy,Drama,Romance","Dec 31, 2010",300000
tt3976258,Amidst the Devil's Wings,90.0,"Action,Crime,Drama","Dec 8, 2015",300000
tt2145676,Midnight Cabaret,78.0,"Action,Crime,Drama","Aug 7, 2013",300000
tt1568341,Some Guy Who Kills People,97.0,"Comedy,Crime,Drama","Jul 3, 2012",300000
tt3210710,Western Religion,105.0,"Adventure,Drama,Fantasy","Oct 9, 2015",250000
tt1833781,Rust,109.0,Drama,"Oct 5, 2010",250000
tt2690560,Shooting the Warwicks,95.0,"Comedy,Drama","Dec 31, 2015",250000
tt2363439,The Frozen,95.0,"Drama,Thriller","Dec 18, 2012",250000
tt1640714,The Christmas Bunny,98.0,"Drama,Family","Dec 31, 2010",250000
tt3666210,H.,93.0,"Drama,Sci-Fi,Thriller","Dec 31, 2014",200000
tt1989646,Theresa Is a Mother,105.0,"Comedy,Drama,Music","Sep 29, 2015",200000
tt1702455,Archaeology of a Woman,94.0,Drama,"Sep 12, 2014",200000
tt3581098,Perfect Cowboy,109.0,Drama,"Nov 10, 2015",200000
tt1934172,Heroes of Dirt,98.0,"Action,Drama,Sport","Sep 4, 2015",175000
tt2125430,An American in Hollywood,89.0,Drama,"Jul 18, 2014",125000
tt7385812,Closure,90.0,"Comedy,Drama","Mar 17, 2015",100000
tt2343473,Echo Dr.,81.0,"Action,Drama,Sci-Fi","Jun 10, 2014",100000
tt2866824,Tiger Orange,75.0,Drama,"Jul 7, 2015",100000
tt1942884,Indie Game: The Movie,103.0,"Documentary,Drama","May 18, 2012",100000
tt1861343,Hayride,93.0,"Crime,Drama,Horror","Dec 31, 2012",60000
tt2334896,The Dirties,83.0,"Crime,Drama","Oct 4, 2013",55000
tt1798291,This Is Martin Bonner,83.0,Drama,"Jun 21, 2013",42000
tt1492841,Foreign Letters,99.0,"Comedy,Drama","Mar 31, 2012",40000
tt3847958,Happy 40th,100.0,Drama,"Dec 31, 2014",35000
tt2759066,Dutch Kills,90.0,"Crime,Drama,Thriller","Dec 1, 2015",25000
tt1781935,The Ridges,89.0,"Drama,Horror,Thriller","Nov 25, 2011",17300
tt3973612,Stories of Our Lives,60.0,Drama,"Dec 31, 2014",15000
tt2107644,A Plague So Pleasant,76.0,"Drama,Horror,Thriller","Sep 29, 2015",1400
