tconst,primary_title,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,total_gross,total_profit,tags
tt1396484,It,135.0,"Horror,Thriller","Sep 8, 2017",35000000,327481748,697457969,1024939717,989939717,"['killer clown', 'based on novel', 'evil clown', 'balloon', 'supernatural power']"
tt3300078,The Revenant,80.0,Horror,"Dec 25, 2015",135000000,183637894,532938302,716576196,581576196,[None]
tt0816711,World War Z,116.0,"Action,Adventure,Horror","Jun 21, 2013",190000000,202359711,531514650,733874361,543874361,"['nova scotia', 'zombie', 'walled city', 'severed arm', 'south korea']"
tt6644200,A Quiet Place,90.0,"Drama,Horror,Sci-Fi","Apr 6, 2018",17000000,188024361,334522294,522546655,505546655,"['survival', 'sign language', 'deafness', 'silence', 'post apocalypse']"
tt4779682,The Meg,113.0,"Action,Horror,Sci-Fi","Aug 10, 2018",178000000,145443742,529530715,674974457,496974457,"['love interest', 'chinawoman', 'tattooed trash', 'cleavage', 'prehistoric animal']"
tt1457767,The Conjuring,112.0,"Horror,Mystery,Thriller","Jul 19, 2013",20000000,137400141,318000141,455400282,435400282,"['ghost', 'exorcism', 'haunted house', 'possession', 'paranormal investigation']"
tt5052448,Get Out,104.0,"Horror,Mystery,Thriller","Feb 24, 2017",5000000,176040665,255367951,431408616,426408616,"['hypnosis', 'racism', 'neurosurgeon', 'abduction', 'brain surgery']"
tt4972582,Split,117.0,"Horror,Thriller","Jan 20, 2017",5000000,138141585,278964806,417106391,412106391,"['multiple personality disorder', 'psychological thriller', 'kidnapping', 'teenage girl', 'villain played by lead actor']"
tt1502407,Halloween,106.0,"Horror,Thriller","Oct 19, 2018",10000000,159342015,254900667,414242682,404242682,"['masked murderer', 'slasher killer', 'serial murder', 'violence', 'gore']"
tt5140878,Annabelle: Creation,109.0,"Horror,Mystery,Thriller","Aug 11, 2017",15000000,102092201,305384865,407477066,392477066,"['nun', 'possessed doll', 'evil doll', 'prequel', 'loss of daughter']"
tt2221640,Now You See Me,98.0,"Drama,Horror,Thriller","May 31, 2013",75000000,117723989,342769200,460493189,385493189,[None]
tt3322940,Annabelle,99.0,"Horror,Mystery,Thriller","Oct 3, 2014",6500000,84273813,256862920,341136733,334636733,"['murder', 'suicide', 'self sacrifice', 'spin off', 'prequel']"
tt1778304,Paranormal Activity 3,83.0,"Horror,Mystery,Thriller","Oct 21, 2011",5000000,104028807,207039844,311068651,306068651,"['looking at oneself in a mirror', 'no music', 'younger version of character', '1980s', 'supernatural power']"
tt2592614,Resident Evil: The Final Chapter,107.0,"Action,Horror,Sci-Fi","Jan 27, 2017",40000000,26844692,314101190,340945882,300945882,"['zombie', 'virus', 'washington d.c.', 'post apocalypse', 'sixth part']"
tt1220634,Resident Evil: Afterlife,96.0,"Action,Adventure,Horror","Sep 10, 2010",57500000,60128566,295874190,356002756,298502756,"['siege', 'ship', 'alaska', 'female gunfighter', 'mutation']"
tt1596723,Click,127.0,"Drama,Horror,Mystery","Jun 23, 2006",82500000,137355633,237685089,375040722,292540722,"['photographer', 'pain', 'camera', 'polaroid', 'one word title']"
tt9703646,Into the Woods,,"Fantasy,Horror","Dec 25, 2014",56200000,128002372,213116401,341118773,284918773,[None]
tt1536044,Paranormal Activity 2,91.0,Horror,"Oct 20, 2010",3000000,84752907,177512032,262264939,259264939,"['no music', 'supernatural horror', 'found footage', 'ends with text', 'text narration']"
tt6686996,Safe House,,Horror,"Feb 10, 2012",85000000,126181630,208542162,334723792,249723792,['zombie']
tt5726086,Insidious: The Last Key,103.0,"Horror,Mystery,Thriller","Jan 5, 2018",10000000,67745330,167885588,235630918,225630918,"['psychic', 'father daughter relationship', 'key', 'ghost hunter', 'brother sister relationship']"
tt6840314,City of Angels,,"Action,Drama,Horror","Apr 10, 1998",55000000,78750909,198750909,277501818,222501818,"['angel', 'destruction', 'supernatural power', 'city', 'military']"
tt1428538,Hansel & Gretel: Witch Hunters,88.0,"Action,Fantasy,Horror","Jan 25, 2013",50000000,55703475,214949716,270653191,220653191,"['brother sister team', 'brother sister relationship', 'female rear nudity', 'hansel and gretel', 'witch']"
tt1855325,Resident Evil: Retribution,95.0,"Action,Horror,Sci-Fi","Sep 14, 2012",65000000,42345531,240647629,282993160,217993160,"['zombie', 'umbrella', 'corporation', 'rescue', 'fight']"
tt2316204,Alien: Covenant,122.0,"Horror,Sci-Fi,Thriller","May 19, 2017",97000000,74262031,238521247,312783278,215783278,"['xenomorph', 'android', 'alien', 'future', 'alien technology']"
tt5097012,21,98.0,Horror,"Mar 28, 2008",35000000,81159365,159846429,241005794,206005794,[None]
tt6133466,The First Purge,98.0,"Action,Horror,Sci-Fi","Jul 4, 2018",13000000,69488745,136617305,206106050,193106050,"['abuse of power', 'social injustice', 'church', 'resistance movement', 'murder']"
tt2109184,Paranormal Activity 4,88.0,"Horror,Mystery,Thriller","Oct 19, 2012",5000000,53900335,142817992,196718327,191718327,"['door alarm', 'toy', 'trail', 'supernatural horror', 'supernatural power']"
tt4094724,The Purge: Election Year,108.0,"Action,Horror,Sci-Fi","Jul 1, 2016",10000000,79042440,118514727,197557167,187557167,"['murder', 'showdown', 'church', 'female senator', 'female politician']"
tt1029360,Poltergeist,93.0,"Horror,Thriller","Jun 4, 1982",10700000,74706019,121706019,196412038,185712038,"['father daughter relationship', 'mother daughter relationship', 'brother sister relationship', '2010s', 'tv star']"
tt5308322,Happy Death Day,96.0,"Horror,Mystery,Thriller","Oct 13, 2017",5000000,55683845,125010260,180694105,175694105,"['stabbed to death', 'trapped in a time loop', 'time loop', 'slasher flick', 'parking garage']"
tt1179933,10 Cloverfield Lane,103.0,"Drama,Horror,Mystery","Mar 11, 2016",5000000,72082999,108286422,180369421,175369421,"['bunker', 'kidnapping', 'alien', 'minimal cast', 'alien invasion']"
tt2975578,The Purge: Anarchy,103.0,"Action,Horror,Sci-Fi","Jul 18, 2014",9000000,71562550,111534881,183097431,174097431,"['home invasion', 'murder', 'revenge motive', 'ultraviolence', 'senseless killing']"
tt3233610,Road Trip,90.0,Horror,"May 19, 2000",16000000,68525609,119739110,188264719,172264719,['college']
tt1596365,The Woman in Black,95.0,"Drama,Fantasy,Horror","Feb 3, 2012",15000000,54333290,128955898,183289188,168289188,"['afterlife', 'ghost', 'woman in black', 'ghost child', 'reunited family']"
tt1077368,Dark Shadows,113.0,"Comedy,Fantasy,Horror","May 11, 2012",150000000,79727149,238202668,317929817,167929817,"['vampire', 'camera shot of feet', 'foot closeup', 'female stockinged soles', 'female stockinged feet']"
tt4052882,The Shallows,86.0,"Drama,Horror,Thriller","Jun 24, 2016",13000000,55121623,118763442,173885065,160885065,"['shark attack', 'shark', 'great white shark', 'trapped', 'woman in jeopardy']"
tt1622979,Final Destination 5,92.0,Horror,"Aug 12, 2011",40000000,42587643,155011165,197598808,157598808,"['suspension bridge', 'gymnast', 'death of protagonist', 'characters killed one by one', 'eyeball run over by car']"
tt1560985,The Devil Inside,83.0,Horror,"Jan 6, 2012",1000000,53262945,101759490,155022435,154022435,"['found footage', 'exorcism', 'exorcist', 'demonic possession', 'no ending']"
tt2184339,The Purge,85.0,"Horror,Thriller","Jun 7, 2013",3000000,64473115,91266581,155739696,152739696,"['violence', 'killing spree', 'class differences', 'survival', 'suburb']"
tt1591095,Insidious,103.0,"Horror,Mystery,Thriller","Apr 1, 2011",1500000,54009150,99870886,153880036,152380036,"['boy', 'house', 'coma', 'baby', 'demon']"
tt1588173,Warm Bodies,98.0,"Comedy,Horror,Romance","Feb 1, 2013",30000000,66380662,115121608,181502270,151502270,"['zombie', 'teenager', 'undead', 'memory', 'talking zombie']"
tt1204977,Ouija,89.0,"Horror,Mystery,Thriller","Oct 24, 2014",5000000,50856010,103300632,154156642,149156642,"['ghost', 'sister sister relationship', 'attic', 'characters killed one by one', 'spirit']"
tt1179056,A Nightmare on Elm Street,95.0,"Crime,Drama,Horror","Apr 30, 2010",35000000,63075011,117729621,180804632,145804632,"['dream', 'nightmare', 'springwood ohio', 'child molestation', 'child molester']"
tt0837563,Pet Sematary,101.0,"Horror,Mystery,Thriller","Apr 5, 2019",21000000,54724696,109501146,164225842,143225842,"['horror movie remake', 'cat', 'based on book', 'indian burial ground', 'childhood flashback']"
tt5354458,Conspiracy Theory,79.0,"Horror,Thriller","Aug 8, 1997",80000000,76118990,142783718,218902708,138902708,['television']
tt5073094,Safe Haven,120.0,Horror,"Feb 14, 2013",28000000,71399120,94050951,165450071,137450071,[None]
tt1288558,Evil Dead,91.0,"Fantasy,Horror,Thriller","Apr 5, 2013",17000000,54239856,97778356,152018212,135018212,"['demon', 'forest', 'zombie', 'fear', 'nurse']"
tt2125681,Truth or Dare,85.0,"Horror,Romance,Thriller","Apr 13, 2018",3500000,41411015,95127344,136538359,133038359,"['supernatural power', 'psychotronic film', 'truth or dare', 'graveyard', 'spirits']"
tt3348730,Jigsaw,92.0,"Crime,Horror,Mystery","Oct 27, 2017",10000000,38052832,102445196,140498028,130498028,"['suicide by hanging', 'chain', 'flashback', 'buzz saw', 'blade']"
tt4828330,Red Eye,73.0,Horror,"Aug 19, 2005",26000000,57891803,96666486,154558289,128558289,['legend']
tt7906260,Tooth Fairy,86.0,Horror,"Jan 22, 2010",48000000,60022256,112610386,172632642,124632642,[None]
tt2473682,Paranormal Activity: The Marked Ones,84.0,"Horror,Mystery,Thriller","Jan 3, 2014",5000000,32462372,90904854,123367226,118367226,"['demonic possession', 'blood', 'pentagram', 'younger version of character', 'looking at oneself in a mirror']"
tt0431021,The Possession,92.0,"Horror,Mystery,Thriller","Aug 31, 2012",14000000,49130588,82925064,132055652,118055652,"['swarm of moths', 'sister sister relationship', 'possessed girl', 'dybbuk box', 'father daughter relationship']"
tt1320244,The Last Exorcism,87.0,"Drama,Horror,Thriller","Aug 27, 2010",1800000,41034350,70165900,111200250,109400250,"['exorcism', 'no music', 'documentary crew', 'cult film', 'found footage']"
tt4361050,Ouija: Origin of Evil,99.0,"Drama,Horror,Mystery","Oct 21, 2016",9000000,35144505,81831866,116976371,107976371,"['prequel', 'seance', 'possession', 'ouija board', 'schoolgirl uniform']"
tt1611224,Abraham Lincoln: Vampire Hunter,105.0,"Action,Fantasy,Horror","Jun 22, 2012",67500000,37519139,137489730,175008869,107508869,"['vampire hunter', 'undead', 'shopkeeper', 'abraham lincoln character', 'vampire']"
tt10423074,The Unborn,,Horror,"Jan 9, 2009",16000000,42670410,78208812,120879222,104879222,[None]
tt7784604,Hereditary,127.0,"Drama,Horror,Mystery","Jun 8, 2018",10000000,44069456,70133905,114203361,104203361,"['anaphylaxis', 'decapitation', 'psychological horror', 'miniature art', 'cult']"
tt3862750,The Perfect Guy,100.0,"Crime,Drama,Horror","Sep 11, 2015",18000000,57027435,60278166,117305601,99305601,"['hit on the head with a pot', 'beanbag shell', 'hiding under a bed while couple has sex', 'neighbor murdered', 'key in fake rock']"
tt5844050,Urban Legend,,Horror,"Sep 25, 1998",14000000,38116707,72571864,110688571,96688571,['f rated']
tt2039338,Flatliners,109.0,"Drama,Horror,Mystery","Aug 10, 1990",26000000,61308153,61308153,122616306,96616306,"['medical student', 'near death experience', 'medical experiment', 'flashback', 'remake']"
tt3713166,Unfriended,83.0,"Horror,Mystery,Thriller","Apr 17, 2015",1000000,32789645,64364198,97153843,96153843,"['skype', 'teen horror', 'facebook', 'suicide', 'cyberbullying']"
tt1262416,Scream 4,111.0,"Horror,Mystery","Apr 15, 2011",40000000,38180928,95989590,134170518,94170518,"['woman in jeopardy', 'mysterious killer', 'red dress', 'bound and gagged', 'exposed intestines']"
tt2443822,The Boy,105.0,"Drama,Horror,Thriller","Jan 22, 2016",10000000,35819556,68220952,104040508,94040508,"['9 year old', 'murder', 'child with a knife', 'son murders father', 'patricide']"
tt1161864,The Rite,114.0,"Drama,Horror,Mystery","Jan 28, 2011",37000000,33047633,97143987,130191620,93191620,"['exorcism', 'exorcist', 'italy', 'supernatural horror', 'frog']"
tt3850590,Krampus,98.0,"Comedy,Fantasy,Horror","Dec 4, 2015",15000000,42725475,61788393,104513868,89513868,"['christmas', 'folklore', 'christmas horror', 'krampus', 'demon']"
tt4086032,Frankenstein,89.0,"Horror,Sci-Fi,Thriller","Nov 4, 1994",45000000,22006296,112006296,134012592,89012592,"['scientist', 'laboratory', 'bottle feeding', 'mother child relationship', 'behaving like a child']"
tt2377322,Deliver Us from Evil,118.0,"Horror,Mystery,Thriller","Jul 2, 2014",30000000,30577122,87956618,118533740,88533740,"['priest', 'catholic', 'demonic possession', 'confession', 'exorcism']"
tt1939659,Carrie,100.0,"Drama,Horror","Oct 18, 2013",30000000,35266619,82409520,117676139,87676139,"['telekinesis', 'self injury', 'protagonist becomes antagonist', 'teenage protagonist', 'teenage girl as protagonist']"
tt1486185,Red Riding Hood,100.0,"Fantasy,Horror,Mystery","Mar 11, 2011",42000000,37662162,91678442,129340604,87340604,"['younger version of character', 'dumping a dead body in a lake', 'character name as title', 'little red riding hood character', 'silver sword']"
tt2473510,Paranormal Activity: The Ghost Dimension,88.0,"Horror,Mystery,Thriller","Oct 23, 2015",10000000,18297124,77959374,96256498,86256498,"['child in peril', 'found footage', '3 dimensional', 'demon', 'fifth part']"
tt0498381,Rings,102.0,"Drama,Horror,Mystery","Feb 3, 2017",25000000,27793018,82917283,110710301,85710301,"['vcr', 'curse', 'sequel', 'videotape', 'horror icon']"
tt3181822,The Boy Next Door,91.0,"Horror,Thriller","Jan 23, 2015",4000000,36006065,53401938,89408003,85408003,"['older woman younger man relationship', 'infidelity', 'erotica', 'adultery', 'argument']"
tt0464154,Piranha 3D,88.0,"Comedy,Horror","Aug 20, 2010",24000000,25003155,83660160,108663315,84663315,"['piranha', 'killer animal', 'female sheriff', 'boat', 'spring break']"
tt3166734,Alpha,80.0,"Drama,Horror,Mystery","Aug 17, 2018",51000000,35851379,99624873,135476252,84476252,['corpse']
tt8155288,Happy Death Day 2U,100.0,"Drama,Horror,Mystery","Feb 13, 2019",9000000,28051045,64179495,92230540,83230540,"['time loop', 'slasher flick', 'slasher', 'slasher killer', 'body count']"
tt1259521,The Cabin in the Woods,95.0,Horror,"Apr 13, 2012",30000000,42073277,70689968,112763245,82763245,"['lovecraftian', 'torture chamber', 'bare chested male', 'cabin in the woods', 'explosive demolition']"
tt7981492,Sabrina,113.0,"Horror,Thriller","Dec 15, 1995",58000000,53458319,87100000,140558319,82558319,['demon']
tt1038686,Legion,100.0,"Action,Fantasy,Horror","Jan 22, 2010",26000000,40168080,67647574,107815654,81815654,"['angel', 'apocalypse', 'religious faith', 'human race', 'faith']"
tt0455407,The Crazies,101.0,"Horror,Thriller","Feb 26, 2010",19000000,39123589,56445534,95569123,76569123,"['rural setting', 'sheriff', 'deputy', 'survival', 'self sacrifice']"
tt5690360,Slender Man,93.0,"Horror,Mystery,Thriller","Aug 10, 2018",10000000,30564825,51723644,82288469,72288469,"['woods', 'slender man', 'fear', 'hallucination', 'teenage girl']"
tt2752772,Sinister 2,97.0,"Horror,Mystery,Thriller","Aug 21, 2015",10000000,27740955,54104225,81845180,71845180,"['deputy', 'rural', 'farmhouse', 'private investigator', 'nightmare']"
tt6006924,The Night Before,81.0,Horror,"Nov 20, 2015",25000000,43035725,52427346,95463071,70463071,"['mask', 'in medias res', 'strangled to death', 'tied to bed', 'gas mask']"
tt1582507,House at the End of the Street,101.0,"Drama,Horror,Thriller","Sep 21, 2012",6900000,31611916,44103982,75715898,68815898,"['dead body in a car trunk', 'female captive', 'scantily clad female', 'slut', 'nipples visible through clothing']"
tt8663516,Child's Play,120.0,Horror,"Nov 9, 1988",9000000,33244684,44196684,77441368,68441368,"['tied feet', 'creepy doll', 'chucky character', 'killer doll', 'horror icon']"
tt2388715,Oculus,104.0,"Horror,Mystery","Apr 11, 2014",5000000,27695246,44115496,71810742,66810742,"['mirror', 'trauma', 'released from a mental hospital', 'video camera', 'brother sister relationship']"
tt2309260,The Gallows,81.0,"Horror,Mystery,Thriller","Jul 10, 2015",100000,22764410,41656474,64420884,64320884,"['haunted school', 'found footage', 'high school', 'school play', 'gallows']"
tt6722030,The Intruder,102.0,"Drama,Horror,Mystery","May 3, 2019",8000000,35095904,36005871,71101775,63101775,"['big breasts', 'cleavage', 'round ass', 'sexy butt', 'tight jeans']"
tt8802728,The Witch,,Horror,"Feb 19, 2016",3500000,25138705,40454520,65593225,62093225,[None]
tt1572315,Texas Chainsaw 3D,92.0,"Horror,Thriller","Jan 4, 2013",20000000,34341945,47666013,82007958,62007958,"['chainsaw', 'bound and gagged', 'leatherface character', 'cleavage', 'scantily clad female']"
tt5271436,Snatched,47.0,"Drama,Horror,Mystery","May 12, 2017",42000000,45852178,57852177,103704355,61704355,[None]
tt1991245,Chernobyl Diaries,86.0,"Horror,Mystery,Thriller","May 25, 2012",1000000,18119640,42411721,60531361,59531361,"['abandoned city', 'abandoned building', 'chernobyl disaster', 'chernobyl ukraine', 'city name in title']"
tt2918436,The Lazarus Effect,83.0,"Horror,Mystery,Sci-Fi","Feb 27, 2015",5000000,25801570,38359310,64160880,59160880,"['experiment', 'serum', 'university', 'electrocuted', 'catholic']"
tt4982356,The Forest,109.0,"Drama,Fantasy,Horror","Jan 8, 2016",10000000,26594261,40749230,67343491,57343491,"['children', 'forest', 'new teacher', 'bullying', 'axe']"
tt0780653,The Wolfman,103.0,"Drama,Fantasy,Horror","Feb 12, 2010",150000000,62189884,142634358,204824242,54824242,"['werewolf', 'asylum', 'full moon', 'the wolf man character', 'lawrence larry talbot character']"
tt5734576,The Possession of Hannah Grace,86.0,"Horror,Mystery,Thriller","Nov 30, 2018",6000000,14836174,42785387,57621561,51621561,"['demonic entity', 'demon', 'hospital', 'morgue', 'demonic possession']"
tt2554274,Crimson Peak,119.0,"Drama,Fantasy,Horror","Oct 16, 2015",55000000,31090320,74966854,106057174,51057174,"['incest', 'ghost', 'gothic', 'loss of mother', 'haunted mansion']"
tt1389139,When the Bough Breaks,107.0,"Crime,Drama,Horror","Sep 9, 2016",10000000,29747603,30768449,60516052,50516052,"['sex scene', 'surrogate mother', 'title based on nursery rhyme', 'woman in a bathtub', 'woman murders a man']"
tt3832096,Cabin Fever,99.0,Horror,"Sep 12, 2003",1500000,21158188,30351664,51509852,50009852,"['remake', 'horror movie remake', 'flesh eating virus', 'female rear nudity', 'topless female nudity']"
tt1540011,Blair Witch,89.0,"Horror,Mystery,Thriller","Sep 16, 2016",10000000,20777061,38985577,59762638,49762638,"['witch', 'forest', 'subjective camera', 'found footage', 'woods']"
tt1285009,The Strangers: Prey at Night,85.0,Horror,"Mar 9, 2018",5000000,24431472,29960051,54391523,49391523,"['sequel', 'american horror', 'violence', 'extreme gore', 'mutilated body']"
tt7064690,Halloween II,,Horror,"Oct 30, 1981",2500000,25533818,25533818,51067636,48567636,"['boy', 'fan film', 'halloween', 'michael myers']"
tt4203258,The Reaping,84.0,"Comedy,Horror,Thriller","Apr 5, 2007",40000000,25126214,62226214,87352428,47352428,[None]
tt1538403,The Mortal Instruments: City of Bones,130.0,"Action,Fantasy,Horror","Aug 21, 2013",60000000,31165421,75965567,107130988,47130988,"['magic', 'demon', 'new york city', 'vampire', 'teenager']"
tt1298649,The Watch,102.0,"Action,Comedy,Horror","Jul 27, 2012",55000000,34353000,67130045,101483045,46483045,"['alien', 'neighbor', 'alien invasion', 'female full frontal nudity', 'disguise']"
tt4030600,The Bye Bye Man,96.0,"Drama,Fantasy,Horror","Jan 13, 2017",7400000,22395806,31187727,53583533,46183533,"['bare chested male', 'hallucination', 'maggot', 'teen sex', 'male rear nudity']"
tt2752758,Devil's Due,89.0,"Horror,Mystery,Thriller","Jan 17, 2014",7000000,15821461,36146087,51967548,44967548,"['pregnancy', 'psychotronic film', 'woman wears a bikini', 'woman wrapped in a towel', 'honeymoon']"
tt1853739,You're Next,95.0,"Action,Comedy,Horror","Aug 23, 2013",1000000,18494006,26887177,45381183,44381183,"['home invasion', 'victim fights back', 'masked killer', 'breaking a lightbulb', 'meat hammer']"
tt2122313,The Circle,144.0,"Drama,Fantasy,Horror","Apr 28, 2017",18000000,20497844,40651864,61149708,43149708,"['high school', 'magic', 'friendship', 'witch', 'evil']"
tt3393372,Night of the Living Dead,79.0,Horror,"Oct 1, 1968",114000,12087064,30087064,42174128,42060128,"['2010s', 'remake']"
tt2387433,Dark Skies,97.0,"Horror,Sci-Fi,Thriller","Feb 22, 2013",3500000,17418667,27704111,45122778,41622778,"['alien abduction', ""child's drawing"", 'dead bird', 'job interview', 'shotgun']"
tt5607782,The Covenant,90.0,Horror,"Sep 8, 2006",20000000,23364784,38164784,61529568,41529568,"['deception', 'sex with brother', 'sex with sister', 'brother sister sex', 'supernatural power']"
tt1772240,Apollo 18,86.0,"Horror,Mystery,Sci-Fi","Sep 2, 2011",5000000,17686929,26517819,44204748,39204748,"['moon', 'secret mission', 'cosmonaut', 'footprint', 'astronaut']"
tt1270761,Don't Be Afraid of the Dark,99.0,"Fantasy,Horror,Thriller","Aug 26, 2011",25000000,24046682,39126427,63173109,38173109,"['mansion', 'basement', 'interior designer', 'fear', 'imp']"
tt2034139,The Last Exorcism Part II,88.0,"Drama,Horror,Thriller","Mar 1, 2013",4000000,15179303,25448707,40628010,36628010,"['looking at oneself in a mirror', 'woman in a bathtub', 'supernatural power', 'psychotronic film', 'grindhouse film']"
tt1691149,Saving Grace,85.0,"Crime,Drama,Horror","Aug 4, 2000",4000000,12178602,27786849,39965451,35965451,[None]
tt3235888,It Follows,100.0,"Horror,Mystery","Mar 13, 2015",2000000,14674077,23250755,37924832,35924832,"['tied to a wheelchair', 'being followed', 'teenage girl', 'supernatural being', 'chloroform']"
tt5694044,The Howling,83.0,Horror,"Apr 10, 1981",1000000,17985000,17985000,35970000,34970000,['psychotronic film']
tt1438176,Fright Night,106.0,"Comedy,Horror","Aug 19, 2011",30000000,18298649,40520649,58819298,28819298,"['vampire', 'neighbor', 'remake', 'suburb', 'magician']"
tt4695012,It Comes at Night,91.0,"Horror,Mystery","Jun 9, 2017",5000000,13985117,19720203,33705320,28705320,"['paranoia', 'pandemic', 'post apocalypse', 'infected', 'forest']"
tt1418377,"I, Frankenstein",92.0,"Action,Fantasy,Horror","Jan 24, 2014",65000000,19075290,74575290,93650580,28650580,"['elizabeth frankenstein character', 'gargoyle versus demon', 'bladed weapon', 'long haired male', 'winged humanoid']"
tt4504044,The Prodigy,92.0,"Horror,Thriller","Feb 8, 2019",6000000,14856291,19789712,34646003,28646003,"['creepy child', 'killing of dog', 'serial killer', 'reincarnation', 'halloween costume']"
tt1767382,Silent House,86.0,"Drama,Horror,Mystery","Mar 9, 2012",2000000,12739737,16610760,29350497,27350497,"['girl', 'hearing noises', 'uninterrupted shot', 'haunted house', 'bound and gagged']"
tt2928902,The Hunted,,Horror,"Mar 14, 2003",55000000,34234008,47213095,81447103,26447103,[None]
tt5322012,Wish Upon,90.0,"Drama,Fantasy,Horror","Jul 14, 2017",12000000,14301505,23477345,37778850,25778850,"['teenage girl', 'garbage', 'girl riding a bicycle with training wheels', 'suicide by hanging', 'facial bruise']"
tt6960218,Do You Believe?,71.0,"Fantasy,Horror","Mar 20, 2015",2300000,12985600,14304931,27290531,24990531,['group']
tt4761916,Unfriended: Dark Web,92.0,"Crime,Horror,Mystery","Jul 20, 2018",1000000,8866745,16434588,25301333,24301333,"['dark web', 'webcam', 'sign language', 'hacking', 'characters murdered one by one']"
tt1999890,Hell Fest,89.0,Horror,"Sep 28, 2018",5500000,11107431,18119231,29226662,23726662,"['amusement park', 'haunted house attraction', 'masked killer', 'slasher', 'group of friends']"
tt2798920,Annihilation,115.0,"Adventure,Drama,Horror","Feb 23, 2018",55000000,32732301,43070915,75803216,20803216,"['scientist', 'coma', 'expedition', 'biologist', 'lighthouse']"
tt1500906,Vampires,88.0,"Comedy,Fantasy,Horror","Oct 30, 1998",20000000,20268825,20268825,40537650,20537650,"['vampire', 'basement', 'school', 'party', 'police']"
tt7153766,Unsane,98.0,"Drama,Horror,Mystery","Mar 23, 2018",1500000,7690044,14244931,21934975,20434975,"['mental institution', 'psychiatric ward', 'stalking', 'stalker', 'lesbian kiss']"
tt7122852,Let Me In,74.0,Horror,"Oct 1, 2010",20000000,12134935,28270399,40405334,20405334,[None]
tt9087212,Little Voice,,"Horror,Thriller","Dec 4, 1998",6000000,4595000,21787233,26382233,20382233,['ventriloquist']
tt2103217,Maniac,89.0,"Horror,Thriller","Jan 1, 1980",350000,10000000,10000000,20000000,19650000,"['photographer', 'oral sex', 'mirror above bed', 'fellatio', 'tied up while barefoot']"
tt2577542,Legend,134.0,Horror,"Nov 20, 2015",25000000,1872994,42425450,44298444,19298444,[None]
tt2403021,The Green Inferno,100.0,"Adventure,Horror","Sep 25, 2015",1000000,7192291,12931420,20123711,19123711,"['characters murdered one by one', 'sadistic violence', 'female circumcision', 'masturbation', 'bare breasts']"
tt2243377,Left Behind,86.0,"Horror,Mystery,Thriller","Oct 3, 2014",16000000,14019924,20769209,34789133,18789133,"['chernobyl', 'found footage']"
tt1878841,The Darkness,92.0,"Horror,Thriller","May 13, 2016",4000000,10753574,10898293,21651867,17651867,"['autistic child', 'demon', 'grand canyon', 'handprint', 'cursed object']"
tt4191580,Meet the Blacks,94.0,"Comedy,Horror","Apr 1, 2016",900000,9097072,9097072,18194144,17294144,"['middle class', 'spoof', 'family character name in title', 'black', 'racism']"
tt1082807,The Belko Experiment,89.0,"Horror,Thriller","Mar 17, 2017",5000000,10166820,11792942,21959762,16959762,"['social experiment', 'implanted explosive', 'intercom', 'colombia', 'office']"
tt1498568,Red River,77.0,Horror,"Aug 26, 1948",3000000,9012000,9012000,18024000,15024000,['serial']
tt1633356,Shark Night 3D,90.0,"Horror,Thriller","Sep 2, 2011",25000000,18877153,18877153,37754306,12754306,"['shark', 'male nudity', 'camel toe', 'no cell phone signal', ""reference to guns n' roses""]"
tt10430534,Rebecca,,Horror,"Mar 21, 1940",1288000,6000000,6002370,12002370,10714370,[None]
tt5268278,Love Letters,134.0,Horror,"Apr 27, 1984",550000,5269990,5269990,10539980,9989980,[None]
tt3216348,Incarnate,91.0,"Horror,Thriller","Dec 2, 2016",5000000,4799774,9371036,14170810,9170810,"['mother son relationship', 'possession', 'exorcism', 'wheelchair', 'homeless person']"
tt5124556,The Forsaken,86.0,"Drama,Horror,Thriller","Apr 27, 2001",5000000,6755271,6755271,13510542,8510542,['f rated']
tt2042684,The Muse,58.0,"Horror,Mystery,Thriller","Aug 27, 1999",15000000,11614954,11614954,23229908,8229908,[None]
tt0905372,The Thing,103.0,"Horror,Mystery,Sci-Fi","Oct 14, 2011",38000000,16999934,27573078,44573012,6573012,"['alien', 'scientist', 'antarctica', 'snow', 'alien creature']"
tt0872230,My Soul to Take,107.0,"Horror,Mystery,Thriller","Oct 8, 2010",25000000,14744435,16727470,31471905,6471905,"['birthday', 'slasher', 'schizophrenia', 'possession', 'dual personality']"
tt2321549,The Babadook,94.0,"Drama,Horror","Nov 28, 2014",2000000,950792,7482387,8433179,6433179,"['book', 'single mother', 'mother son relationship', 'monster', 'fear']"
tt1748227,The Collection,82.0,"Action,Horror,Thriller","Nov 30, 2012",10000000,6810754,8890094,15700848,5700848,"['mercenary', 'booby trap', 'trap', 'serial killer', 'brainwashing']"
tt4080386,Sardaar Ji,141.0,"Comedy,Fantasy,Horror","Dec 31, 2015",2700000,0,8200000,8200000,5500000,['love']
tt5253186,Monsters,87.0,Horror,"Oct 29, 2010",500000,237301,5639730,5877031,5377031,[None]
tt3352390,Friend Request,92.0,"Horror,Thriller","Sep 22, 2017",9900000,3759078,11310835,15069913,5169913,"['witch', 'suicide', 'funeral', 'betrayal', 'social media']"
tt1320291,The Reef,94.0,"Adventure,Drama,Horror","Dec 31, 2010",10000000,0,15037867,15037867,5037867,"['shark', 'boat', 'australian horror', 'capsized boat', 'underwater scene']"
tt7016298,Animal Kingdom,121.0,"Drama,Fantasy,Horror","Aug 13, 2010",4200000,1044039,8078683,9122722,4922722,[None]
tt1727776,Scouts Guide to the Zombie Apocalypse,93.0,"Action,Comedy,Horror","Oct 30, 2015",15000000,3703046,15554855,19257901,4257901,"['zombie', 'bare breasts', 'boy scout', 'blonde', 'voyeurism']"
tt1524575,The Vatican Tapes,91.0,"Horror,Thriller","Jul 24, 2015",13000000,1784763,14929184,16713947,3713947,"['demonic possession', 'exorcist', 'antichrist', 'vatican', 'priest']"
tt4062536,Green Room,95.0,"Horror,Music,Thriller","Apr 15, 2016",5000000,3220371,3807503,7027874,2027874,"['neo nazi', 'skinhead', 'murder', 'punk band', 'white supremacist']"
tt1675192,Take Shelter,121.0,"Drama,Horror,Thriller","Sep 30, 2011",4750000,1728953,4972016,6700969,1950969,"['schizophrenia', 'mental illness', 'ambiguous ending', 'psychological', 'storm']"
tt1841642,Demonic,83.0,"Horror,Thriller","Oct 10, 2017",3000000,0,4668109,4668109,1668109,"['deception', 'characters murdered one by one', 'murder', 'infrared', 'supernatural power']"
tt5569344,Tarnation,90.0,"Comedy,Horror","Oct 6, 2004",400000,592014,1162014,1754028,1354028,['cabin in the woods']
tt1731697,The Lords of Salem,101.0,"Horror,Thriller","Apr 19, 2013",1500000,1165881,1541131,2707012,1207012,"['radio station', 'salem massachusetts', 'occult', 'palm reading', 'witch']"
tt1726592,Before I Go to Sleep,92.0,"Drama,Horror,Mystery","Oct 31, 2014",22000000,3242457,19563579,22806036,806036,"['amnesia', 'infidelity', 'memory', 'therapist', 'female nudity']"
tt3099498,Tusk,102.0,"Comedy,Drama,Horror","Sep 19, 2014",3000000,1821983,1887554,3709537,709537,"['walrus', 'canada', 'mutilation', 'search', 'deception']"
tt1594562,The Innkeepers,101.0,"Drama,Horror,Mystery","Feb 3, 2012",750000,78396,1011535,1089931,339931,"['haunted hotel', 'psychotronic film', 'woman wrapped in a towel', 'hotel', 'inn']"
tt1612774,Rubber,82.0,"Comedy,Fantasy,Horror","Apr 1, 2011",500000,100370,680914,781284,281284,"['horror spoof', 'inanimate object comes to life', 'tire', 'murder', 'absurdism']"
tt6619196,Clean,70.0,"Comedy,Drama,Horror","Apr 28, 2006",10000,138711,138711,277422,267422,['robot']
tt3835080,31,102.0,"Horror,Thriller","Oct 21, 2016",1500000,779820,922727,1702547,202547,"['killer clown', 'clown', 'maniac', 'cruelty', 'chainsaw murder']"
tt1703199,Grave Encounters,92.0,Horror,"Sep 9, 2011",2000000,0,2151887,2151887,151887,"['found footage', 'characters murdered one by one', 'crying man', 'crying woman', 'murder']"
tt6164502,November,115.0,"Drama,Fantasy,Horror","Jul 22, 2005",250000,191862,191862,383724,133724,"['mechanism comes to life', 'folklore', 'witch', 'peasant', 'plague']"
tt8324078,Hybrid,64.0,"Horror,Thriller","May 10, 2002",200000,162605,162605,325210,125210,['mother']
tt9125468,Sugar Town,75.0,"Drama,Horror,Sci-Fi","Sep 17, 1999",250000,178095,178095,356190,106190,[None]
tt1716760,Raymond Did It,83.0,Horror,"Feb 11, 2011",40000,3632,3632,7264,-32736,"['slasher', 'mutilation', 'blood', 'violence', 'independent film']"
tt1610996,Absentia,87.0,"Drama,Horror,Mystery","Dec 31, 2011",70000,0,8555,8555,-61445,"['tunnel', 'grief', 'missing husband', 'sister sister relationship', 'reappearance']"
tt2503358,Speak No Evil,74.0,Horror,"Dec 31, 2013",150000,0,32927,32927,-117073,['children']
tt2187884,Escape from Tomorrow,90.0,"Drama,Fantasy,Horror","Oct 11, 2013",650000,171962,171962,343924,-306076,"['middle aged man', 'diarrhea', 'coughing up a hairball', 'spitting in face', 'loss of job']"
tt1788391,Kill List,95.0,"Crime,Drama,Horror","Feb 3, 2012",800000,29063,462206,491269,-308731,"['hitman', 'folk horror', 'child killed', 'contract killer', 'ritual sacrifice']"
tt1242432,I Spit on Your Grave,108.0,"Horror,Thriller","Oct 8, 2010",1750000,93051,1278471,1371522,-378478,"['rape', 'anal sex', 'revenge', 'rape victim', 'female nudity']"
tt2400463,The Invitation,100.0,"Drama,Horror,Mystery","Apr 8, 2016",1000000,231738,354836,586574,-413426,"['dinner party', 'old friend', 'suicide', 'death cult', 'shooting']"
tt1374989,Pride and Prejudice and Zombies,108.0,"Action,Comedy,Horror","Feb 5, 2016",28000000,10907291,16638300,27545591,-454409,"['zombie', 'england', '19th century', 'based on novel', 'damsel in distress']"
tt3139764,Unsullied,93.0,"Action,Horror,Thriller","Apr 22, 2016",1500000,510957,510957,1021914,-478086,"['track', 'rape', 'human hunted down for sport', 'most dangerous game', 'waitress']"
tt8352082,Undead,,Horror,"Jul 1, 2005",750000,41196,229250,270446,-479554,[None]
tt3669462,Bodom,65.0,"Horror,Mystery,Thriller","Dec 31, 2016",1250000,0,726460,726460,-523540,"['handheld camera', 'found footage', 'tied feet', 'lake bodom murders', 'lake']"
tt2872724,Out of the Dark,92.0,"Horror,Thriller","Dec 31, 1989",1600000,419428,419428,838856,-761144,['haunted house']
tt2011276,Banshee Chapter,87.0,"Horror,Sci-Fi,Thriller","Jan 10, 2014",950000,0,78122,78122,-871878,"['mk ultra', 'experimental drug', 'radio broadcast', 'experiment', 'missing friend']"
tt0873886,Red State,88.0,"Action,Crime,Horror","Sep 23, 2011",4000000,1065429,1983596,3049025,-950975,"['fellatio', 'blow job in a car', 'drugged drink', 'religious fundamentalist', 'homophobia']"
tt1534085,Beyond the Black Rainbow,110.0,"Horror,Sci-Fi,Thriller","May 18, 2012",1100000,56491,56491,112982,-987018,"['kubrickian', 'death by drug overdose', 'deranged', 'retro', 'retro horror']"
tt4847546,Blood Feast,90.0,Horror,"Feb 6, 2018",1200000,8708,8708,17416,-1182584,"['blood splatter', 'splatter comedy', 'tape over mouth', 'bare chested male bondage', 'two word title']"
tt3504048,Housebound,107.0,"Comedy,Horror,Mystery","Oct 17, 2014",1500000,0,236863,236863,-1263137,"['female protagonist', 'cheesegrater', 'cheesegrater used as weapon', 'large knife', 'corkscrew as a weapon']"
tt1480658,Eddie: The Sleepwalking Cannibal,90.0,"Comedy,Horror","Apr 5, 2013",1400000,1632,1632,3264,-1396736,"['character name as title', 'forename as title', 'canada', 'sleepwalking', 'inspiration']"
tt1433822,The Apparition,83.0,"Horror,Thriller","Aug 24, 2012",17000000,4936819,10637281,15574100,-1425900,"['lovecraftian', 'supernatural power', 'psychotronic film', 'jump scare', 'grindhouse film']"
tt1640459,Hobo with a Shotgun,86.0,"Action,Comedy,Horror","May 6, 2011",3000000,703372,834953,1538325,-1461675,"['vigilante', 'shotgun', 'hobo', 'rampage', 'gore']"
tt2494362,Bone Tomahawk,132.0,"Adventure,Drama,Horror","Oct 23, 2015",2000000,0,475846,475846,-1524154,"['rescue', 'ambush', 'wilderness', 'native american', 'held captive']"
tt4638148,Braid,82.0,"Horror,Mystery,Thriller","Feb 1, 2019",1660000,0,80745,80745,-1579255,"['rules', 'house', 'medical mask', 'shovel', 'game']"
tt1623771,Stitches,71.0,Horror,"Apr 1, 2013",2000000,0,63555,63555,-1936445,"['supernatural power', 'psychotronic film', 'british horror', 'murder', 'possession']"
tt1129412,Circle,88.0,"Horror,Thriller","Aug 27, 2010",2000000,10024,10024,20048,-1979952,"['bad guy', 'bad guys win', 'bare breasts', 'bare chested male', 'begins with text']"
tt4282670,Feast,,Horror,"Sep 22, 2006",3200000,56131,690872,747003,-2452997,['survival']
tt1974419,The Neon Demon,117.0,"Horror,Thriller","Jun 24, 2016",7500000,1333124,3559803,4892927,-2607073,"['model', 'lesbian', 'cannibalism', 'empty swimming pool', 'fashion']"
tt2099556,Antiviral,108.0,"Horror,Sci-Fi,Thriller","Apr 12, 2013",3100000,0,123407,123407,-2976593,"['looking at oneself in a mirror', 'buddhist', 'celebrity death', 'bleeding mouth', 'celebrity']"
tt1976009,Victor Frankenstein,110.0,"Drama,Horror,Sci-Fi","Nov 25, 2015",40000000,5775076,31124367,36899443,-3100557,"[""frankenstein's monster"", 'scientist', 'victorian era', 'gothic horror', 'based on novel']"
tt1748179,Red Lights,114.0,"Drama,Fantasy,Horror","Jul 13, 2012",17700000,49521,14518884,14568405,-3131595,"['psychic', 'revelation', 'obsession', 'younger version of character', 'road trip']"
tt1464580,Stake Land,98.0,"Drama,Horror,Sci-Fi","Apr 22, 2011",4000000,33245,679482,712727,-3287273,"['post apocalypse', 'vampire', 'vampire hunter', 'survival', 'religious fanaticism']"
tt6998518,Mandy,121.0,"Action,Fantasy,Horror","Sep 14, 2018",6000000,1214525,1427656,2642181,-3357819,"['cult', 'lumberjack', 'revenge', 'surrealism', 'cult leader']"
tt1441395,Under the Skin,108.0,"Drama,Horror,Sci-Fi","Apr 4, 2014",13300000,2614251,7229933,9844184,-3455816,"['female nudity', 'alien', 'desire', 'human prey', 'femme fatale']"
tt2059171,13 Sins,93.0,"Horror,Thriller","Apr 18, 2014",4000000,9134,47552,56686,-3943314,"['severed arm', 'brother brother relationship', 'challenge', 'anonymous caller', ""reference to shakespeare's hamlet""]"
tt3319920,Regression,106.0,"Crime,Horror,Mystery","Oct 30, 2015",20000000,55039,15824374,15879413,-4120587,"['regression therapy', 'false accusation', 'kiss', 'cemetery', 'police officer']"
tt2582426,Julia,95.0,"Horror,Thriller","May 8, 2009",6000000,65108,1365108,1430216,-4569784,"['revenge', 'rape and revenge', 'rape', 'vomiting', 'woman in a bathtub']"
tt1525366,Grabbers,94.0,"Comedy,Horror,Sci-Fi","Jul 19, 2013",5300000,0,440821,440821,-4859179,"['bathtub', 'lobster trap', 'ferry boat', 'sprinkler system', 'eaten alive']"
tt1555814,Grace,98.0,"Crime,Drama,Horror","Aug 14, 2009",5000000,8297,8297,16594,-4983406,"['pedophile', 'death penalty', 'psycho', 'boogeyman', 'hannibal lecter']"
tt1519461,Area 51,91.0,"Horror,Sci-Fi,Thriller","May 15, 2015",5000000,7556,7556,15112,-4984888,"['conspiracy', 'secret base', 'area 51', 'alien', 'security system']"
tt5184904,Wuthering Heights,,"Horror,Romance","Oct 5, 2012",8000000,100915,2721534,2822449,-5177551,[None]
tt1756851,Twixt,88.0,"Comedy,Fantasy,Horror","Jul 23, 2013",7000000,0,1268346,1268346,-5731654,"['ghost', 'writer', 'murder', 'stake', 'hotel']"
tt2179165,Nine,,Horror,"Dec 18, 2009",80000000,19676965,53508858,73185823,-6814177,['camping']
tt6243140,Ravenous,104.0,"Drama,Horror,Sci-Fi","Mar 19, 1999",12000000,2062406,2062406,4124812,-7875188,"['quebec canada', 'small town', 'rural', 'apocalypse', 'survivor']"
tt2364897,The Disappointments Room,85.0,"Drama,Horror,Thriller","Sep 9, 2016",15000000,2423467,3503761,5927228,-9072772,"['cat', 'blood', 'pulled from theater', 'supernatural serial murderer', 'attic']"
tt0954947,The Killer Inside Me,109.0,"Crime,Drama,Horror","Jun 18, 2010",13000000,217277,3617277,3834554,-9165446,"['bare butt', 'brief female frontal nudity', 'neo noir', 'nude photograph', 'female rear nudity']"
tt4270112,Restoration,47.0,Horror,"Dec 29, 1995",18000000,4100000,4100000,8200000,-9800000,[None]
tt1709143,The Last Days on Mars,98.0,"Adventure,Horror,Sci-Fi","Dec 6, 2013",10600000,24084,261364,285448,-10314552,"['astronaut', 'zombie', 'alien infection', 'alien life form', 'vertical take off and landing aircraft']"
tt1034415,Suspiria,152.0,"Fantasy,Horror,Mystery","Oct 26, 2018",20000000,2483472,7034615,9518087,-10481913,"['telepathy', 'good versus evil', 'mysterious disappearance', 'actress plays three characters', 'dance recital']"
tt2837194,Rebound,84.0,"Horror,Mystery,Thriller","Jul 1, 2005",45000000,16809014,17492014,34301028,-10698972,"['serial killer', 'sledgehammer', 'acid', 'mental breakdown', 'bound and gagged']"
tt1545106,Vamps,92.0,"Comedy,Horror,Romance","Nov 2, 2012",16000000,3361,94812,98173,-15901827,"['renfield character', 'van helsing character', 'female vampire', 'drinking blood', 'solar eclipse']"
tt2279346,Trapped,75.0,Horror,"Sep 20, 2002",30000000,6916869,6916869,13833738,-16166262,"['slasher', 'webcast', 'internet', 'online', 'web']"
tt6413518,The Express,90.0,"Horror,Thriller","Oct 10, 2008",37500000,9793406,9813309,19606715,-17893285,['death']
tt1403241,Wolves,91.0,"Action,Fantasy,Horror","Nov 14, 2014",18000000,0,94953,94953,-17905047,"['murder', 'jumping off a cliff', 'scoped rifle', 'female nudity', 'werewolf']"
tt1817771,Freaks of Nature,92.0,"Comedy,Horror,Sci-Fi","Oct 30, 2015",33000000,70958,70958,141916,-32858084,"['vampire', 'zombie', 'parody', 'female rear nudity', 'naked on street']"
