tconst,primary_title,runtime_minutes,genres,release_date,production_budget
tt5940342,Unhinged,93.0,Horror,"Sep 30, 2019",29000000
tt7043012,Velvet Buzzsaw,113.0,"Horror,Mystery,Thriller","Feb 1, 2019",21000000
tt2737304,Bird Box,124.0,"Drama,Horror,Sci-Fi","Dec 13, 2018",19800000
tt8364368,Crawl,,"Action,Horror,Thriller","Jul 12, 2019",17000000
tt5294518,Eli,,Horror,"Dec 31, 2019",11000000
tt1701990,Detention,93.0,"Comedy,Horror,Mystery","Apr 13, 2012",10000000
tt1913166,Nurse 3D,84.0,"Horror,Thriller","Feb 7, 2014",10000000
tt1612319,Re-Kill,88.0,"Action,Horror","Dec 31, 2013",9500000
tt2081194,Hansel & Gretel Get Baked,86.0,"Comedy,Horror","Jun 25, 2013",4500000
tt7011980,The Final Girls,45.0,"Comedy,Horror","Nov 3, 2015",4500000
tt1327601,Something Wicked,95.0,"Drama,Horror,Mystery","Mar 17, 2015",3000000
tt2693114,Amnesiac,90.0,"Drama,Horror,Thriller","Aug 14, 2015",3000000
tt3551400,Unnatural,89.0,"Action,Horror,Sci-Fi","Dec 31, 2015",3000000
tt3333870,Antibirth,94.0,Horror,"Sep 2, 2016",2500000
tt2040578,Alien Uprising,101.0,"Comedy,Horror,Sci-Fi","Jun 21, 2013",2500000
tt1893415,Infected,116.0,"Action,Horror,Sci-Fi","Dec 31, 2012",2100000
tt3499458,The Walking Deceased,88.0,"Comedy,Horror","Mar 20, 2015",2000000
tt1772261,The Curse of Downers Grove,89.0,"Drama,Horror,Mystery","Aug 21, 2015",2000000
tt1236254,Wind Walkers,93.0,"Action,Horror,Thriller","Dec 31, 2015",2000000
tt0959329,Nine Dead,98.0,"Crime,Drama,Horror","Dec 31, 2009",2000000
tt2100573,Living Dark: The Story of Ted the Caver,112.0,Horror,"Apr 23, 2019",1750000
tt3526286,#Horror,101.0,"Crime,Drama,Horror","Nov 20, 2015",1500000
tt0464054,House at the End of the Drive,91.0,"Horror,Thriller","Dec 31, 2014",1400000
tt2622294,Bleeding Hearts,100.0,Horror,"Feb 3, 2015",1200000
tt1943014,The Wicked Within,84.0,Horror,"Dec 31, 2013",1200000
tt2180333,Crowsnest,84.0,"Horror,Mystery,Thriller","Sep 7, 2012",1200000
tt1827354,Airborne,81.0,"Comedy,Crime,Horror","Sep 14, 2012",1200000
tt3043194,The Vatican Exorcisms,76.0,Horror,"Dec 31, 2013",1100000
tt0923653,The Dead Undead,89.0,"Action,Horror,Sci-Fi","Dec 31, 2010",1100000
tt2149137,Snow White: A Deadly Summer,83.0,Horror,"Mar 20, 2012",1000000
tt2446502,Zombie Hunter,93.0,"Action,Comedy,Horror","Oct 8, 2013",1000000
tt1838722,Truth or Die,96.0,"Horror,Mystery","Oct 9, 2012",1000000
tt1930294,Black Rock,83.0,"Horror,Thriller","May 14, 2013",1000000
tt2165765,Fear Clinic,95.0,Horror,"Feb 10, 2015",1000000
tt1916755,Vessel,,"Drama,Horror","Jan 9, 2015",800000
tt1884318,Girls Gone Dead,104.0,"Comedy,Horror","Jul 17, 2012",500000
tt1958007,Roadside,90.0,"Drama,Horror,Mystery","Apr 14, 2015",500000
tt2403415,Love in the Time of Monsters,97.0,"Comedy,Horror","Feb 10, 2015",500000
tt3892618,Alleluia! The Devil's Carnival,97.0,"Horror,Musical","Aug 11, 2015",500000
tt1986015,Going Under,83.0,"Action,Horror,Thriller","Dec 31, 1990",500000
tt1991199,Teeth and Blood,96.0,"Action,Horror","Mar 10, 2015",300000
tt1342096,Butterfly,90.0,"Horror,Thriller","Dec 31, 2010",250000
tt2049518,Sanctuary; Quite a Conundrum,82.0,"Comedy,Horror,Thriller","Aug 26, 2014",200000
tt2797642,The Night Visitor,91.0,"Horror,Sci-Fi,Thriller","Nov 10, 2015",100000
tt1861343,Hayride,93.0,"Crime,Drama,Horror","Dec 31, 2012",60000
tt2442662,"Run, Hide, Die",104.0,"Horror,Thriller","Sep 1, 2015",50000
tt2469216,Her Cry: La Llorona Investigation,89.0,Horror,"Oct 25, 2013",35000
tt3123250,Paraphobia,80.0,"Comedy,Horror,Thriller","Dec 31, 2013",30000
tt1781935,The Ridges,89.0,"Drama,Horror,Thriller","Nov 25, 2011",17300
tt7837402,Red 11,77.0,"Horror,Sci-Fi,Thriller","Dec 31, 2018",7000
tt2107644,A Plague So Pleasant,76.0,"Drama,Horror,Thriller","Sep 29, 2015",1400
